<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qdis</TITLE>
<META NAME="description" CONTENT="qdis">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node134.html">
<LINK REL="previous" HREF="node132.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node134.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2245"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2241"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2235"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2243"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2246"
  HREF="node134.html">qdiv</A>
<B> Up:</B> <A NAME="tex2html2242"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2236"
  HREF="node132.html">qdel</A>
 &nbsp; <B>  <A NAME="tex2html2244"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000976000000000000000"></A><A NAME="qdis"></A>
<BR>
qdis
</H2>
<PRE>
   'qdis' RETURN 'w'|'c'|'n'|'p'|'q'
</PRE>
This keyword is used to measure distances between two nodes or points. Move the mouse pointer over one entity and press the following key, for a node n, for a point p or for a center point c. If the key c was pressed then the distance between the two nodes or points are given in cylindrical coordinates. Here lcir is the length of the arc da the angle dr is r2-r1. If no center point was chosen then the distance and its xyz components are given in the Cartesian system. But in addition the cylindrical distances around the origin and around the xyz-axis are also given. Press ''q'' to quit the command.

<P>

<UL>
<LI>dist: global distance
</LI>
<LI>dx, dy,dz: distance in the three Cartesian directions
</LI>
<LI>da: global angle
</LI>
<LI>dax, day, daz: angle around x, y, z
</LI>
<LI>dr: global radius difference
</LI>
<LI>drx, dry, drz: radius difference around x, y, z
</LI>
</UL>

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2245"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2241"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2235"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2243"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2246"
  HREF="node134.html">qdiv</A>
<B> Up:</B> <A NAME="tex2html2242"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2236"
  HREF="node132.html">qdel</A>
 &nbsp; <B>  <A NAME="tex2html2244"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
