<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ds</TITLE>
<META NAME="description" CONTENT="ds">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node75.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1537"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1533"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1527"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1535"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1538"
  HREF="node75.html">elem</A>
<B> Up:</B> <A NAME="tex2html1534"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1528"
  HREF="node73.html">div</A>
 &nbsp; <B>  <A NAME="tex2html1536"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000917000000000000000"></A><A NAME="ds"></A>
<BR>
ds
</H2>
<PRE>
   'ds' &lt;1.Dataset-Nr&gt; [&lt;2.Dataset-Nr&gt;] [&lt;n.Dataset-Nr&gt;] 'a[h]'|'e[h]' -&gt;
   [&lt;entity-nr&gt; (up to 4 times)]|
   ['o' &lt;value&gt; [&lt;entity-nr&gt;]]|
   ['s' &lt;value&gt;]
</PRE>
This keyword is used to define one or more <A HREF="node11.html#Datasets">Datasets</A> and one or more <A HREF="node12.html#Entity">Entity</A> for display purposes. The Dataset has to be a positive number which has to match the nr in the Dataset-menu or an 'l' (lower case 'L') which is interpreted as the last available Dataset or a negative number. Then it is interpreted as the last ds minus the specified number. For example
<BR>
<BR>
ds 1 e 1
<BR>
<BR>
will display the first entity of the first Dataset.
<BR>
<BR>
ds l e 1
<BR>
<BR>
will display the last Dataset.
To start the animation of the second-to-last Dataset right away:
<BR>
<BR>
ds -1 a
<BR>
<BR>
Or generate an animated fringe plot by adding the desired entity:
<BR>
<BR>
ds -1 a 4
<BR>
<BR>
Sequences can be defined by specifying one to three datasets and by extending the 'e' parameter by an 'h' ('history'):
<BR>
<BR>
ds 2 eh 1
<BR>
<BR>
Here all datasets of the same type as ds 2 are selected. The spacing between datasets of the same type is only evaluated for the first step. A unique step-with is therfore needed.
<BR>
<BR>
ds 2 10 eh 1
<BR>
<BR>
Here the datasets 2, 10 and all successive ones of the same type with a spacing of 8 are selected.
<BR>
<BR>
ds 2 4 10 eh 1
<BR>
<BR>
Here the 1st entity of each second Dataset is selected. The selection starts at the second- and ends at the 10th dataset. If more than one entity is defined then a vector-plot will be displayed. If a 4th entity is defined then this entity will be used for the basic color-plot:
<BR>
<BR>
ds 2 4 10 eh 12 13 14 15
<BR>
<BR>
In case the deformed shape should be shown together with the fringe plot in a sequence of datasets then the 'e' parameter has to be replaced by an 'a' character.
<BR>
<BR>
ds 2 ah 1
<BR>
<BR>
REMARK: So far vector plots can not use the deformed shape. Therefore only one entity is supported.
<BR>
<BR>
In addition, it is possible to scale or offset the entities of the specified datasets:
<BR>
<BR>
ds 1 s 1.2
<BR>
<BR>
will scale all entities of dataset 1 by a factor of 1.2.
<BR>
<BR>
ds 1 o 200.
<BR>
<BR>
will add a value of 200 to all entities of dataset 1.
ds 1 o 200. 2
<BR>
<BR>
will add a value of 200 to the entity 2 of dataset 1.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1537"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1533"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1527"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1535"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1538"
  HREF="node75.html">elem</A>
<B> Up:</B> <A NAME="tex2html1534"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1528"
  HREF="node73.html">div</A>
 &nbsp; <B>  <A NAME="tex2html1536"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
