<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Toggle Vector-Plot</TITLE>
<META NAME="description" CONTENT="Toggle Vector-Plot">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html814"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html810"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html804"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html812"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html815"
  HREF="node26.html">Toggle Add-Displacement</A>
<B> Up:</B> <A NAME="tex2html811"
  HREF="node13.html">Viewing</A>
<B> Previous:</B> <A NAME="tex2html805"
  HREF="node24.html">Toggle Background Color</A>
 &nbsp; <B>  <A NAME="tex2html813"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000821200000000000000"></A><A NAME="Toggle_Vector-Plot"></A>
<BR>
Toggle Vector-Plot
</H3>
It is possible to add small ''needles'' to the plot which point with their heads in the direction of the vectors. Only entities which are marked in the database as vectors will be affected. See ''<A HREF="node191.html#Nodal_Results_Block">Nodal Results Block</A>'' for information on how entities are marked as vectors. Internally calculated vector-results, like the worst principal stress, are marked automatically. If one component or the value of a vector is selected, then the option takes immediate effect.

<P>
This option can be used in combination with ''Animate <A HREF="node35.html#Toggle_Dataset_Sequence">Toggle Dataset Sequence</A>''.
<BR>
<BR>
See also the keyboard command ''<A HREF="node74.html#ds">ds</A>'' how to select datasets and entities with the keyboard. In this case, entities which are NOT marked in the dataset as vectors can be displayed with vector-needles. This command line approach with ''ds'' is the only way to display duns-cfd-results with vector-needles. See also the command ''<A HREF="node156.html#scal">scal</A>'' how to manipulate the length of the vectors.  

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
