<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>asgn</TITLE>
<META NAME="description" CONTENT="asgn">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1369"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1365"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1359"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1367"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1370"
  HREF="node61.html">bia</A>
<B> Up:</B> <A NAME="tex2html1366"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1360"
  HREF="node59.html">area</A>
 &nbsp; <B>  <A NAME="tex2html1368"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00093000000000000000"></A><A NAME="asgn"></A>
<BR>
asgn
</H2>
<PRE>
   'asgn' ['n'|'e'|'p'|'l'|'c'|'s'|'b'|'S'|'L'|'se'|-&gt;
          'sh'|'alpha'|'beta'|'nadapt' &lt;value&gt;] | -&gt;
          ['rbe' &lt;value&gt;|'mpc']
</PRE>
This keyword is used to manipulate the behaviour of successive commands.

<P>
For example to define the first node or element number which will be used for the next mesh generation. And it is used to redefine the leading character of new entities. The default is D for points p, L for lines l, C for combined lines (lcmb) c, A for surfaces s, B for Bodies b, Q for nurb lines (nurl) L, N for nurb surfaces (nurs) S, A for sets se and H for Shapes sh. For example
<BR>
<BR>
asgn p U
<BR>
<BR>
will assign the character U as the leading character to all newly created names of points. The automatically created names of geometric entities use 4 characters. If all possible names with the chosen leading letter are in use then the next alphabetical letter is chosen as a leading letter, so after PZZZ follows Q000. If no more letter follow then the amount of letters per name is increased. The maximum number is 8. Each entity has its own name-space. Different entities might use the same name. Remark: Currently nurbs-lines are automatically used to create splines sharing the same name. Nurbs-lines can not be used for other purposes than to be displayed and so far they can not be written to a file.

<P>
The command is also used to controll the behaviour of the unstructured triangulator. This unstructured mesher [<A
 HREF="node235.html#mesh2d">14</A>] uses the tree parameters alpha, beta, nadapt for mesh-control. Current default is 0.4 for alpha and beta and 4 for nadapt.

<P>
In case Nastran input should be generated it is possible to switch from MPCs to RBEs when using the <A HREF="node157.html#send">send</A> command in combination with the areampc option. The value after ``rbe'' represents the thermal expansion coefficient of this elements:
<BR>
<BR>
asgn rbe 0.5e-6
<BR>
<BR>
It should be noted that coincident nodes are connected by MPCs either way.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1369"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1365"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1359"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1367"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1370"
  HREF="node61.html">bia</A>
<B> Up:</B> <A NAME="tex2html1366"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1360"
  HREF="node59.html">area</A>
 &nbsp; <B>  <A NAME="tex2html1368"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
