<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qtxt</TITLE>
<META NAME="description" CONTENT="qtxt">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node150.html">
<LINK REL="previous" HREF="node148.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node150.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2437"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2433"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2427"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2438"
  HREF="node150.html">quit</A>
<B> Up:</B> <A NAME="tex2html2434"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2428"
  HREF="node148.html">qsur</A>
 &nbsp; <B>  <A NAME="tex2html2436"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000992000000000000000"></A><A NAME="qtxt"></A>
<BR>
qtxt
</H2>
<PRE>
   'qtxt'  RETURN 'g'|'a'|'i'|'b'|'p'|'m'|'n'|'v'|'f'|'d'|'q'
</PRE>
This keyword is used to move node-attached texts (showing node-number and value, see figure <A HREF="#qtxtp">8</A>) to certain positions in the drawing area or to manipulate them otherwhise. They are created with the key ``g'' while the mouse-pointer is over the node to which it should be attached. Attention: They are only visible after the command ''<A HREF="node122.html#plus">plus</A> nt all'' was used (but they are immediatelly visible when the the commands ''<A HREF="node135.html#qenq">qenq</A>'' or ''<A HREF="node126.html#qadd">qadd</A>'' were used instead of ``qtxt''). To move a text pick it at the lower-left corner with the key 'p' and place it with the key 'm' in the new location. To move it back to its node use 'b'. Delete them with 'd'. The node-nr and the value in the text can be switched on and off with the 'n' and 'v' key. The 'f' key will toggle the format of the value between ``int'', ``float'' and ``exponent''. See the command ''<A HREF="node86.html#font">font</A>'' on how to change the font-size.

<P>
To catch more than one entity with one stroke, type 'a' (all) before and create a rectangular picking area by pressing two times the 'r' key. Both strokes define opposite corners of the rectangle. To catch only the entity which is closest to the user type 'i' before.

<P>

<DIV ALIGN="CENTER"><A NAME="qtxtp"></A><A NAME="1904"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 8:</STRONG>
qtxt: Node attached texts at two locations, one with node-nr and value in exp-form and one just with his value in floating point form. The font with gives biggest numbers was used.</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="466" BORDER="0"
 SRC="img8.png"
 ALT="\begin{figure}\epsfig{file=qtxt.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2437"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2433"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2427"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2438"
  HREF="node150.html">quit</A>
<B> Up:</B> <A NAME="tex2html2434"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2428"
  HREF="node148.html">qsur</A>
 &nbsp; <B>  <A NAME="tex2html2436"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
