<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node236.html">
<LINK REL="previous" HREF="node228.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node236.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3500"
  HREF="node236.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3496"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3490"
  HREF="node234.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3498"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3501"
  HREF="node236.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html3497"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html3491"
  HREF="node234.html">If and while demo</A>
 &nbsp; <B>  <A NAME="tex2html3499"
  HREF="node1.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION000180000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="mesa">1</A>
<DD> OpenGL-Like Rendering Toolkit, from Brian Paul, http://www.mesa3d.org/ 

<P>
<P></P><DT><A NAME="glut">2</A>
<DD> OpenGL Utility Toolkit (GLUT), from Mark J. Kilgard
<P>
<P></P><DT><A NAME="cgx">3</A>
<DD> CalculiX GraphiX (cgx), from Klaus Wittig, klaus.wittig@calculix.de
<P></P><DT><A NAME="NETGEN">4</A>
<DD> NETGEN, unstructured mesher, http://www.hpfem.jku.at/netgen/
<P></P><DT><A NAME="dolfyn">5</A>
<DD> dolfyn, Open Source CFD code, http://www.dolfyn.net
<P></P><DT><A NAME="duns">6</A>
<DD> Duns, a two- and three dimensional cfd code, http://sourceforge.net/projects/duns/
 <P></P><DT><A NAME="isaac">7</A>
<DD> ISAAC, a two- and three dimensional cfd code, http://isaac-cfd.sourceforge.net
<P></P><DT><A NAME="OpenFOAM">8</A>
<DD> OpenFOAM, a three dimensional cfd code, http://www.opencfd.co.uk
<P></P><DT><A NAME="tochnog">9</A>
<DD> Tochnog, a free fem-code, http://tochnog.sourceforge.net/
<P></P><DT><A NAME="tutorial">10</A>
<DD> Tutorial for CalculiX, from Dr. Guido Dhondt, http://www.dhondt.de/tutorial.html

<P>
<P></P><DT><A NAME="ImageMagick">11</A>
<DD> ImageMagick 5.1.0 00/01/01 Q:8 cristyg@mystic.es.dupont.com. Copyright: Copyright (C) 2000 ImageMagick Studio 

<P>
<P></P><DT><A NAME="Firefox">12</A>
<DD> Mozilla Foundation, http://www.firefox.com

<P>
<P></P><DT><A NAME="Coons">13</A>
<DD> S. A. Coons, 'Surfaces for computer-aided design of space forms'. Project MAC, MIT (1964). Revised to MAC-TR-41 (1967). 
<P></P><DT><A NAME="mesh2d">14</A>
<DD> mesh2d, unstructured 2D-mesher from B. Kaan Karamete, Ph.D, No URL Available

<P>
<P></P><DT><A NAME="spline">15</A>
<DD> Paul Dierckx, Curve and Surface Fitting with Splines, Oxford. University Press, 1993

<P>
</DL>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
