<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nodal Point Coordinate Block</TITLE>
<META NAME="description" CONTENT="Nodal Point Coordinate Block">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node189.html">
<LINK REL="previous" HREF="node187.html">
<LINK REL="up" HREF="node185.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2909"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2905"
  HREF="node185.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2899"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2907"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2910"
  HREF="node189.html">Element Definition Block</A>
<B> Up:</B> <A NAME="tex2html2906"
  HREF="node185.html">Result Format</A>
<B> Previous:</B> <A NAME="tex2html2900"
  HREF="node187.html">User Header Record</A>
 &nbsp; <B>  <A NAME="tex2html2908"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000113000000000000000"></A><A NAME="Nodal_Point_Coordinate_Block"></A>
<BR>
Nodal Point Coordinate Block
</H2>
<PRE>
Purpose: Defines the nodal coordinates

1. Record:
Format:(1X,'   2','C',18X,I12,37X,I1)
Values: KEY, CODE,NUMNOD, FORMAT
Where: KEY    = 2
       CODE   = C
       NUMNOD = Number of nodes in this block
       FORMAT = Format indicator
                0  short format
                1  long format 
                2  binary format, coordinates float 
                3  binary format, coordinates double 

Following records (ascci, FORMAT=0 | 1):
 Short Format:(1X,'-1',I5,3E12.5)
 Long Format:(1X,'-1',I10,3E12.5)
 Values: KEY, NODE, X,Y,Z
 Where: KEY    = -1
       NODE   = node number
       X..    = coordinates

Following records (binary, FORMAT=2):
 Format:(int NCOMPS*float)
 int and float are ansi-c data-types
 Values:  NODE, X,Y,Z
 Where: 
       NODE   = node number
       X..    = coordinates

Following records (binary, FORMAT=3):
 Format:(int NCOMPS*double)
 int and double are ansi-c data-types
 Values:  NODE, X,Y,Z
 Where: 
       NODE   = node number
       X..    = coordinates
  
Last Record (only FORMAT=0&amp;1 (ascii), omitted for FORMAT=2&amp;3):
Format:(1X,'-3')
Values: KEY
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
