<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>gtol</TITLE>
<META NAME="description" CONTENT="gtol">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node95.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1777"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1773"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1767"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1775"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1778"
  HREF="node95.html">hcpy</A>
<B> Up:</B> <A NAME="tex2html1774"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1768"
  HREF="node93.html">gsur</A>
 &nbsp; <B>  <A NAME="tex2html1776"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000937000000000000000"></A><A NAME="gtol"></A>
<BR>
gtol
</H2>
<PRE>
   'gtol' [&lt;geometric-tol&gt;]
</PRE>
This keyword is used to enquire the default geometric tolerance:
<BR>
<BR>
gtol
<BR>
<BR>
Or it is used to set the default geometric tolerance:
<BR>
<BR>
gtol value
<BR>
<BR>
The <A HREF="node107.html#merg">merg</A> command will recognize points or nodes as equally located when the distance between them is less than gtol.

<P>
The command writes to the ''<A HREF="node168.html#stack">stack</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
