<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ucut</TITLE>
<META NAME="description" CONTENT="ucut">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node178.html">
<LINK REL="previous" HREF="node176.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node178.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2773"
  HREF="node178.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2769"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2763"
  HREF="node176.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2771"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2774"
  HREF="node178.html">valu</A>
<B> Up:</B> <A NAME="tex2html2770"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2764"
  HREF="node176.html">trfm</A>
 &nbsp; <B>  <A NAME="tex2html2772"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009120000000000000000"></A><A NAME="ucut"></A>
<BR>
ucut
</H2>
<PRE>
   'ucut'
</PRE>
If a section through the mesh was created with the "<A HREF="node70.html#cut">cut</A>" or "<A HREF="node131.html#qcut">qcut</A>" command then this command will delete the cut and display the un-cutted structure.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
