<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>shpe</TITLE>
<META NAME="description" CONTENT="shpe">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node167.html">
<LINK REL="previous" HREF="node165.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node167.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2641"
  HREF="node167.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2637"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2631"
  HREF="node165.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2639"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2642"
  HREF="node167.html">split</A>
<B> Up:</B> <A NAME="tex2html2638"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2632"
  HREF="node165.html">setr</A>
 &nbsp; <B>  <A NAME="tex2html2640"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009109000000000000000"></A><A NAME="shpe"></A>
<BR>
shpe
</H2>
<PRE>
   'shpe' &lt;name|!&gt; ['pln' &lt;P1&gt; &lt;P2&gt; &lt;P3&gt;] |
                   ['cyl' &lt;P1&gt; &lt;P2&gt; &lt;R1&gt;] |
                   ['con' &lt;P1&gt; &lt;P2&gt; &lt;R1&gt; &lt;R2&gt;] |
                   ['sph'] &lt;P1&gt; &lt;R1&gt;]
</PRE>
This keyword is used to create a shape which can be used to define the interiour of surfaces or to be used as a target for projections (see <A HREF="node125.html#proj">proj</A>) or to split entities (see <A HREF="node167.html#split">split</A>). A plane shape is defined with the parameter ``pln'' followed by the names of three points:
<BR>
<BR>
shpe H001 pln P1 P2 P3
<BR>
<BR>
A cylinder can be defined by
<BR>
<BR>
shpe H001 cyl P1 P2 10.5
<BR>
<BR>
were 10.5 is the radius. A cone can be defined by
<BR>
<BR>
shpe H001 con P1 P2 10.5 2.
<BR>
<BR>
were 10.5 is the radius at point P1 and 2. at point P2. A sphere can be defined by
<BR>
<BR>
shpe H001 sph P1 10.5
<BR>
<BR>
were 10.5 is the radius at point P1. If automatic name generation is desired, then use ''<code>!</code>'' instead of a name. See also ``<A HREF="node146.html#qshp">qshp</A>'' for the mouse controlled definition of shapes.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
