<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Toggle Add-Displacement</TITLE>
<META NAME="description" CONTENT="Toggle Add-Displacement">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html824"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html820"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html816"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html822"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html825"
  HREF="node27.html">Animate</A>
<B> Up:</B> <A NAME="tex2html821"
  HREF="node13.html">Viewing</A>
<B> Previous:</B> <A NAME="tex2html817"
  HREF="node25.html">Toggle Vector-Plot</A>
 &nbsp; <B>  <A NAME="tex2html823"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000821300000000000000"></A><A NAME="Toggle_Add-Displacement"></A>
<BR>
Toggle Add-Displacement
</H3>
It is possible to display results on the deformed structure. For example, you can display a stress field on the deformed structure. If you know a suitable amplification factor for your displacements then use the ''<A HREF="node156.html#scal">scal</A>'' command to issue this value but this can also be done later. Of course displacements for the Loadcase must be available.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
