<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Menu</TITLE>
<META NAME="description" CONTENT="Menu">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html576"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html572"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html566"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html574"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html577"
  HREF="node11.html">Datasets</A>
<B> Up:</B> <A NAME="tex2html573"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html567"
  HREF="node9.html">Keyboard</A>
 &nbsp; <B>  <A NAME="tex2html575"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000"></A><A NAME="Menu"></A>
<BR>
Menu
</H1>
The main menu pops up when pressing the left mouse-button inside the menu-area (figure <A HREF="#mainmenu">3</A>). It should be noted that there are equivalent command-line functions for most of the menu-functions. This can be used for batch-controlled post-processing. Next the entities inside the main menu will be explained:

<P>

<DIV ALIGN="CENTER"><A NAME="mainmenu"></A><A NAME="1766"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
structure of the main-menu</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="479" BORDER="0"
 SRC="img3.png"
 ALT="\begin{figure}\epsfig{file=mainmenu.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html578"
  HREF="node11.html">Datasets</A>
<UL>
<LI><A NAME="tex2html579"
  HREF="node12.html">Entity</A>
</UL>
<BR>
<LI><A NAME="tex2html580"
  HREF="node13.html">Viewing</A>
<UL>
<LI><A NAME="tex2html581"
  HREF="node14.html">Show Elements With Light</A>
<LI><A NAME="tex2html582"
  HREF="node15.html">Show Bad Elements</A>
<LI><A NAME="tex2html583"
  HREF="node16.html">Fill</A>
<LI><A NAME="tex2html584"
  HREF="node17.html">Lines</A>
<LI><A NAME="tex2html585"
  HREF="node18.html">Dots</A>
<LI><A NAME="tex2html586"
  HREF="node19.html">Toggle Culling Back/Front</A>
<LI><A NAME="tex2html587"
  HREF="node20.html">Toggle Model Edges</A>
<LI><A NAME="tex2html588"
  HREF="node21.html">Toggle Element Edges</A>
<LI><A NAME="tex2html589"
  HREF="node22.html">Toggle Surfaces/Volumes</A>
<LI><A NAME="tex2html590"
  HREF="node23.html">Toggle Move-Z/Zoom</A>
<LI><A NAME="tex2html591"
  HREF="node24.html">Toggle Background Color</A>
<LI><A NAME="tex2html592"
  HREF="node25.html">Toggle Vector-Plot</A>
<LI><A NAME="tex2html593"
  HREF="node26.html">Toggle Add-Displacement</A>
</UL>
<BR>
<LI><A NAME="tex2html594"
  HREF="node27.html">Animate</A>
<UL>
<LI><A NAME="tex2html595"
  HREF="node28.html">Start</A>
<LI><A NAME="tex2html596"
  HREF="node29.html">Tune-Value</A>
<LI><A NAME="tex2html597"
  HREF="node30.html">Steps per Period</A>
<LI><A NAME="tex2html598"
  HREF="node31.html">Time per Period</A>
<LI><A NAME="tex2html599"
  HREF="node32.html">Toggle Real Displacements</A>
<LI><A NAME="tex2html600"
  HREF="node33.html">.</A>
<LI><A NAME="tex2html601"
  HREF="node34.html">.</A>
<LI><A NAME="tex2html602"
  HREF="node35.html">Toggle Dataset Sequence</A>
</UL>
<BR>
<LI><A NAME="tex2html603"
  HREF="node36.html">Frame</A>
<LI><A NAME="tex2html604"
  HREF="node37.html">Zoom</A>
<LI><A NAME="tex2html605"
  HREF="node38.html">Center</A>
<LI><A NAME="tex2html606"
  HREF="node39.html">Enquire</A>
<LI><A NAME="tex2html607"
  HREF="node40.html">Cut</A>
<LI><A NAME="tex2html608"
  HREF="node41.html">Graph</A>
<LI><A NAME="tex2html609"
  HREF="node42.html">Orientation</A>
<UL>
<LI><A NAME="tex2html610"
  HREF="node43.html">+x View</A>
<LI><A NAME="tex2html611"
  HREF="node44.html">-x View</A>
<LI><A NAME="tex2html612"
  HREF="node45.html">+y View</A>
<LI><A NAME="tex2html613"
  HREF="node46.html">-y View</A>
<LI><A NAME="tex2html614"
  HREF="node47.html">+z View</A>
<LI><A NAME="tex2html615"
  HREF="node48.html">-z View</A>
</UL>
<BR>
<LI><A NAME="tex2html616"
  HREF="node49.html">Hardcopy</A>
<UL>
<LI><A NAME="tex2html617"
  HREF="node50.html">Tga-Hardcopy</A>
<LI><A NAME="tex2html618"
  HREF="node51.html">Ps-Hardcopy</A>
<LI><A NAME="tex2html619"
  HREF="node52.html">Gif-Hardcopy</A>
<LI><A NAME="tex2html620"
  HREF="node53.html">Png-Hardcopy</A>
<LI><A NAME="tex2html621"
  HREF="node54.html">Start Recording Gif-Movie</A>
</UL>
<BR>
<LI><A NAME="tex2html622"
  HREF="node55.html">Help</A>
<LI><A NAME="tex2html623"
  HREF="node56.html">Quit</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
