<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>seql</TITLE>
<META NAME="description" CONTENT="seql">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node160.html">
<LINK REL="previous" HREF="node158.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node160.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2557"
  HREF="node160.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2553"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2547"
  HREF="node158.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2555"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2558"
  HREF="node160.html">seta</A>
<B> Up:</B> <A NAME="tex2html2554"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2548"
  HREF="node158.html">seqa</A>
 &nbsp; <B>  <A NAME="tex2html2556"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009102000000000000000"></A><A NAME="seql"></A>
<BR>
seql
</H2>
<PRE>
   'seql' &lt;set&gt; &lt;nr&gt;
</PRE>
Makes splines from all sorts of lines. The nr of new created inner points is defined by the parameter nr. Also existing splines will be redefined.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
