<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning Nastran</TITLE>
<META NAME="description" CONTENT="Remarks Concerning Nastran">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node225.html">
<LINK REL="previous" HREF="node223.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node225.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3366"
  HREF="node225.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3362"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3356"
  HREF="node223.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3364"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3367"
  HREF="node225.html">Remarks Concerning NETGEN</A>
<B> Up:</B> <A NAME="tex2html3363"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3357"
  HREF="node223.html">Remarks Concerning Duns and</A>
 &nbsp; <B>  <A NAME="tex2html3365"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001620000000000000000"></A><A NAME="Remarks_Concerning_Nastran"></A>
<BR>
Remarks Concerning Nastran
</H2>
The cgx is capable to write the following mesh entities to files (see ``<A HREF="node157.html#send">send</A>'', the necessary key-parameters are listed in brackets below):

<UL>
<LI>Nodes and Elements 
</LI>
<LI>node displacement coordinate system (see command ``<A HREF="node69.html#csysa">csysa</A>'')
</LI>
<LI>Single point constraints (spc)
</LI>
<LI>Equations or RBEs (areampc, to glue components. A previous command ``<A HREF="node60.html#asgn">asgn</A>'' defines if mpcs or rbes will be created)
</LI>
<LI>RBE2 ( mpc, for rbe-spiders)
</LI>
<LI>Pressure (pres, so far only CHEXA8)
</LI>
<LI>Temperatures (ds, all datasets with just one entity will be written as temperatures)
</LI>
</UL>
The resulting files have to be combined with the help of an editor and extended by material-data and the necessary controll-commands. 

<P>
The f06-file with results can be read (so far only CHEXA with displacements and stresses).

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
