<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>scal</TITLE>
<META NAME="description" CONTENT="scal">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node157.html">
<LINK REL="previous" HREF="node155.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node157.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2521"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2517"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2511"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2519"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2522"
  HREF="node157.html">send</A>
<B> Up:</B> <A NAME="tex2html2518"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2512"
  HREF="node155.html">save</A>
 &nbsp; <B>  <A NAME="tex2html2520"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000999000000000000000"></A><A NAME="scal"></A>
<BR>
scal
</H2>
<PRE>
   'scal' ['s'|'v'|'d'] [&lt;value&gt;]
</PRE>
This keyword is used to scale the graphic presentation of values but no values of entities. The scaling of the value itself can be done with the command ''<A HREF="node74.html#ds">ds</A>''. For example the command
<BR>
<BR>
scal s 0.5
<BR>
<BR>
will scale the range of values presented in the color plot by a factor of 0.5. The command
<BR>
<BR>
scal v 5.
<BR>
<BR>
will scale the length of vectors by a factor of 5. The command
<BR>
<BR>
scal d 2.
<BR>
<BR>
will scale the deformed shape by a factor of 2. Without a value it restores the default value. See also ''<A HREF="node25.html#Toggle_Vector-Plot">Toggle Vector-Plot</A>'', ''<A HREF="node26.html#Toggle_Add-Displacement">Toggle Add-Displacement</A>'', ''<A HREF="node11.html#Datasets">Datasets</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
