<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Simple Examples</TITLE>
<META NAME="description" CONTENT="Simple Examples">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node235.html">
<LINK REL="previous" HREF="node204.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node229.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3412"
  HREF="node229.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3408"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3402"
  HREF="node227.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3410"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3413"
  HREF="node229.html">Disc</A>
<B> Up:</B> <A NAME="tex2html3409"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html3403"
  HREF="node227.html">Remarks Concerning Samcef</A>
 &nbsp; <B>  <A NAME="tex2html3411"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000170000000000000000"></A><A NAME="Simple_Examples"></A>
<BR>
Simple Examples
</H1>
The following listings show simple geometry input-files. The pictures show this geometry together with their labels and the generated mesh. The models were made based on three points. Two points defined one axis of rotation and one was the basis of several ''<A HREF="node171.html#swep">swep</A>'' and ''<A HREF="node107.html#merg">merg</A>'' operations. In case of the sphere the surfaces on the pole had to be redefined using only three lines per surface.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3414"
  HREF="node229.html">Disc</A>
<LI><A NAME="tex2html3415"
  HREF="node230.html">Cylinder</A>
<LI><A NAME="tex2html3416"
  HREF="node231.html">Sphere</A>
<LI><A NAME="tex2html3417"
  HREF="node232.html">Sphere (Volume)</A>
<LI><A NAME="tex2html3418"
  HREF="node233.html">Airfoil for cfd codes</A>
<LI><A NAME="tex2html3419"
  HREF="node234.html">If and while demo</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
