<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>seto</TITLE>
<META NAME="description" CONTENT="seto">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node165.html">
<LINK REL="previous" HREF="node163.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node165.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2617"
  HREF="node165.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2613"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2607"
  HREF="node163.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2615"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2618"
  HREF="node165.html">setr</A>
<B> Up:</B> <A NAME="tex2html2614"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2608"
  HREF="node163.html">seti</A>
 &nbsp; <B>  <A NAME="tex2html2616"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009107000000000000000"></A><A NAME="seto"></A>
<BR>
seto
</H2>
<PRE>
   'seto' [&lt;set&gt;]
</PRE>
This keyword is used to enquire open sets:
<BR>
<BR>
seto
<BR>
<BR>
Or to mark a set as open:
<BR>
<BR>
seto set
<BR>
<BR>
All newly defined or redefined entities will be members of all open sets. See <A HREF="node161.html#setc">setc</A> how to close an open set.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
