<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cylinder</TITLE>
<META NAME="description" CONTENT="Cylinder">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node231.html">
<LINK REL="previous" HREF="node229.html">
<LINK REL="up" HREF="node228.html">
<LINK REL="next" HREF="node231.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3442"
  HREF="node231.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3438"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3432"
  HREF="node229.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3440"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3443"
  HREF="node231.html">Sphere</A>
<B> Up:</B> <A NAME="tex2html3439"
  HREF="node228.html">Simple Examples</A>
<B> Previous:</B> <A NAME="tex2html3433"
  HREF="node229.html">Disc</A>
 &nbsp; <B>  <A NAME="tex2html3441"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000172000000000000000"></A><A NAME="Cylinder"></A>
<BR>
Cylinder
</H2>

<DIV ALIGN="CENTER"><A NAME="cylinder_made_of_four_90_degree_segments"></A><A NAME="2019"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14:</STRONG>
cylinder made of four 90 degree segments</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="473" BORDER="0"
 SRC="img33.png"
 ALT="\begin{figure}\epsfig{file=cylinder.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<PRE>
 PNT p0      -0.00000       -0.00000        0.00000 
 PNT py      -0.00000        1.00000        0.00000 
 PNT p1       1.00000       -0.00000        0.00000 
 PNT P001     1.00000        1.00000        0.00000 
 PNT P002    -0.00000       -0.00000       -1.00000 
 PNT P003    -0.00000        1.00000       -1.00000 
 PNT P006    -1.00000       -0.00000        0.00000 
 PNT P007    -1.00000        1.00000        0.00000 
 PNT P00A     0.00000       -0.00000        1.00000 
 PNT P00C     0.00000        1.00000        1.00000 
 LINE L001 p1 P001 2              
 LINE L002 P002 P003 2              
 LINE L003 p1 P002 p0 8              
 LINE L004 P001 P003 py 8              
 LINE L005 P006 P007 2              
 LINE L006 P002 P006 p0 8              
 LINE L007 P003 P007 py 8              
 LINE L008 P00A P00C 2              
 LINE L009 P006 P00A p0 8              
 LINE L00A P007 P00C py 8              
 LINE L00I P00A p1 p0 8              
 LINE L00J P00C P001 py 8              
 GSUR A001 + BLEND  - L001 + L003 + L002 - L004 
 GSUR A002 + BLEND  - L002 + L006 + L005 - L007 
 GSUR A003 + BLEND  - L005 + L009 + L008 - L00A 
 GSUR A005 + BLEND  - L008 + L00I + L001 - L00J 
 ELTY all QU4
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
