<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>trfm</TITLE>
<META NAME="description" CONTENT="trfm">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node177.html">
<LINK REL="previous" HREF="node175.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node177.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2761"
  HREF="node177.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2757"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2751"
  HREF="node175.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2759"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2762"
  HREF="node177.html">ucut</A>
<B> Up:</B> <A NAME="tex2html2758"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2752"
  HREF="node175.html">tra</A>
 &nbsp; <B>  <A NAME="tex2html2760"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009119000000000000000"></A><A NAME="trfm"></A>
<BR>
trfm
</H2>
<PRE>
   'trfm' 'rec'|'cyl' ['x'|'y'|'z'] -&gt;
        [&lt;first-Dataset-Nr&gt; [&lt;last-Dataset-Nr&gt;]]
</PRE>
Changes dataset entities from one coordinate system to another. The option 'cyl' transforms the global results to cylindrical and 'rec' from cylindrical to global cartesian. In both cases the axis of the cylindrical system must be provided. Optionally the first and the last dataset of a range of a unique type can be specified. The current dataset is selected if no dataset is specified.

<P>
The transformation into the cylindrical system takes place in a way that tensors and vectors are transformed into a new local cartesian system which is alligned with the directions of a true cylindrical system. In this way the dimensions are maintained (for example the displacement in angular direction is not transformed into an angle but into a displacement in tangential direction).

<P>
The transformation from a cylindrical into a cartesian system works accordingly. Therefore successive "cyl" and "rec" commands are permitted. This command sequence can be used to rotate the model with its datasets in the correct way which means that all results are also rotated.

<P>
Example; Choose the desired dataset (and an entity) with the menu or the 'ds' command. Then type
<BR>
<BR>
<P>
trfm cyl z
<BR>
<BR>
<P>
to transform the dataset from a rectangular system into a cylindrical around the global z axis. Type
<BR>
<BR>
<P>
trfm rec z
<BR>
<BR>
<P>
to transform from cylindrical (which exists after the first call) to 
the rectangular system (which re-produces the original values).

<P>
To transform several datasets of the same type (!) at once:
<BR>
<BR>
<P>
trfm rec z 1 10000
<BR>
<BR>
<P>
This command transforms all datasets starting with the first to the last if the 
last dataset has a number below 10001 (but only the ones of the same type as 
the 1st!).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2761"
  HREF="node177.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2757"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2751"
  HREF="node175.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2759"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2762"
  HREF="node177.html">ucut</A>
<B> Up:</B> <A NAME="tex2html2758"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2752"
  HREF="node175.html">tra</A>
 &nbsp; <B>  <A NAME="tex2html2760"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
