<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>eqal</TITLE>
<META NAME="description" CONTENT="eqal">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1621"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1617"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1611"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1619"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1622"
  HREF="node82.html">exit</A>
<B> Up:</B> <A NAME="tex2html1618"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1612"
  HREF="node80.html">enq</A>
 &nbsp; <B>  <A NAME="tex2html1620"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000924000000000000000"></A><A NAME="eqal"></A>
<BR>
eqal
</H2>
<PRE>
   'eqal' 'jbir'|'aspr'|'mca' &lt;value&gt;
</PRE>
The keyword without parameters lists the current element quality thresholds (0==off):

<UL>
<LI>JBIR: The maximum ratio of jacobian determinants xsj between all gaus-points. Were xsj = Vworldcoordinates <code>/</code> Velementcoordinates and jbir = xsj-max <code>/</code> xsj-min. 
</LI>
<LI>ASPR: Element aspect ratio between all element sides.
</LI>
<LI>MCA: Maximum corner angle between all element sides.
</LI>
</UL>
With parameter ``value'' sets the value of the threshold.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
