<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Help</TITLE>
<META NAME="description" CONTENT="Help">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1185"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1181"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1175"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1183"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1186"
  HREF="node56.html">Quit</A>
<B> Up:</B> <A NAME="tex2html1182"
  HREF="node10.html">Menu</A>
<B> Previous:</B> <A NAME="tex2html1176"
  HREF="node54.html">Start Recording Gif-Movie</A>
 &nbsp; <B>  <A NAME="tex2html1184"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000812000000000000000"></A><A NAME="Help"></A>
<BR>
Help
</H2>
Starts the html help and displays this document. It only works if the specified html-viewer is available. The default is Firefox [<A
 HREF="node235.html#Firefox">12</A>] but this can be changed in the ''cgx.h'' file. The search-path for the documentation is also defined in the ''cgx.h'' file. Please make sure that the documentation is in the specified location or change the path in the ''cgx.h'' file and recompile the program after the object-files are deleted.  The default location for the html help is .../CalculiX/cgx_X.X/doc/cgx and /CalculiX/ccx_X.X/doc/ccx for cgx and ccx respectively.  The html files must be downloaded directly or compiled from the latex source for this function to work properly. The INSTALL file tells how to compile the latex code to html.  The INSTALL file is located .../CalculiX/cgx_X.X/ and .../CalculiX/ccx_X.X/ for cgx and ccx respectively.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
