<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning Ansys</TITLE>
<META NAME="description" CONTENT="Remarks Concerning Ansys">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node221.html">
<LINK REL="previous" HREF="node219.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node221.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3318"
  HREF="node221.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3314"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3308"
  HREF="node219.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3316"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3319"
  HREF="node221.html">Remarks Concerning Code Aster</A>
<B> Up:</B> <A NAME="tex2html3315"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3309"
  HREF="node219.html">How to check an</A>
 &nbsp; <B>  <A NAME="tex2html3317"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001616000000000000000"></A><A NAME="Remarks_Concerning_Ansys"></A>
<BR>
Remarks Concerning Ansys
</H2>
The cgx is capable to write the following mesh entities to files (see ``<A HREF="node157.html#send">send</A>'', the necessary key-parameters are listed in brackets below):

<UL>
<LI>Nodes and Elements 
</LI>
<LI>Sets of nodes and elements (nam)
</LI>
<LI>Single point constraints (spc)
</LI>
<LI>Equations (areampc)
</LI>
<LI>Pressure (pres)
</LI>
<LI>Temperatures (ds, all datasets with just one entity will be written as temperatures)
</LI>
</UL>
The resulting files have to be combined with the help of an editor and extended by material-data and the necessary controll-commands. 

<P>
So far results can not be read.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
