<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qpnt</TITLE>
<META NAME="description" CONTENT="qpnt">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node143.html">
<LINK REL="previous" HREF="node141.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node143.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2353"
  HREF="node143.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2349"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2343"
  HREF="node141.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2351"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2354"
  HREF="node143.html">qnod</A>
<B> Up:</B> <A NAME="tex2html2350"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2344"
  HREF="node141.html">qnor</A>
 &nbsp; <B>  <A NAME="tex2html2352"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000985000000000000000"></A><A NAME="qpnt"></A>
<BR>
qpnt
</H2>
<PRE>
   'qpnt' &lt;name&gt;(optional)RETURN 'w'|'p'|'g'|'m'|'n'|'s'|'S'|'u'
</PRE>
This keyword is used to create or move points (see also <A HREF="node123.html#pnt">pnt</A>). The user might specify a name in the command-line if a certain name should be used. To create a point move the mouse pointer to the desired location and press the key ''g'' (generate) or over an existing node and press ''n'' (uses then the node-coordinates). After a point was selected with ''p'' it can be moved in different ways: Either in the screen-plane, for this go to the desired position and press ''m'' (move, see <A HREF="node127.html#qali">qali</A> or the section <A HREF="node42.html#Orientation">Orientation</A> how to rotate the model into a certain position). Or the point can be moved to the position of a second point, for this go to the second point which coordinates should be used and press ''p'' again. If the coordinates of a node should be used press ''n'' instead. Also a normal projection to a nurbs related surface (from cad-systems) is feasible by choosing the target-surface with the ''s'' key or a NURBS-surface with the ''S'' key either before or after the point was marked. Press ''q'' to quit the command or ''u'' to undo the last action.

<P>
If you picked the wrong point (the one which should be moved), just pick the same again and pick then the correct one.

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.  

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2353"
  HREF="node143.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2349"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2343"
  HREF="node141.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2351"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2354"
  HREF="node143.html">qnod</A>
<B> Up:</B> <A NAME="tex2html2350"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2344"
  HREF="node141.html">qnor</A>
 &nbsp; <B>  <A NAME="tex2html2352"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
