<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qcut</TITLE>
<META NAME="description" CONTENT="qcut">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node132.html">
<LINK REL="previous" HREF="node130.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node132.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2221"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2217"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2211"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2219"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2222"
  HREF="node132.html">qdel</A>
<B> Up:</B> <A NAME="tex2html2218"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2212"
  HREF="node130.html">qcnt</A>
 &nbsp; <B>  <A NAME="tex2html2220"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000974000000000000000"></A><A NAME="qcut"></A>
<BR>
qcut
</H2>
<PRE>
   'qcut' RETURN 'w'|'q'|'n'|'p'|'u'|'v'
</PRE>
This keyword is used to define a cutting plane trough elements to visualize internal results (see figure <A HREF="#qcutp">5</A>). The plane is defined either by picking three nodes (select with key ``n'') or points (select with key ``p''), or, in case a dataset-entity of a vector was already selected, by just one node (select with key ``v''). The cutting plane is then determined by the direction of the vector (displacements, worstPS ..). Be aware of the key ``u'' (undo) to return to the un-cutted structure. See also ''<A HREF="node70.html#cut">cut</A>'' for the command-line function.

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>

<DIV ALIGN="CENTER"><A NAME="qcutp"></A><A NAME="1883"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5:</STRONG>
qcut: A section through a model defined by three nodes</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="448" BORDER="0"
 SRC="img5.png"
 ALT="\begin{figure}\epsfig{file=qcut.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
