<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>minus</TITLE>
<META NAME="description" CONTENT="minus">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node112.html">
<LINK REL="previous" HREF="node110.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node112.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1981"
  HREF="node112.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1977"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1971"
  HREF="node110.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1979"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1982"
  HREF="node112.html">mm</A>
<B> Up:</B> <A NAME="tex2html1978"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1972"
  HREF="node110.html">min</A>
 &nbsp; <B>  <A NAME="tex2html1980"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000954000000000000000"></A><A NAME="minus"></A>
<BR>
minus
</H2>
<PRE>
   'minus' 'n'|'e'|'p'|'l'|'s'|'b'|'S'|'L'|'sh' &lt;set&gt;
</PRE>
This keyword is used to remove entities of a set from the screen (see also <A HREF="node122.html#plus">plus</A>). The following entities are known:
<BR>
<BR>
Nodes n, Elements e, Points p, Lines l, Surfaces s, Bodies b, Nurb Surfaces S, Nurb Lines L and Shapes sh
<BR>
<BR>
Only the set which was used to display the entities can be used to remove them.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
