<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to change the order of elements</TITLE>
<META NAME="description" CONTENT="How to change the order of elements">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node214.html">
<LINK REL="previous" HREF="node212.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node214.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3234"
  HREF="node214.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3230"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3224"
  HREF="node212.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3232"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3235"
  HREF="node214.html">How to connect independent</A>
<B> Up:</B> <A NAME="tex2html3231"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3225"
  HREF="node212.html">How the mesh is</A>
 &nbsp; <B>  <A NAME="tex2html3233"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000169000000000000000"></A><A NAME="How_to_change_the_order_of_elements"></A>
<BR>
How to change the order of elements
</H2>
Use the command ''<A HREF="node109.html#mids">mids</A>'' to change from second order to first order or vice versa. In this case the amount of elements will not change. Or use the command ''<A HREF="node157.html#send">send</A>'' with the parameter ``quadlin'' to change from second order to first order. But in this case each second order element will be splitted in 8 first order elements. 

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
