<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>plot</TITLE>
<META NAME="description" CONTENT="plot">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node122.html">
<LINK REL="previous" HREF="node120.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node122.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2101"
  HREF="node122.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2097"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2091"
  HREF="node120.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2099"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2102"
  HREF="node122.html">plus</A>
<B> Up:</B> <A NAME="tex2html2098"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2092"
  HREF="node120.html">ori</A>
 &nbsp; <B>  <A NAME="tex2html2100"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000964000000000000000"></A><A NAME="plot"></A>
<BR>
plot
</H2>
<PRE>
   'plot' ['n'|'e'|'f'|'p'|'l'|'s'|'b'|'S'|'L'|'sh'|'si']&amp;-&gt;
          ['a'|'d'|'p'|'q'|'t'|'v'] -&gt;
          &lt;set&gt; 'w'|'k'|'r'|'g'|'b'|'y'|'m'|'n'|'t'
</PRE>
This keyword is used to display the entities of a set. Entities already visible will be erased. The following types of entities are known:
<BR>
<BR>
Nodes n, Elements e, Faces f, Points p, Lines l, Surfaces s, Bodies b, Nurb Surfaces S, Nurb Lines L, Shapes sh and the shaded (illuminated) surfaces si
<BR>
<BR>
The entities can be displayed in the following colors:
<BR>
<BR>
White w, Black k, Red r, Green g, Blue b, Yellow y, Magenta m, Nickel 'n' (metallic grey) and turquois t
<BR>
<BR>
To display the entities with attributes, use the type in combination with an attribute (second letter). For example
<BR>
<BR>
plot la all
<BR>
<BR>
will display all lines with their names. The attribute d works only for lines,
<BR>
<BR>
plot ld all
<BR>
<BR>
will display all lines with their division and bias (see <A HREF="node61.html#bia">bia</A>). The division is given by the last two numbers (1-99) and the bias by the leading number. If there is more than one number in front of the division, the number has to be divided by a factor of ten to get the bias (10130 means a bias of 10.1 and a div of 30). Also, the attribute p works only for lines. In this case the lines with its end-points are drawn:
<BR>
<BR>
plot lp all
<BR>
<BR>
This is useful to detect the begin and end of all lines. If end-points are deleted, the line is also deleted. Therefore special care with end-points is necessary. Shaded surfaces
<BR>
<BR>
plot si all
<BR>
<BR>
can only be displayed if the interiour was previously calculated, which is done with the command ``<A HREF="node152.html#rep">rep</A>''. The attribute t applies only to nodes and will display only the ones which have attached texts:
<BR>
<BR>
plot nt all
<BR>
<BR>
will display only the nodes which have attached texts out of the set 'all'. They are created with ''<A HREF="node126.html#qadd">qadd</A>'', ''<A HREF="node135.html#qenq">qenq</A>'' or ''<A HREF="node149.html#qtxt">qtxt</A>''.

<P>
The attribute q works only for elements. With this attribute, only elements which do not pass the element-quality check are displayed:
<BR>
<BR>
plot eq all
<BR>
<BR>
The threshold for the element-quality is defined with ''<A HREF="node81.html#eqal">eqal</A>''. The attribute v works only for nodes,
<BR>
<BR>
plot nv set1
<BR>
<BR>
will display the nodes in set set1 with their values. This is only meaningful in post-processing mode (see <A HREF="node11.html#Datasets">Datasets</A> how to assign values to nodes). To plot additional entities, see <A HREF="node122.html#plus">plus</A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2101"
  HREF="node122.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2097"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2091"
  HREF="node120.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2099"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2102"
  HREF="node122.html">plus</A>
<B> Up:</B> <A NAME="tex2html2098"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2092"
  HREF="node120.html">ori</A>
 &nbsp; <B>  <A NAME="tex2html2100"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
