<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>anim</TITLE>
<META NAME="description" CONTENT="anim">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1345"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1341"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1335"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1343"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1346"
  HREF="node59.html">area</A>
<B> Up:</B> <A NAME="tex2html1342"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1336"
  HREF="node57.html">Commands</A>
 &nbsp; <B>  <A NAME="tex2html1344"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00091000000000000000"></A><A NAME="anim"></A>
<BR>
anim
</H2>
<PRE>
   'anim'  'tune' &lt;value&gt;|'steps' &lt;value&gt;|'time' &lt;value&gt;|-&gt;
           'real' ['on'|'off']|'model' ['on'|'off']| -&gt;
           'elem' ['on'|'off']| 'start'
</PRE>
This keyword is used to manipulate the animation of displacements. See also ''<A HREF="node74.html#ds">ds</A>'' and ''<A HREF="node156.html#scal">scal</A>''. The amplification is controlled with ``tune''. ``steps'' defines the number of frames over one periode. ``time'' controlls the duration of one periode. ``real'' switches of the automatic amplification and the real displacements are used instead. In addition the displacements of the negative part of the periode is set to zero. ``model'' switches the static model (undeformed) edges on or of. ``elem'' does this for the element edges. Start the animation with 'start'. The animation stops when using the 'ds' or the 'view' commands with appropriate parameters.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
