<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qadd</TITLE>
<META NAME="description" CONTENT="qadd">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node127.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2161"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2157"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2151"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2162"
  HREF="node127.html">qali</A>
<B> Up:</B> <A NAME="tex2html2158"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2152"
  HREF="node125.html">proj</A>
 &nbsp; <B>  <A NAME="tex2html2160"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000969000000000000000"></A><A NAME="qadd"></A>
<BR>
qadd
</H2>
<PRE>
   'qadd' &lt;set|seq&gt; ['t'&lt;value&gt;] RETURN -&gt;
          &lt;'w'|'a'|'i'|'r'|'n'|'e'|'f'|'p'|'l'| -&gt;
           's'|'b'|'S'|'L'|'h'|'m'|'q'|'s'|'t'|'u'&gt;
</PRE>
This keyword is used to add entities to a set. See also <A HREF="node160.html#seta">seta</A>. But a set will not keep the sequence in which the entities were selected. Use <A HREF="node158.html#seqa">seqa</A> or the command ``<A HREF="node145.html#qseq">qseq</A>'' if the order of the selected entities has to be kept. 

<P>
After an entitiy was selected you get certain informations about the entity. If the node which belongs to the maximum or minimum value in a certain area has to be stored in a set you might use the same key-strokes as described for the command ''<A HREF="node135.html#qenq">qenq</A>''.

<P>
To catch more than one entity with one stroke, type ''a'' (all) at first. Then create a rectangular picking area by pressing two times the ''r'' key. Both strokes define opposite corners of the selection-rectangle. To catch only the entity which is closest to the user type ''i'' before.

<P>
Then move the mouse pointer over the entity(s) and press one of the following keys, for Nodes n, Elements e, Faces f, Points p, Lines l, Surfaces s, Bodies b, Nurb Surfaces S, node attached texts t and for Nurb Lines L.

<P>
If faces f of a certain area have to be selected, the user might specify a tolerance-value which restricts the deviation of the normal vectors of faces from the selected face. As long as the deviation is below the specified value (in degrees) all adjacent faces will be selected in a loop:
<BR>
<BR>
qadd areaset t25
<BR>
<BR>
<P>
Press ''q'' to quit the command. 

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2161"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2157"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2151"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2162"
  HREF="node127.html">qali</A>
<B> Up:</B> <A NAME="tex2html2158"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2152"
  HREF="node125.html">proj</A>
 &nbsp; <B>  <A NAME="tex2html2160"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
