<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>sete</TITLE>
<META NAME="description" CONTENT="sete">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node163.html">
<LINK REL="previous" HREF="node161.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node163.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2593"
  HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2589"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2583"
  HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2591"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2594"
  HREF="node163.html">seti</A>
<B> Up:</B> <A NAME="tex2html2590"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2584"
  HREF="node161.html">setc</A>
 &nbsp; <B>  <A NAME="tex2html2592"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009105000000000000000"></A><A NAME="sete"></A>
<BR>
sete
</H2>
<PRE>
   'sete' &lt;set&gt; 'n'|'e'|'p'|'l'|'c'|'s'|'b'|'S'|'L'|'se'|'sh' -&gt;
                'max'|'min'|'strict'
</PRE>
This keyword is used to enquire other sets which have entities in common or which have an identical content. Example:
<BR>
<BR>
sete blade p min
<BR>
<BR>
searches for sets who store at least the same points as "blade" (always the set "all"). The option ``max'' searches for sets whose entities are completely included in the specified set. The option ``strict'' searches for identical sets regarding the specified type of entity.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
