<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Commands</TITLE>
<META NAME="description" CONTENT="Commands">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node184.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1207"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1203"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1197"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1205"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1208"
  HREF="node58.html">anim</A>
<B> Up:</B> <A NAME="tex2html1204"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html1198"
  HREF="node56.html">Quit</A>
 &nbsp; <B>  <A NAME="tex2html1206"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000"></A><A NAME="Commands"></A>
<BR>
Commands
</H1>
This section is a reference to all commands and their parameters in alphabetic order. If a command is typed the mouse-pointer must be in the main window (figure <A HREF="node8.html#mainwindow">2</A>). Only the echo of the input stream is visible in the parent xterm. The keywords are not case sensitive but all command parameters are case sensitive. Each reference starts with a short description of the command. The following syntax is used for these descriptions:
<PRE>
Known commands and syntax:
 '..':   Keyword (either uppercase or lowercase)
 &lt;..&gt;:   Parameter (case-sensitive)
 [..]:   combination of parameters or optional parameter
 (..):   Remark
 |   :   OR
 &amp;   :   AND
 -   :   from-to
 -&gt;  :   command continues in the next line
 RETURN  press the RETURN key
</PRE>
Entities--with the exception of nodes and elements--are referenced by names which can contain letters and numbers. Usually one to four characters is recommended. If a new entity uses an existing name, the old definition will be overwritten. To overcome this problem, ''alias'' names can be used. An alias name is defined with the <code>!</code> sign in front. An already defined alias name can be referenced by placing the <code>%</code> sign in front. For example:
<BR>
<BR>
LINE <code>!</code>L1 <code>%</code>P1 <code>%</code>P2 <code>%</code>SET
<BR>
<BR>
will create a line with the alias name L1 and will use the alias names P1 and P2 to define the end-points and uses the set SET to define the point sequence between the end-points. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1209"
  HREF="node58.html">anim</A>
<LI><A NAME="tex2html1210"
  HREF="node59.html">area</A>
<LI><A NAME="tex2html1211"
  HREF="node60.html">asgn</A>
<LI><A NAME="tex2html1212"
  HREF="node61.html">bia</A>
<LI><A NAME="tex2html1213"
  HREF="node62.html">body</A>
<LI><A NAME="tex2html1214"
  HREF="node63.html">break</A>
<LI><A NAME="tex2html1215"
  HREF="node64.html">call</A>
<LI><A NAME="tex2html1216"
  HREF="node65.html">cntr</A>
<LI><A NAME="tex2html1217"
  HREF="node66.html">comp</A>
<LI><A NAME="tex2html1218"
  HREF="node67.html">copy</A>
<LI><A NAME="tex2html1219"
  HREF="node68.html">corrad</A>
<LI><A NAME="tex2html1220"
  HREF="node69.html">csysa</A>
<LI><A NAME="tex2html1221"
  HREF="node70.html">cut</A>
<LI><A NAME="tex2html1222"
  HREF="node71.html">del</A>
<LI><A NAME="tex2html1223"
  HREF="node72.html">dist</A>
<LI><A NAME="tex2html1224"
  HREF="node73.html">div</A>
<LI><A NAME="tex2html1225"
  HREF="node74.html">ds</A>
<LI><A NAME="tex2html1226"
  HREF="node75.html">elem</A>
<LI><A NAME="tex2html1227"
  HREF="node76.html">else</A>
<LI><A NAME="tex2html1228"
  HREF="node77.html">endif</A>
<LI><A NAME="tex2html1229"
  HREF="node78.html">endwhile</A>
<LI><A NAME="tex2html1230"
  HREF="node79.html">elty</A>
<LI><A NAME="tex2html1231"
  HREF="node80.html">enq</A>
<LI><A NAME="tex2html1232"
  HREF="node81.html">eqal</A>
<LI><A NAME="tex2html1233"
  HREF="node82.html">exit</A>
<LI><A NAME="tex2html1234"
  HREF="node83.html">fil</A>
<LI><A NAME="tex2html1235"
  HREF="node84.html">flip</A>
<LI><A NAME="tex2html1236"
  HREF="node85.html">flpc</A>
<LI><A NAME="tex2html1237"
  HREF="node86.html">font</A>
<LI><A NAME="tex2html1238"
  HREF="node87.html">frame</A>
<LI><A NAME="tex2html1239"
  HREF="node88.html">gbod</A>
<LI><A NAME="tex2html1240"
  HREF="node89.html">gonly</A>
<LI><A NAME="tex2html1241"
  HREF="node90.html">graph</A>
<LI><A NAME="tex2html1242"
  HREF="node91.html">grpa</A>
<LI><A NAME="tex2html1243"
  HREF="node92.html">grps</A>
<LI><A NAME="tex2html1244"
  HREF="node93.html">gsur</A>
<LI><A NAME="tex2html1245"
  HREF="node94.html">gtol</A>
<LI><A NAME="tex2html1246"
  HREF="node95.html">hcpy</A>
<LI><A NAME="tex2html1247"
  HREF="node96.html">help</A>
<LI><A NAME="tex2html1248"
  HREF="node97.html">if</A>
<LI><A NAME="tex2html1249"
  HREF="node98.html">int</A>
<LI><A NAME="tex2html1250"
  HREF="node99.html">lcmb</A>
<LI><A NAME="tex2html1251"
  HREF="node100.html">length</A>
<LI><A NAME="tex2html1252"
  HREF="node101.html">line</A>
<LI><A NAME="tex2html1253"
  HREF="node102.html">lnor</A>
<LI><A NAME="tex2html1254"
  HREF="node103.html">mata</A>
<LI><A NAME="tex2html1255"
  HREF="node104.html">map</A>
<LI><A NAME="tex2html1256"
  HREF="node105.html">mats</A>
<LI><A NAME="tex2html1257"
  HREF="node106.html">max</A>
<LI><A NAME="tex2html1258"
  HREF="node107.html">merg</A>
<LI><A NAME="tex2html1259"
  HREF="node108.html">mesh</A>
<LI><A NAME="tex2html1260"
  HREF="node109.html">mids</A>
<LI><A NAME="tex2html1261"
  HREF="node110.html">min</A>
<LI><A NAME="tex2html1262"
  HREF="node111.html">minus</A>
<LI><A NAME="tex2html1263"
  HREF="node112.html">mm</A>
<LI><A NAME="tex2html1264"
  HREF="node113.html">move</A>
<LI><A NAME="tex2html1265"
  HREF="node114.html">movi</A>
<LI><A NAME="tex2html1266"
  HREF="node115.html">msg</A>
<LI><A NAME="tex2html1267"
  HREF="node116.html">node</A>
<LI><A NAME="tex2html1268"
  HREF="node117.html">norm</A>
<LI><A NAME="tex2html1269"
  HREF="node118.html">nurl</A>
<LI><A NAME="tex2html1270"
  HREF="node119.html">nurs</A>
<LI><A NAME="tex2html1271"
  HREF="node120.html">ori</A>
<LI><A NAME="tex2html1272"
  HREF="node121.html">plot</A>
<LI><A NAME="tex2html1273"
  HREF="node122.html">plus</A>
<LI><A NAME="tex2html1274"
  HREF="node123.html">pnt</A>
<LI><A NAME="tex2html1275"
  HREF="node124.html">prnt</A>
<LI><A NAME="tex2html1276"
  HREF="node125.html">proj</A>
<LI><A NAME="tex2html1277"
  HREF="node126.html">qadd</A>
<LI><A NAME="tex2html1278"
  HREF="node127.html">qali</A>
<LI><A NAME="tex2html1279"
  HREF="node128.html">qbia</A>
<LI><A NAME="tex2html1280"
  HREF="node129.html">qbod</A>
<LI><A NAME="tex2html1281"
  HREF="node130.html">qcnt</A>
<LI><A NAME="tex2html1282"
  HREF="node131.html">qcut</A>
<LI><A NAME="tex2html1283"
  HREF="node132.html">qdel</A>
<LI><A NAME="tex2html1284"
  HREF="node133.html">qdis</A>
<LI><A NAME="tex2html1285"
  HREF="node134.html">qdiv</A>
<LI><A NAME="tex2html1286"
  HREF="node135.html">qenq</A>
<LI><A NAME="tex2html1287"
  HREF="node136.html">qfil</A>
<LI><A NAME="tex2html1288"
  HREF="node137.html">qflp</A>
<LI><A NAME="tex2html1289"
  HREF="node138.html">qint</A>
<LI><A NAME="tex2html1290"
  HREF="node139.html">qlin</A>
<LI><A NAME="tex2html1291"
  HREF="node140.html">qmsh</A>
<LI><A NAME="tex2html1292"
  HREF="node141.html">qnor</A>
<LI><A NAME="tex2html1293"
  HREF="node142.html">qpnt</A>
<LI><A NAME="tex2html1294"
  HREF="node143.html">qnod</A>
<LI><A NAME="tex2html1295"
  HREF="node144.html">qrem</A>
<LI><A NAME="tex2html1296"
  HREF="node145.html">qseq</A>
<LI><A NAME="tex2html1297"
  HREF="node146.html">qshp</A>
<LI><A NAME="tex2html1298"
  HREF="node147.html">qspl</A>
<LI><A NAME="tex2html1299"
  HREF="node148.html">qsur</A>
<LI><A NAME="tex2html1300"
  HREF="node149.html">qtxt</A>
<LI><A NAME="tex2html1301"
  HREF="node150.html">quit</A>
<LI><A NAME="tex2html1302"
  HREF="node151.html">read</A>
<LI><A NAME="tex2html1303"
  HREF="node152.html">rep</A>
<LI><A NAME="tex2html1304"
  HREF="node153.html">rnam</A>
<LI><A NAME="tex2html1305"
  HREF="node154.html">rot</A>
<LI><A NAME="tex2html1306"
  HREF="node155.html">save</A>
<LI><A NAME="tex2html1307"
  HREF="node156.html">scal</A>
<LI><A NAME="tex2html1308"
  HREF="node157.html">send</A>
<LI><A NAME="tex2html1309"
  HREF="node158.html">seqa</A>
<LI><A NAME="tex2html1310"
  HREF="node159.html">seql</A>
<LI><A NAME="tex2html1311"
  HREF="node160.html">seta</A>
<LI><A NAME="tex2html1312"
  HREF="node161.html">setc</A>
<LI><A NAME="tex2html1313"
  HREF="node162.html">sete</A>
<LI><A NAME="tex2html1314"
  HREF="node163.html">seti</A>
<LI><A NAME="tex2html1315"
  HREF="node164.html">seto</A>
<LI><A NAME="tex2html1316"
  HREF="node165.html">setr</A>
<LI><A NAME="tex2html1317"
  HREF="node166.html">shpe</A>
<LI><A NAME="tex2html1318"
  HREF="node167.html">split</A>
<LI><A NAME="tex2html1319"
  HREF="node168.html">stack</A>
<LI><A NAME="tex2html1320"
  HREF="node169.html">steps</A>
<LI><A NAME="tex2html1321"
  HREF="node170.html">surf</A>
<LI><A NAME="tex2html1322"
  HREF="node171.html">swep</A>
<LI><A NAME="tex2html1323"
  HREF="node172.html">sys</A>
<LI><A NAME="tex2html1324"
  HREF="node173.html">test</A>
<LI><A NAME="tex2html1325"
  HREF="node174.html">text</A>
<LI><A NAME="tex2html1326"
  HREF="node175.html">tra</A>
<LI><A NAME="tex2html1327"
  HREF="node176.html">trfm</A>
<LI><A NAME="tex2html1328"
  HREF="node177.html">ucut</A>
<LI><A NAME="tex2html1329"
  HREF="node178.html">valu</A>
<LI><A NAME="tex2html1330"
  HREF="node179.html">view</A>
<LI><A NAME="tex2html1331"
  HREF="node180.html">volu</A>
<LI><A NAME="tex2html1332"
  HREF="node181.html">while</A>
<LI><A NAME="tex2html1333"
  HREF="node182.html">zap</A>
<LI><A NAME="tex2html1334"
  HREF="node183.html">zoom</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1207"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1203"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1197"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1205"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1208"
  HREF="node58.html">anim</A>
<B> Up:</B> <A NAME="tex2html1204"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html1198"
  HREF="node56.html">Quit</A>
 &nbsp; <B>  <A NAME="tex2html1206"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
