<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to deal with cad-geometry</TITLE>
<META NAME="description" CONTENT="How to deal with cad-geometry">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node219.html">
<LINK REL="previous" HREF="node217.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node219.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3294"
  HREF="node219.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3290"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3284"
  HREF="node217.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3292"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3295"
  HREF="node219.html">How to check an</A>
<B> Up:</B> <A NAME="tex2html3291"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3285"
  HREF="node217.html">How to run cgx</A>
 &nbsp; <B>  <A NAME="tex2html3293"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001614000000000000000"></A><A NAME="How_to_deal_with_cad-geometry"></A>
<BR>
How to deal with cad-geometry
</H2>
In general hexahedra-elements perform better than tets but if the mesh should be derived from a cad-geometry it is often more convenient to create a tetrahedra mesh as to modify or rebuild the geometry to make it meshable with hexahedra-elements. The following section gives some hints which alternatives are available.

<P>

<UL>
<LI>A simple step-reader is integrated in cgx (cgx -step filename). It can deal with points and lines. This is sufficient to create simple hexaeder elements for axis-symmetric structures like a rotor but the experienced user might use the following approach also for more complex geometries. You might start with a file containing a 2D-section, subdivide it in mesh-able surfaces and sweep it in the 3rd dimension to create your geometry (see <A HREF="node171.html#swep">swep</A>). If features exist in the 3rd dimension then this features must be included in the 2D-section. Then sweep the 2D-section to the location were the feature starts, then right to the end and at last to the end of the geometry. Then delete the unwanted bodies before and after the feature. You might also project the sweped sections to target surfaces if the feature is shaped in the 3rd dimension (see <A HREF="node125.html#proj">proj</A>).

<P>
Sometimes the geometry consists of several parts which are arranged on different positions in space. This is called assembly. When cgx is started with the parameter ``-stepsplit'' instead of ``-step'' it will write the single parts to separate directories using their original coordinate systems. The user can prepare meshable geometry or meshes based on them. But he must use the filenames which he finds there. The final meshed assembly can be build afterwards by calling the fbl-file which was written by cgx. This fbl-file contains the original step-commands to position and eventually duplicate the single geometries/meshes from the subdirectories.   

<P>
</LI>
<LI>For CAD models in STEP- or IGES-format you should consider to use a tet-mesher like NETGEN [<A
 HREF="node235.html#NETGEN">4</A>] which generates quite nice tet-meshes. You can read this meshes with cgx and combine them with cgx-geometry and meshes. Then create your boundary conditions etc. You might read the native-netgen format (.vol) instead of abaqus-format because this includes the 2D meshing regions as separate sets which can be used to apply boundary conditions (``cgx -ng file.vol''). See the ''<A HREF="node6.html#Program_Parameters">Program Parameters</A>'' section on how to do that.

<P>
</LI>
<LI>The CAD-model is available in VDA-format. In this case the user can mesh the surfaces with structured- [<A
 HREF="node235.html#Coons">13</A>] (elty setname tr3 etc.) or unstructured triangles [<A
 HREF="node235.html#mesh2d">14</A>] (elty setname tr3u etc.) and use them to be replaced by tets created by an external auto-mesher called from within cgx. The cgx uses the tet-mesher from NETGEN [<A
 HREF="node235.html#NETGEN">4</A>] for this task. 
</LI>
</UL>

<P>
Therefore cgx can only generate a tet-mesh if NETGEN is installed and the program ng_vol (part of NETGEN) is accessible. For the full functionallity replace the original ng_vol in the NETGEN package with the modified program ng_vol from the cgx-distribution and build it again.

<P>
The following section describes the process to generate a tet-mesh with cgx based on a cad model in VDA-file format:

<P>

<DIV ALIGN="CENTER"><A NAME="halter"></A><A NAME="2005"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 12:</STRONG>
CAD-geometry meshed with tet-elements </CAPTION>
<TR><TD><IMG
 WIDTH="407" HEIGHT="354" BORDER="0"
 SRC="img31.png"
 ALT="\begin{figure}\epsfig{file=halter.eps,width=9cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<UL>
<LI>Use the interface program to convert the cad format to fbd format (You find example data (vda) in CalculiX/cgx_2.7/examples/cad)<PRE> (ie: vda2fbd halter.vda &gt; halter.fbd).
</PRE> In some cases the header of the vda file causes trouble and must be modified to make the program run.

<P>
</LI>
<LI>Start cgx with that file (cgx -a halter.fbd). Usually some warnings appear on the screen but the program will fix that automatically (triggered by the parameter -a). After all geometry has been read the program will merge points and lines to close the volume. Then all nurbs related surfaces might be trimmed (optional). This has to be done manually by typing ``rep all''. Finally, with the command ``plus si all'' all surfaces are rendered and the result is displayed in the main window. The whole process might need some time. If problems occur the user might start the program with option -b instead of -a (cgx -b halter.fbd). Then no automatic post-processing is done and the user has to prepare the geometry manually. See the commands <A HREF="node107.html#merg">merg</A>, <A HREF="node73.html#div">div</A>, <A HREF="node134.html#qdiv">qdiv</A>, <A HREF="node139.html#qlin">qlin</A>, <A HREF="node152.html#rep">rep</A>.

<P>
</LI>
<LI>If a surface points inwards it is not illuminated and appears only dark grey. Flip the surfaces in a way that its normal direction points outwards (use ''<A HREF="node137.html#qflp">qflp</A>''. Press the ''a'' key to selet the ``all'' mode and then select a correctly oriented surface by pressing key ''s'', all other surfaces will immediatelly use the same orientation).

<P>
</LI>
<LI>Define the element type (see <A HREF="node79.html#elty">elty</A>). In most cases it is advisable to use triangles first and not directly tetraeders because this has the advantage that the surface mesh can interactively improved before the tets are generated. Remark: If you choose tets from the beginning, you must first create a body with ``body ! all'' before you can use the ``elty'' command.

<P>
</LI>
<LI>Type the command ``mesh all'' to generate the surface-mesh (see <A HREF="node108.html#mesh">mesh</A>).

<P>
</LI>
<LI>Visualize and check the mesh (``plot f all``, ``plus lp all``, ``plus ld all``).

<P>
</LI>
<LI>If some surfaces can not be meshed then modify the divisions of the lines of this surfaces (see ''<A HREF="node134.html#qdiv">qdiv</A>'' or ''<A HREF="node140.html#qmsh">qmsh</A>'') or chose the structured element type tr6 for this surfaces. Or define a certain element-size transition with ``<A HREF="node79.html#elty">elty</A>''. See especially the command ''<A HREF="node140.html#qmsh">qmsh</A>'' to fix parts of the surface-mesh in a convenient way.

<P>
</LI>
<LI>Generate the tet mesh (``mesh all tet``). A target-size for the tet-elements can be specified if ``ng_vol'' from the cgx distribution was installed (for example ``mesh all tet 2.5`` will define a maximum element-size of ``2.5''). If the model consists of several unconnected parts separate them in single sets and mesh one after the other (see <A HREF="node160.html#seta">seta</A>, <A HREF="node126.html#qadd">qadd</A>, <A HREF="node144.html#qrem">qrem</A>, <A HREF="node66.html#comp">comp</A>).

<P>
</LI>
<LI>Create sets of nodes, faces or elements to create boundary conditions (if you had not created them already based on the geometry) and export them with ''<A HREF="node157.html#send">send</A>''.

<P>
</LI>
<LI>Create the input deck for ccx with an editor and start the calculation.

<P>
</LI>
<LI>Look at the results with cgx (cgx results.frd).
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3294"
  HREF="node219.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3290"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3284"
  HREF="node217.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3292"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3295"
  HREF="node219.html">How to check an</A>
<B> Up:</B> <A NAME="tex2html3291"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3285"
  HREF="node217.html">How to run cgx</A>
 &nbsp; <B>  <A NAME="tex2html3293"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
