<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parameter Header Record</TITLE>
<META NAME="description" CONTENT="Parameter Header Record">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node191.html">
<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="node185.html">
<LINK REL="next" HREF="node191.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2933"
  HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2929"
  HREF="node185.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2923"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2931"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2934"
  HREF="node191.html">Nodal Results Block</A>
<B> Up:</B> <A NAME="tex2html2930"
  HREF="node185.html">Result Format</A>
<B> Previous:</B> <A NAME="tex2html2924"
  HREF="node189.html">Element Definition Block</A>
 &nbsp; <B>  <A NAME="tex2html2932"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000115000000000000000"></A><A NAME="Parameter_Header_Record"></A>
<BR>
Parameter Header Record
</H2>
<PRE>
Purpose: Stores informations related to datasets.
         ie. bondary conditions and loads
         They should consist of a keyword and a value

Format:(1X,'   1','P',A66)  
Values: KEY, CODE, STRING
Where: KEY    = 1
       CODE   = P
       STRING = Keyword Value (ie: FORCE 1000.)
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
