<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>seti</TITLE>
<META NAME="description" CONTENT="seti">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node164.html">
<LINK REL="previous" HREF="node162.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node164.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2605"
  HREF="node164.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2601"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2595"
  HREF="node162.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2603"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2606"
  HREF="node164.html">seto</A>
<B> Up:</B> <A NAME="tex2html2602"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2596"
  HREF="node162.html">sete</A>
 &nbsp; <B>  <A NAME="tex2html2604"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009106000000000000000"></A><A NAME="seti"></A>
<BR>
seti
</H2>
<PRE>
   'seti' &lt;set&gt; 'n'|'e'|'p'|'l'|'c'|'s'|'b'|'S'|'L'|'se'|'sh' -&gt;
          &lt;set&gt; &lt;set&gt;..
</PRE>
This keyword is used to generate an intersection of certain sets (what do the specified sets have in common of the specified entity-type?). Example:
<BR>
<BR>
seti intersectSet p set1 set2 set3
<BR>
<BR>
generates a set intersectSet with points which are stored in each of the sets set1 set2 set3.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
