<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Concept</TITLE>
<META NAME="description" CONTENT="Concept">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html492"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html488"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html482"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html490"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html493"
  HREF="node4.html">File Formats</A>
<B> Up:</B> <A NAME="tex2html489"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html483"
  HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html491"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Concept</A>
</H1>
This program uses the openGL library for visualization and the glut library [<A
 HREF="node235.html#glut">2</A>] for window management and event handling. This results in very high speed if a hardware-accelerated openGL-library is available and still high speed for software-rendering (MesaGL,[<A
 HREF="node235.html#mesa">1</A>]). 

<P>
The cgx has pre- and post-processor capabilities. It is able to generate and display beam, shell and brick elements in its linear and quadratic form (fig. <A HREF="cgx.html#cover">1</A>). It can display but not create pentahedra- and tetrahedra-elements. But tets can be generated from within cgx if NETGEN [<A
 HREF="node235.html#NETGEN">4</A>] is installed and the program ng_vol (part of NETGEN) is accessible (see also ''<A HREF="node218.html#How_to_deal_with_cad-geometry">How to deal with cad-geometry</A>'').

<P>
The built-in mesher creates a structured mesh based on a description of the geometry. For example, it uses lines for beam elements, surfaces for shell elements and volumes (bodies) for brick elements. The program distinguishes between the mesh and the underlying geometry. Elements are made from faces and faces are made from nodes. If you move a node, the corresponding face(s) and element(s) will follow. The geometry behaves according to the mesh:
Lines are made from points, surfaces are made from lines and bodies are made of surfaces. Surfaces might have 3 to 5 edges and bodies might have 5 to 7 surfaces. As a result, if you modify the position of a point, all related geometry will follow. In other words, if the location of geometric entities is changed, it is necessary to move the points on which the entities rely.  It should be noted that faces exist only on free surfaces of the model.

<P>
In addition, entities can be grouped together to make sets. Sets are useful to handle parts of a model. For example, sets can be used to manipulate or display a few entities at a time (see also ''<A HREF="node207.html#How_to_define_a_set_of_entities">How to define a set of entities</A>''). 

<P>
Also a simple but powerful entity which can store values (character strings) is available. This values can be derived from previous commands or calculated results by using an internal stack. Simple calculations can be performed. The values can be used to substitute parameters of subsequent commands. The user might measure a distance or calculate a distance and use this value to move a part of the mesh. Together with a 'while' loop, an 'if' case distinguishing command and the possibility to use system calls via the 'sys' command, elaborated batch files can be written.  

<P>
After a mesh is created in cgx, it needs written to a file for use with the solver. Likewise, several boundary conditions and loads can be written to files (see also ''<A HREF="node214.html#How_to_connect_independent_meshes">How to connect independent meshes</A>'', ''<A HREF="node215.html#How_to_define_loads_and_constraints">How to define loads and constraints</A>'' and ''<A HREF="node157.html#send">send</A>''). These files need to be added into the control file for later use in ccx. Additional commands, material description and so on must be added with the help of an external editor. 

<P>
After the analysis is completed, the results can be visualized by calling the cgx program again in an independent session. The program is primary controlled by the keyboard with individual commands for each function. Only a subset of commands which are most important for post-processing is also available through a pop-up menu. Shaded animations of static and dynamic results, the common color plots and time history plots can be created. Also, a cut through the model can be done which creates a section and it is possible to zoom through the model.

<P>
Skilled users might include their own functions. For example someone may need his own functions to manipulate the result-data or he may need an interface to read or write his own results format (see also ''<A HREF="node64.html#call">call</A>'').

<P>
Both the pre- and post- processing can be automated in batch-mode (see also ''<A HREF="node217.html#How_to_run_cgx_in_batch_mode">How to run cgx in batch mode</A>'').

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html492"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html488"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html482"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html490"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html493"
  HREF="node4.html">File Formats</A>
<B> Up:</B> <A NAME="tex2html489"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html483"
  HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html491"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
