<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>elem</TITLE>
<META NAME="description" CONTENT="elem">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node76.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1549"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1545"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1539"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1547"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1550"
  HREF="node76.html">else</A>
<B> Up:</B> <A NAME="tex2html1546"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1540"
  HREF="node74.html">ds</A>
 &nbsp; <B>  <A NAME="tex2html1548"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000918000000000000000"></A><A NAME="elem"></A>
<BR>
elem
</H2>
<PRE>
   'elem' &lt;nr&gt; &lt;firstNode&gt; .. &lt;lastNode&gt; 'be2'|'be3'|'tr3'|'tr6'|-&gt;
   'qu4'|'qu8'|'he8'|'he20'
</PRE>
This keyword is used to define elements based on nodes and its type (see section <A HREF="node184.html#Element_Types">Element Types</A> in the appendix for the correct node-order). For example,
<BR>
<BR>
elem 1 1 2 3 4 qu4
<BR>
<BR>
creates a shell element with four nodes.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
