<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qbod</TITLE>
<META NAME="description" CONTENT="qbod">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node130.html">
<LINK REL="previous" HREF="node128.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node130.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2197"
  HREF="node130.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2193"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2187"
  HREF="node128.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2195"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2198"
  HREF="node130.html">qcnt</A>
<B> Up:</B> <A NAME="tex2html2194"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2188"
  HREF="node128.html">qbia</A>
 &nbsp; <B>  <A NAME="tex2html2196"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000972000000000000000"></A><A NAME="qbod"></A>
<BR>
qbod
</H2>
<PRE>
   'qbod' &lt;name&gt;(optional) RETURN 'w'|'b'|'a'|'i'|'r'|'s'|'g'|
                                  'q'|'u'
</PRE>
This keyword is used to create a body (see also <A HREF="node88.html#gbod">gbod</A> and <A HREF="node62.html#body">body</A>). The user might specify a name in the command-line or by picking an existing body with the key ''b''. Otherwise the program chooses an unused name. It is possible to create the body out of five to seven surfaces which are needed to define a body or just of two opposite surfaces, but then these two surfaces must be connected on their corner points by lines. To be more precise only single lines or existing combined lines (<A HREF="node99.html#lcmb">lcmb</A>) will be detected. If a combined line would be necessary but does not exist then the user should define a surface using this lines which will create the necessary combined-line. Other missed surfaces will be created automatically. To catch more than one surface with one stroke, type ''a'' before and create a rectangular picking area by pressing two times the ''r'' key. Both strokes define opposite corners of the rectangle. Type ''s'' to select surfaces. To catch surfaces individually type ''i'' before (its also the default). After selecting exactly six or two opposite surfaces press ''g'' to generate the body. Press ''q'' to quit the command or ''u'' to undo the last action.

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2197"
  HREF="node130.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2193"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2187"
  HREF="node128.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2195"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2198"
  HREF="node130.html">qcnt</A>
<B> Up:</B> <A NAME="tex2html2194"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2188"
  HREF="node128.html">qbia</A>
 &nbsp; <B>  <A NAME="tex2html2196"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
