<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>stack</TITLE>
<META NAME="description" CONTENT="stack">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node169.html">
<LINK REL="previous" HREF="node167.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node169.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2665"
  HREF="node169.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2661"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2655"
  HREF="node167.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2663"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2666"
  HREF="node169.html">steps</A>
<B> Up:</B> <A NAME="tex2html2662"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2656"
  HREF="node167.html">split</A>
 &nbsp; <B>  <A NAME="tex2html2664"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009111000000000000000"></A><A NAME="stack"></A>
<BR>
stack
</H2>
<PRE>
   'stack' on|off|free
</PRE>
Several functions which return values to the user might now place them also on a software-stack (used by <A HREF="node59.html#area">area</A>,<A HREF="node72.html#dist">dist</A>,<A HREF="node74.html#ds">ds</A>,<A HREF="node80.html#enq">enq</A>,<A HREF="node94.html#gtol">gtol</A>,<A HREF="node100.html#length">length</A>,<A HREF="node124.html#prnt">prnt</A>,<A HREF="node178.html#valu">valu</A>,<A HREF="node180.html#volu">volu</A>). The ``<A HREF="node178.html#valu">valu</A>'' command is able to read this values from the stack and place them in variables. The 'free' parameter will empty the stack but does not open or close it.

<P>
See also ``<A HREF="node97.html#if">if</A>'' and ``<A HREF="node181.html#while">while</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
