<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to get the sets from a geo- or ccx-inp file for post-processing</TITLE>
<META NAME="description" CONTENT="How to get the sets from a geo- or ccx-inp file for post-processing">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node207.html">
<LINK REL="previous" HREF="node205.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node207.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3150"
  HREF="node207.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3146"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3140"
  HREF="node205.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3148"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3151"
  HREF="node207.html">How to define a</A>
<B> Up:</B> <A NAME="tex2html3147"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3141"
  HREF="node205.html">How to change the</A>
 &nbsp; <B>  <A NAME="tex2html3149"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000162000000000000000"></A><A NAME="How_to_get_the_sets_from_a_geo-_or_ccx-inp_file_for_post-processing"></A>
<BR>
How to get the sets from a geo- or ccx-inp file for post-processing
</H2>
Quite often it is usefull to have the already defined sets from the pre-processing or/and the calculation available when doing the post-processing of results. The sets defined in the ccx-input file (.inp) can either be read together with the results (.frd) at start-up:
<BR>
<BR>
cgx results.frd input.inp
<BR>
<BR>
or the user may read them during run-time
<BR>
<BR>
read input.inp nom
<BR>
<BR>(see ``<A HREF="node151.html#read">read</A>''). When it comes to the sets defined in the geo file a slightly different approach is needed. The geo file must be read before the result file. So the user starts cgx in the build mode
<BR>
<BR>
cgx -b geofile.fbd
<BR>
<BR>
meshes the model (see ``<A HREF="node108.html#mesh">mesh</A>'') and then read the results
<BR>
<BR>
read results.frd nom
<BR>
<BR>
and optionally the input file. Be aware that the parameter ``nom'' is essential here. Use ``<A HREF="node124.html#prnt">prnt</A>'' to get an overview over the available sets.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3150"
  HREF="node207.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3146"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3140"
  HREF="node205.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3148"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3151"
  HREF="node207.html">How to define a</A>
<B> Up:</B> <A NAME="tex2html3147"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3141"
  HREF="node205.html">How to change the</A>
 &nbsp; <B>  <A NAME="tex2html3149"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
