<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>If and while demo</TITLE>
<META NAME="description" CONTENT="If and while demo">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node233.html">
<LINK REL="up" HREF="node228.html">
<LINK REL="next" HREF="node235.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3488"
  HREF="node235.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3484"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3480"
  HREF="node233.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3486"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3489"
  HREF="node235.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html3485"
  HREF="node228.html">Simple Examples</A>
<B> Previous:</B> <A NAME="tex2html3481"
  HREF="node233.html">Airfoil for cfd codes</A>
 &nbsp; <B>  <A NAME="tex2html3487"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000176000000000000000"></A><A NAME="If_and_while_demo"></A>
<BR>
If and while demo
</H2>

<DIV ALIGN="CENTER"><A NAME="Result_of_If_and_while_demo"></A><A NAME="2027"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 18:</STRONG>
Result of If and while demo</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="466" BORDER="0"
 SRC="img37.png"
 ALT="\begin{figure}\epsfig{file=ifwhile.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
The if and while commands can be nested. A demo which produces some points on the window follows:
<PRE>
text if&amp;value&amp;while demo
# def the leading letter of point names
valu vp P
# define the initial x value
valu vx 0.
# define parameters
valu v2 4
valu v3 1
# start loop:
while vx &lt; v2
 valu vy 0.
 valu vz 0.
 seto S1
 while vy &lt; v2
  # define the pnt coordinates
  valu vy + vy v3
  valu vy int vy
  valu vx int vx
  valu vz int vz
  # define the pnt name
  valu p1 &amp; vp vy
  valu p1 &amp; p1 vx
  valu p1 &amp; p1 vz
  # generate the pnt
  pnt p1 vx vy vz
 endwhile
 setc
 valu vy 0.
 valu vz 1.
 seto S2
 while vy &lt; v2
  valu vy + vy v3
  valu vy int vy
  valu vx int vx
  valu vz int vz
  valu p2 &amp; vp vy
  valu p2 &amp; p2 vx
  valu p2 &amp; p2 vz
  pnt p2 vx vy vz
 endwhile
 setc
 valu vx + vx v3
 if vx == 1
   plot pa S1 r
 else
   plus pa S2 b
 endif
endwhile
send all fbd
# demo on how to write the content of variables to writedemo.txt
valu vx int vx
valu vy int vy
sys echo VX: vx VY: vx VZ: vz &gt;| writedemo.txt
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
