<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>mids</TITLE>
<META NAME="description" CONTENT="mids">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node110.html">
<LINK REL="previous" HREF="node108.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node110.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1957"
  HREF="node110.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1953"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1947"
  HREF="node108.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1955"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1958"
  HREF="node110.html">min</A>
<B> Up:</B> <A NAME="tex2html1954"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1948"
  HREF="node108.html">mesh</A>
 &nbsp; <B>  <A NAME="tex2html1956"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000952000000000000000"></A><A NAME="mids"></A>
<BR>
mids
</H2>
<PRE>
    'mids' &lt;set&gt; ['lin'|'gen'|'rem']
</PRE>
This keyword is used correct the midside node-position of higher order elements stored in a set. It is performed automatically if a new mesh is created or if nodes are projected to target surfaces. The correction will use a circular track defined by the corner-nodes and the midside node. With the parameter ''lin,'' the corrected position is halfway between the corner-nodes for all inner nodes. Nodes on the surface are not affected by the lin option. The ''gen'' option will generate midside nodes for linear elements like he8 or te4. The ''rem'' option will remove midside nodes from the element formulation but the nodes are not deleted. The nodes are stored in a new set called ''-delete'' and the user might ''<A HREF="node182.html#zap">zap</A>'' this set. 

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
