<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>elty</TITLE>
<META NAME="description" CONTENT="elty">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node80.html">
<LINK REL="previous" HREF="node78.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1597"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1593"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1587"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1595"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1598"
  HREF="node80.html">enq</A>
<B> Up:</B> <A NAME="tex2html1594"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1588"
  HREF="node78.html">endwhile</A>
 &nbsp; <B>  <A NAME="tex2html1596"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000922000000000000000"></A><A NAME="elty"></A>
<BR>
elty
</H2>
<PRE>
  'elty' &lt;set&gt; 'be2'|'be2f'|'be2d'|'be3'|'be3f'|-&gt;
               'tr3'|'tr3u'|'tr3e'|'tr3s'|'tr3c'-&gt;
               'tr6'|'tr6u'|'tr6e'|'tr6s'|'tr6c'|-&gt;
               'qu4'|'qu4e'|'qu4s'|'qu4c'|-&gt;
               'qu8'|'qu8e'|'qu8s'|'qu8c'|-&gt;
               'he8'|'he8f'|'he8i'|'he8r'|-&gt;
               'he20'|'he20r'|'pe6'|'pe6f'|'pe15'|-&gt;
               'pe15r'|'te4'|'te4f'|'te10' [&lt;parameter&gt;]
</PRE>
This keyword is used to assign a specific element type to a set of entities
(see section <A HREF="node184.html#Element_Types">Element Types</A> in the appendix). It can be used to specify the element type before the mesh is created or afterwards to change element attributes (from tr6u to tr6c or he8 to he8f etc.). The
element name is composed of the following parts: The leading two letters
define the shape (be: beam, tr: triangle, qu: quadrangle, he: hexahedra, pe: penta), then
the number of nodes and at last an attribute describing the mathematical
formulation or other features (c: axisymmetric, e: plain strain, s: plain
stress, u: unstructured mesh, r: reduced integration, i: incompatible modes,
f: fluid element for ccx).
If the element type is omitted, the assignment is deleted. If all parameters are 
omitted, the actual assignments are posted:
<BR>
<BR>
elty
<BR>
<BR>
will print only the sets with assigned elements. Multiple definitions are possible. For example,
<BR>
<BR>
elty all
<BR>
<BR>
deletes all element definitions. If the geometry was already meshed, the mesh will NOT be deleted. If the <A HREF="node108.html#mesh">mesh</A> command is executed again after new assignments has taken place, additional elements will be created.
<BR>
<BR>
elty all he20
<BR>
<BR>
assigns 20 node brick-elements to all bodies in the set all.
<BR>
<BR>
elty part1 he8
<BR>
<BR>
redefines that definition for all bodies in the set part1.
<BR>
<BR>
elty part2 tr6u
<BR>
<BR>
assigns 6 node unstructured triangle elements to all surfaces in set part2.
<BR>
<BR>
elty part2 tr6u 0.5
<BR>
<BR>
will do the same but specifies a mesh refinement factor of 0.5 (<code>&gt;</code>1: coarser than the average boundary spacing, <code>&lt;</code>1: denser ). Be aware that specialized unstructured meshes must be created by using two times the elty command. First time the general unstructured type before the mesh is actually created and afterwards a redefinition into the more specific type:
<BR>
<BR>
elty part2 tr6u
<BR>
mesh all
<BR>
elty part2 tr6c
<BR>
<BR>
creates an axisymmetric unstructured mesh.
<BR>
<BR>
elty part3 te10
<BR>
<BR>
assigns 10 node elements to all bodies in set part3. But this works only if NETGEN [<A
 HREF="node235.html#NETGEN">4</A>] is installed and the program ng_vol is accessible.
<BR>
<BR>
elty part3 te10 3.5
<BR>
<BR>
will do the same but specifies a target size for the elements. In this case the modified program ng_vol from the cgx-distribution must be available. Replace the original ng_vol in the NETGEN package and build it again.

<P>
The penta element types are not supported for meshing but can be used to redefine the attributes (pe6 to pe6f). Penta elements are only created if a mesh of triangles (2D) is sweeped in 3D. This procedure is used to create quasi 2D cfd meshes.

<P>
The fluid network element types are be2f and be3f. The be2f has to be used at the begin and the end of a network. This elements will use the special node nr '0' at the entry and exit. This node-nr is automatically assigned to the element definition when written in the ccx format. All other elements in the network must use the be3f type. The detailed element type definition has to be done in the ccx input file based on element-sets.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1597"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1593"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1587"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1595"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1598"
  HREF="node80.html">enq</A>
<B> Up:</B> <A NAME="tex2html1594"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1588"
  HREF="node78.html">endwhile</A>
 &nbsp; <B>  <A NAME="tex2html1596"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
