<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Disc</TITLE>
<META NAME="description" CONTENT="Disc">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node230.html">
<LINK REL="previous" HREF="node228.html">
<LINK REL="up" HREF="node228.html">
<LINK REL="next" HREF="node230.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3430"
  HREF="node230.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3426"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3420"
  HREF="node228.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3428"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3431"
  HREF="node230.html">Cylinder</A>
<B> Up:</B> <A NAME="tex2html3427"
  HREF="node228.html">Simple Examples</A>
<B> Previous:</B> <A NAME="tex2html3421"
  HREF="node228.html">Simple Examples</A>
 &nbsp; <B>  <A NAME="tex2html3429"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000171000000000000000"></A><A NAME="Disc"></A>
<BR>
Disc
</H2>

<DIV ALIGN="CENTER"><A NAME="disc_made_of_four_90_degree_segments"></A><A NAME="2017"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13:</STRONG>
disc made of four 90 degree segments</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="473" BORDER="0"
 SRC="img32.png"
 ALT="\begin{figure}\epsfig{file=disc.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<PRE>
 PNT py      -0.00000        1.00000        0.00000 
 PNT p0      -0.00000       -0.00000        0.00000 
 PNT P001     0.70711       -0.00000       -0.70711 
 PNT P003    -0.00000       -0.00000       -1.00000 
 PNT P005    -0.70711       -0.00000       -0.70711 
 PNT P006    -1.00000       -0.00000        0.00000 
 PNT P009    -0.70711       -0.00000        0.70711 
 PNT P00A     0.00000       -0.00000        1.00000 
 PNT P00G     0.70711       -0.00000        0.70711 
 PNT P00I     1.00000       -0.00000       -0.00000 
 LINE L001 P00I P001 p0 4              
 LINE L002 P001 P003 p0 4              
 LINE L003 P003 p0 8              
 LINE L004 p0 P00I 8              
 LINE L005 P003 P005 p0 4              
 LINE L006 P005 P006 p0 4              
 LINE L007 P006 p0 8              
 LINE L009 P006 P009 p0 4              
 LINE L00A P009 P00A p0 4              
 LINE L00C P00A p0 8              
 LINE L00G P00A P00G p0 4              
 LINE L00I P00G P00I p0 4              
 GSUR A001 + BLEND  - L003 - L002 - L001 - L004 
 GSUR A002 + BLEND  - L007 - L006 - L005 + L003 
 GSUR A003 + BLEND  - L00C - L00A - L009 + L007 
 GSUR A004 + BLEND  + L004 - L00I - L00G + L00C 
 ELTY all QU4
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
