<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tips and Hints</TITLE>
<META NAME="description" CONTENT="Tips and Hints">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node228.html">
<LINK REL="previous" HREF="node201.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node205.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3103"
  HREF="node205.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3099"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3093"
  HREF="node203.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3101"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3104"
  HREF="node205.html">How to change the</A>
<B> Up:</B> <A NAME="tex2html3100"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html3094"
  HREF="node203.html">Program generates a segmentation</A>
 &nbsp; <B>  <A NAME="tex2html3102"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000160000000000000000"></A><A NAME="Tips_and_Hints"></A>
<BR>
Tips and Hints
</H1>
The following collection will give you background information and procedures to deal with common situations.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3105"
  HREF="node205.html">How to change the format of the movie file</A>
<LI><A NAME="tex2html3106"
  HREF="node206.html">How to get the sets from a geo- or ccx-inp file for post-processing</A>
<LI><A NAME="tex2html3107"
  HREF="node207.html">How to define a set of entities</A>
<LI><A NAME="tex2html3108"
  HREF="node208.html">How to enquire node numbers and values at certain locations</A>
<LI><A NAME="tex2html3109"
  HREF="node209.html">How to write values to a file</A>
<LI><A NAME="tex2html3110"
  HREF="node210.html">How to select only nodes on the surface</A>
<LI><A NAME="tex2html3111"
  HREF="node211.html">How to generate a time-history plot</A>
<LI><A NAME="tex2html3112"
  HREF="node212.html">How the mesh is related to the geometry</A>
<LI><A NAME="tex2html3113"
  HREF="node213.html">How to change the order of elements</A>
<LI><A NAME="tex2html3114"
  HREF="node214.html">How to connect independent meshes</A>
<LI><A NAME="tex2html3115"
  HREF="node215.html">How to define loads and constraints</A>
<LI><A NAME="tex2html3116"
  HREF="node216.html">How to map loads</A>
<LI><A NAME="tex2html3117"
  HREF="node217.html">How to run cgx in batch mode</A>
<LI><A NAME="tex2html3118"
  HREF="node218.html">How to deal with cad-geometry</A>
<LI><A NAME="tex2html3119"
  HREF="node219.html">How to check an input file for ccx</A>
<LI><A NAME="tex2html3120"
  HREF="node220.html">Remarks Concerning Ansys</A>
<LI><A NAME="tex2html3121"
  HREF="node221.html">Remarks Concerning Code Aster</A>
<LI><A NAME="tex2html3122"
  HREF="node222.html">Remarks Concerning dolfyn</A>
<LI><A NAME="tex2html3123"
  HREF="node223.html">Remarks Concerning Duns and Isaac</A>
<LI><A NAME="tex2html3124"
  HREF="node224.html">Remarks Concerning Nastran</A>
<LI><A NAME="tex2html3125"
  HREF="node225.html">Remarks Concerning NETGEN</A>
<LI><A NAME="tex2html3126"
  HREF="node226.html">Remarks Concerning OpenFOAM</A>
<LI><A NAME="tex2html3127"
  HREF="node227.html">Remarks Concerning Samcef</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
