<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Principal Stresses</TITLE>
<META NAME="description" CONTENT="Principal Stresses">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node196.html">
<LINK REL="previous" HREF="node194.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node196.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2997"
  HREF="node196.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2993"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2987"
  HREF="node194.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2995"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2998"
  HREF="node196.html">Principal Strains</A>
<B> Up:</B> <A NAME="tex2html2994"
  HREF="node192.html">Pre-defined Calculations</A>
<B> Previous:</B> <A NAME="tex2html2988"
  HREF="node194.html">Von Mises Equivalent Strain</A>
 &nbsp; <B>  <A NAME="tex2html2996"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000123000000000000000"></A><A NAME="Principal_Stresses"></A>
<BR>
Principal Stresses
</H2>
Entity names: PS1, PS2, PS3, worstPS
<BR>
<BR>
The principal stresses <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="$\sigma$"> are named PS1, PS2, PS3. From the three principal stresses <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="$\sigma$"> the absolute maximum value will be calculated and named worstPS. For example if a node has the three values 100, 0 and -110 MPa then -110 MPa would be shown. The three principal stresses <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$\sigma_{1}$"> <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$\sigma_{2}$"> <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$\sigma_{3}$"> are derived from the following equation:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\left [
\begin{array}{ccc}
\sigma_{xx}-\lambda & \sigma_{xy} & \sigma_{xz}\\
\sigma_{yx} & \sigma_{yy}-\lambda & \sigma_{yz}\\
\sigma_{zx} & \sigma_{zy} & \sigma_{zz}-\lambda
\end{array}
\right ]
\left [
\begin{array}{c}
nx\\
ny\\
nz
\end{array}
\right ]
=
\left [
\begin{array}{c}
0\\
0\\
0
\end{array}
\right ]
\end{displaymath}
 -->

<IMG
 WIDTH="342" HEIGHT="64" BORDER="0"
 SRC="img23.png"
 ALT="\begin{displaymath}
\left [
\begin{array}{ccc}
\sigma_{xx}-\lambda &amp; \sigma_{xy}...
... ]
=
\left [
\begin{array}{c}
0\\
0\\
0
\end{array}\right ]
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
They are given by the three roots of the equation (stress tensor is symmetric: <IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$\sigma_{xy}$"> = <IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$\sigma_{yx}$"> etc.):
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\sigma^3 - (\sigma_{xx}+\sigma_{yy}+\sigma_{zz})\sigma^2 + (\sigma_{xx}\sigma_{yy}+\sigma_{yy}\sigma_{zz}+\sigma_{zz}\sigma_{xx}-\sigma_{xy}^2-\sigma_{yz}^2-
\end{displaymath}
 -->

<IMG
 WIDTH="478" HEIGHT="30" BORDER="0"
 SRC="img26.png"
 ALT="\begin{displaymath}\sigma^3 - (\sigma_{xx}+\sigma_{yy}+\sigma_{zz})\sigma^2 + (\...
...\sigma_{zz}+\sigma_{zz}\sigma_{xx}-\sigma_{xy}^2-\sigma_{yz}^2-\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\sigma_{zx}^2)\sigma - (\sigma_{xx}\sigma_{yy}\sigma_{zz}+2\sigma_{xy}\sigma_{yz}\sigma_{zx}-\sigma_{xx}\sigma_{yz}^2-\sigma_{yy}\sigma_{zx}^2-\sigma_{zz}\sigma_{xy}^2)  = 0
\end{displaymath}
 -->

<IMG
 WIDTH="470" HEIGHT="30" BORDER="0"
 SRC="img27.png"
 ALT="\begin{displaymath}\sigma_{zx}^2)\sigma - (\sigma_{xx}\sigma_{yy}\sigma_{zz}+2\s...
..._{yz}^2-\sigma_{yy}\sigma_{zx}^2-\sigma_{zz}\sigma_{xy}^2) = 0 \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
