<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>mesh</TITLE>
<META NAME="description" CONTENT="mesh">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1945"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1941"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1935"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1943"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1946"
  HREF="node109.html">mids</A>
<B> Up:</B> <A NAME="tex2html1942"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1936"
  HREF="node107.html">merg</A>
 &nbsp; <B>  <A NAME="tex2html1944"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000951000000000000000"></A><A NAME="mesh"></A>
<BR>
mesh
</H2>
<PRE>
   'mesh' &lt;set&gt; ['fast'] ['tet' &lt;size&gt;|'block'|-&gt;
                 'lonly'|'nolength'|'noangle'|'length'|'angle']
</PRE>
This keyword is used to start the meshing of the model. before using the mesh command, the element types must be defined with the <A HREF="node79.html#elty">elty</A> command.  Existing elements will not be deleted. Therefore, its possible to start cgx in the viewing mode (-v) with a mesh alone, and then create bodies and fill them with additional elements. To delete a mesh use the command <A HREF="node71.html#del">del</A> mesh. See the command ''<A HREF="node157.html#send">send</A>'' to describe areas for boundary-conditions. 

<BR>
<BR>
In case a blocked grid for cfd-calculations should be generated, use the additional parameter ''block'':

<BR>
<BR>
mesh setname block
<BR>
<BR>
see also the section ''<A HREF="node223.html#Remarks_Concerning_Duns_and_Isaac">Remarks Concerning Duns and Isaac</A>''.

<BR>
<BR>
The mesh optimizer for structured elements is controlled with the additional parameters ''nolength'' and ''noangle''. These parameters switch off length and angle optimizations of elements. The parameter ''fast'' suppresses the Nurbs-based meshing and uses the fast coons-algorithm for surface meshing.

<BR>
<BR>
Usually all elements are generated in a structured way. That means that no holes in a surface or volume are permitted. The only exception are the element types ''tr3u'' and ''tr6u''. This types are generated in an unstructured way using the mesher from [<A
 HREF="node235.html#mesh2d">14</A>]. In this case, holes are permitted and a surface coming from a cad system should be meshable. These surfaces MUST reference a given NURBS-surface or a shape to be meshable (if they are plane, a shape will be genrated atomatically). This is usually the case if the data is derived from a cad-system with the interface-program (vda2fbd). If NETGEN [<A
 HREF="node235.html#NETGEN">4</A>] is installed and if the elements form a closed volume they can be used to generate a tet mesh:
<BR>
<BR>
mesh set-with-trias tet
<BR>
<BR>
or
<BR>
<BR>
mesh set-with-trias tet <code>&lt;</code>element-target-size<code>&gt;</code>
<BR>
<BR>
This is a second method to generate tets. The other one is to use ``<A HREF="node79.html#elty">elty</A>'' to asign tet-elements to bodies.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1945"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1941"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1935"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1943"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1946"
  HREF="node109.html">mids</A>
<B> Up:</B> <A NAME="tex2html1942"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1936"
  HREF="node107.html">merg</A>
 &nbsp; <B>  <A NAME="tex2html1944"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
