<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qspl</TITLE>
<META NAME="description" CONTENT="qspl">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node148.html">
<LINK REL="previous" HREF="node146.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node148.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2413"
  HREF="node148.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2409"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2403"
  HREF="node146.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2414"
  HREF="node148.html">qsur</A>
<B> Up:</B> <A NAME="tex2html2410"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2404"
  HREF="node146.html">qshp</A>
 &nbsp; <B>  <A NAME="tex2html2412"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000990000000000000000"></A><A NAME="qspl"></A>
<BR>
qspl
</H2>
<PRE>
   'qspl' RETURN 'w'|'s'|'q'
</PRE>
This keyword is used to split one or more lines at a certain position (can also be done with ''<A HREF="node139.html#qlin">qlin</A>''). A point is created at the splitting position, the original line is deleted and two new lines will appear instead. All lines running through the selected location will be split at once and the newly created splitting points will be merged to one if they are closer to each other than defined by ''<A HREF="node94.html#gtol">gtol</A>''. To split a line move the mouse pointer over the line and press the ''s'' key. Press ''q'' to quit the command. 

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
