<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>rot</TITLE>
<META NAME="description" CONTENT="rot">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node155.html">
<LINK REL="previous" HREF="node153.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node155.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2497"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2493"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2487"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2495"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2498"
  HREF="node155.html">save</A>
<B> Up:</B> <A NAME="tex2html2494"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2488"
  HREF="node153.html">rnam</A>
 &nbsp; <B>  <A NAME="tex2html2496"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000997000000000000000"></A><A NAME="rot"></A>
<BR>
rot
</H2>
<PRE>
   'rot'  ['u'|'d'|'r'|'l'|'c' &lt;angle&gt;]|
          ['x'|'-x'|'y'|'-y'|'z'|'-z']
</PRE>
This keyword is used to rotate the view-direction to the model. For example
<BR>
<BR>
rot u 10
<BR>
<BR>
will rotate the view-direction 10 degrees upwards. The meaning of the other letters is down d, right r, left l, clockwise c. The remaining letters will rotate the view into a pre-defined direction. For example the user will look in x direction after the command
<BR>
<BR>
rot x
<BR>
<BR>
and against the x direction with the command
<BR>
<BR>
rot -x
<BR>
<BR>
and so on.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
