<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sphere (Volume)</TITLE>
<META NAME="description" CONTENT="Sphere (Volume)">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node233.html">
<LINK REL="previous" HREF="node231.html">
<LINK REL="up" HREF="node228.html">
<LINK REL="next" HREF="node233.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3466"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3462"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3456"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3464"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3467"
  HREF="node233.html">Airfoil for cfd codes</A>
<B> Up:</B> <A NAME="tex2html3463"
  HREF="node228.html">Simple Examples</A>
<B> Previous:</B> <A NAME="tex2html3457"
  HREF="node231.html">Sphere</A>
 &nbsp; <B>  <A NAME="tex2html3465"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000174000000000000000"></A><A NAME="Sphere__Volume_"></A>
<BR>
Sphere (Volume)
</H2>

<DIV ALIGN="CENTER"><A NAME="Segment_of_a_SphereV"></A><A NAME="2023"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 16:</STRONG>
Segment of a Sphere (Volume)</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="473" BORDER="0"
 SRC="img35.png"
 ALT="\begin{figure}\epsfig{file=sphere_vol.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<PRE>
 PNT py       0.00000        1.00000        0.00000 
 PNT p1       1.00000        0.00000        0.00000 
 PNT P006     0.70711        0.50000       -0.50000 
 PNT P008     0.00000        0.70711       -0.70711 
 PNT P00C     0.70711        0.00000        0.00000 
 PNT P00K     0.70711        0.70711        0.00000 
 PNT P00L     0.00000        0.00000        0.00000 
 PNT P00N     0.00000        1.00000        0.00000 
 LINE L001 p1 P00L 8              
 LINE L002 P00L P008 8              
 LINE L003 p1 P006 P00L 8              
 LINE L004 P006 P008 P00L 8              
 LINE L005 P00L P00N 8              
 LINE L00A p1 P00K P00L 8              
 LINE L00C P00K P00N P00L 8              
 LINE L00G P006 P00K P00C 8              
 LINE L00J P008 P00N P00L 8              
 GSUR A001 + BLEND - L003 + L001 + L002 - L004 
 GSUR A002 + BLEND - L005 - L001 + L00A + L00C 
 GSUR A006 + BLEND + L003 + L00G - L00A 
 GSUR A004 + BLEND - L004 + L00G + L00C - L00J 
 GSUR A003 + BLEND + L002 + L00J - L005 
 GBOD B001 NORM + A006 - A003 - A004 + A002 + A001 
 ELTY all HE20
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
