<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to define a set of entities</TITLE>
<META NAME="description" CONTENT="How to define a set of entities">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node208.html">
<LINK REL="previous" HREF="node206.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node208.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3162"
  HREF="node208.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3158"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3152"
  HREF="node206.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3160"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3163"
  HREF="node208.html">How to enquire node</A>
<B> Up:</B> <A NAME="tex2html3159"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3153"
  HREF="node206.html">How to get the</A>
 &nbsp; <B>  <A NAME="tex2html3161"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000163000000000000000"></A><A NAME="How_to_define_a_set_of_entities"></A>
<BR>
How to define a set of entities
</H2>
Some knowledge is necessary to efficiently select entities (nodes, points ..). As a golden rule in complicated situations never try to create a set just by ''adding'' the entities to the set (see <A HREF="node126.html#qadd">qadd</A>). It is much better to catch a bigger group which includes certainly the wanted ones. Then display the set with the <A HREF="node121.html#plot">plot</A> command and remove all unwanted entities with the <A HREF="node144.html#qrem">qrem</A> command. Entities are selected if at least one pixel of it is inside the selection rectangle. But there is one exception: Only the lower left corner of any text (names of points etc.) can be selected. Surfaces can also be selected by picking its shaded interiour (see ``<A HREF="node152.html#rep">rep</A>)''. You might add all lower entities (as points for example) by typing ''<A HREF="node66.html#comp">comp</A> set do''. This is necessary for example if you had selected surfaces and you want to move them in space. Only points have locations and therefore nothing will happen unless you completed the set by the related points with ''comp'' command.

<P>
There is another type of set called sequence. The data-structure is the same but with one exception, the data keep their order in which they were selected. This type of set is used for splines (see ''<A HREF="node139.html#qlin">qlin</A>'' and ''<A HREF="node101.html#line">line</A>'') or in combination with the ''<A HREF="node90.html#graph">graph</A>'' command if values along a path should be displayed. Use ''<A HREF="node124.html#prnt">prnt</A> sq'' to list all existing sequences and use ''<A HREF="node145.html#qseq">qseq</A>'' or ''<A HREF="node158.html#seqa">seqa</A>'' to create them. Up to now they are only used to store nodes and points. As sets they will be written to a file if fbd format is specified. In this case also node-sequences can be stored.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3162"
  HREF="node208.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3158"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3152"
  HREF="node206.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3160"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3163"
  HREF="node208.html">How to enquire node</A>
<B> Up:</B> <A NAME="tex2html3159"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3153"
  HREF="node206.html">How to get the</A>
 &nbsp; <B>  <A NAME="tex2html3161"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
