<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>call</TITLE>
<META NAME="description" CONTENT="call">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1417"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1413"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1407"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1415"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1418"
  HREF="node65.html">cntr</A>
<B> Up:</B> <A NAME="tex2html1414"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1408"
  HREF="node63.html">break</A>
 &nbsp; <B>  <A NAME="tex2html1416"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00097000000000000000"></A><A NAME="call"></A>
<BR>
call
</H2>
<PRE>
   'call' &lt;parameters&gt;
</PRE>
This keyword is used to allow the user to control his own functionality in the file ''userFunction.c''. The data-structures for the mesh and datasets are available. The default function calculates the hydrodynamic stresses with the command:
<BR>
<BR>
call hydro
<BR>
<BR>
See ''<A HREF="node200.html#User-Functions">User-Functions</A>'' for  details. 

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
