<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Program is not responding</TITLE>
<META NAME="description" CONTENT="Program is not responding">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node203.html">
<LINK REL="previous" HREF="node201.html">
<LINK REL="up" HREF="node201.html">
<LINK REL="next" HREF="node203.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3081"
  HREF="node203.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3077"
  HREF="node201.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3071"
  HREF="node201.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3079"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3082"
  HREF="node203.html">Program generates a segmentation</A>
<B> Up:</B> <A NAME="tex2html3078"
  HREF="node201.html">Known Problems</A>
<B> Previous:</B> <A NAME="tex2html3072"
  HREF="node201.html">Known Problems</A>
 &nbsp; <B>  <A NAME="tex2html3080"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000151000000000000000"></A><A NAME="Program_is_not_responding"></A>
<BR>
Program is not responding
</H2>
If the program seems to hang then leave the window with the mouse pointer and go in again. If that does not help then probably a command is waiting for input. Stay with the mouse pointer inside the window and press the ''q'' key several times. Another very popular error is to move the mouse-pointer into the xterm were the typed commands and the protocol is visible. Please, the mouse-pointer MUST stay in the main-window during typing! 

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
