<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Viewing</TITLE>
<META NAME="description" CONTENT="Viewing">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html657"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html653"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html647"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html655"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html658"
  HREF="node14.html">Show Elements With Light</A>
<B> Up:</B> <A NAME="tex2html654"
  HREF="node10.html">Menu</A>
<B> Previous:</B> <A NAME="tex2html648"
  HREF="node12.html">Entity</A>
 &nbsp; <B>  <A NAME="tex2html656"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00082000000000000000"></A><A NAME="Viewing"></A>
<BR>
Viewing
</H2>
In the following sections, changing properties and styles of the displayed structure are explained. See the command ''<A HREF="node179.html#view">view</A>'' to control the functions with the command-line.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html659"
  HREF="node14.html">Show Elements With Light</A>
<LI><A NAME="tex2html660"
  HREF="node15.html">Show Bad Elements</A>
<LI><A NAME="tex2html661"
  HREF="node16.html">Fill</A>
<LI><A NAME="tex2html662"
  HREF="node17.html">Lines</A>
<LI><A NAME="tex2html663"
  HREF="node18.html">Dots</A>
<LI><A NAME="tex2html664"
  HREF="node19.html">Toggle Culling Back/Front</A>
<LI><A NAME="tex2html665"
  HREF="node20.html">Toggle Model Edges</A>
<LI><A NAME="tex2html666"
  HREF="node21.html">Toggle Element Edges</A>
<LI><A NAME="tex2html667"
  HREF="node22.html">Toggle Surfaces/Volumes</A>
<LI><A NAME="tex2html668"
  HREF="node23.html">Toggle Move-Z/Zoom</A>
<LI><A NAME="tex2html669"
  HREF="node24.html">Toggle Background Color</A>
<LI><A NAME="tex2html670"
  HREF="node25.html">Toggle Vector-Plot</A>
<LI><A NAME="tex2html671"
  HREF="node26.html">Toggle Add-Displacement</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
