<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Start Recording Gif-Movie</TITLE>
<META NAME="description" CONTENT="Start Recording Gif-Movie">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node49.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1173"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1169"
  HREF="node49.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1165"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1171"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1174"
  HREF="node55.html">Help</A>
<B> Up:</B> <A NAME="tex2html1170"
  HREF="node49.html">Hardcopy</A>
<B> Previous:</B> <A NAME="tex2html1166"
  HREF="node53.html">Png-Hardcopy</A>
 &nbsp; <B>  <A NAME="tex2html1172"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000811500000000000000"></A><A NAME="Start_Recording_Gif-Movie"></A>
<BR>
Start Recording Gif-Movie
</H3>
All frames during an animation are stored. The recording ends after the right mouse button is pressed while in the menu area. Finally all frames are combined in the file ''movie.gif'' which can be displayed with various tools (Firefox [<A
 HREF="node235.html#Firefox">12</A>] or realplay). If the animation is stopped with the middle mouse button while in the menu area, then the movie stops until it is released by pressing the middle mouse button again. See ''<A HREF="node114.html#movi">movi</A>'' for the keyboard options. Further remarks in ''<A HREF="node205.html#How_to_change_the_format_of_the_movie_file">How to change the format of the movie file</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
