<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>maxShear Stresses</TITLE>
<META NAME="description" CONTENT="maxShear Stresses">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node198.html">
<LINK REL="previous" HREF="node196.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node198.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3021"
  HREF="node198.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3017"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3011"
  HREF="node196.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3019"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3022"
  HREF="node198.html">Cylindrical Stresses</A>
<B> Up:</B> <A NAME="tex2html3018"
  HREF="node192.html">Pre-defined Calculations</A>
<B> Previous:</B> <A NAME="tex2html3012"
  HREF="node196.html">Principal Strains</A>
 &nbsp; <B>  <A NAME="tex2html3020"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000125000000000000000"></A><A NAME="maxShear_Stress"></A>
<BR>
maxShear Stresses
</H2>
Entity name: maxShear
<BR>
This is the maximum shear-stress:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
maxShear = 0.5 * (\sigma_{1} - \sigma_{3})
\end{displaymath}
 -->

<IMG
 WIDTH="194" HEIGHT="28" BORDER="0"
 SRC="img28.png"
 ALT="\begin{displaymath}maxShear = 0.5 * (\sigma_{1} - \sigma_{3}) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
