<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning OpenFOAM</TITLE>
<META NAME="description" CONTENT="Remarks Concerning OpenFOAM">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node227.html">
<LINK REL="previous" HREF="node225.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node227.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3390"
  HREF="node227.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3386"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3380"
  HREF="node225.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3388"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3391"
  HREF="node227.html">Remarks Concerning Samcef</A>
<B> Up:</B> <A NAME="tex2html3387"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3381"
  HREF="node225.html">Remarks Concerning NETGEN</A>
 &nbsp; <B>  <A NAME="tex2html3389"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001622000000000000000"></A><A NAME="Remarks_Concerning_OpenFOAM"></A>
<BR>
Remarks Concerning OpenFOAM
</H2>
The mesh can be written in OpenFOAM polyMesh format with the command ''<A HREF="node157.html#send">send</A>''. If you work in the polyMesh-directory of the OpenFOAM case then all mesh-related files will be already in place. So far the physical-type is not written in the boundary file as it is not mandatory. The results of an OpenFOAM calculation can be viewed by specifying the parameter -foam and the case (the relative or absolute path including the directory-name of the case). See also ''<A HREF="node6.html#Program_Parameters">Program Parameters</A>'', ''<A HREF="node108.html#mesh">mesh</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
