<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hardcopy</TITLE>
<META NAME="description" CONTENT="Hardcopy">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1110"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1106"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1100"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1108"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1111"
  HREF="node50.html">Tga-Hardcopy</A>
<B> Up:</B> <A NAME="tex2html1107"
  HREF="node10.html">Menu</A>
<B> Previous:</B> <A NAME="tex2html1101"
  HREF="node48.html">-z View</A>
 &nbsp; <B>  <A NAME="tex2html1109"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000811000000000000000"></A><A NAME="Hardcopy"></A>
<BR>
Hardcopy
</H2>
To create a hard-copy during animation, it is useful to stop the animation first with the middle mouse button while inside the menu area of the main window and then release one picture after the other with the right button until the desired amplitude or step is reached.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1112"
  HREF="node50.html">Tga-Hardcopy</A>
<LI><A NAME="tex2html1113"
  HREF="node51.html">Ps-Hardcopy</A>
<LI><A NAME="tex2html1114"
  HREF="node52.html">Gif-Hardcopy</A>
<LI><A NAME="tex2html1115"
  HREF="node53.html">Png-Hardcopy</A>
<LI><A NAME="tex2html1116"
  HREF="node54.html">Start Recording Gif-Movie</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
