<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qali</TITLE>
<META NAME="description" CONTENT="qali">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node128.html">
<LINK REL="previous" HREF="node126.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node128.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2173"
  HREF="node128.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2169"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2163"
  HREF="node126.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2171"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2174"
  HREF="node128.html">qbia</A>
<B> Up:</B> <A NAME="tex2html2170"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2164"
  HREF="node126.html">qadd</A>
 &nbsp; <B>  <A NAME="tex2html2172"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000970000000000000000"></A><A NAME="qali"></A>
<BR>
qali
</H2>
<PRE>
   'qali' RETURN 'w'|'p'|'n'|'q'
</PRE>
This keyword is used to align a plane defined by three points or nodes with the screen (working plane). This is useful if a point or a node should be moved manually along a defined plane (see <A HREF="node142.html#qpnt">qpnt</A>). To define the plane move the mouse pointer over the first entity and press ''n'' if its a node or a ''p'' if its a point. Then define the next two entities in the same way. Press ''q'' to quit the command. 

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
