<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qsur</TITLE>
<META NAME="description" CONTENT="qsur">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node149.html">
<LINK REL="previous" HREF="node147.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node149.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2425"
  HREF="node149.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2421"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2415"
  HREF="node147.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2426"
  HREF="node149.html">qtxt</A>
<B> Up:</B> <A NAME="tex2html2422"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2416"
  HREF="node147.html">qspl</A>
 &nbsp; <B>  <A NAME="tex2html2424"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000991000000000000000"></A><A NAME="qsur"></A>
<BR>
qsur
</H2>
<PRE>
   'qsur' &lt;name&gt;(optional) RETURN
   'w'|'a'|'b'|'l'|'i'|'r'|'1'-'9'|'g'|'q'|'u'|'s'|'S'|'h'|'c'
</PRE>
This keyword is used to create or change a surface (see also <A HREF="node93.html#gsur">gsur</A>). The user might specify a name in the command-line or by picking an existing surface with the ''s'' key.

<P>
If the surface is supposed to be meshed with unstructured triangles (element type tr3u or tr6u) it is sufficient to select all lines with the ``l'' key (lowercase ``L''). This can be done either in the ``all''-mode (press ``a'') or ``individual''-mode (press ``i'') which is default. Then generate the surface by pressing the ''g'' key. Such surfaces allow holes in it. If the surface is not plane it will need to reference an embedded NURBS surface (see ''<A HREF="node119.html#nurs">nurs</A>'') or a shape (see ''<A HREF="node166.html#shpe">shpe</A>''). Despite it is quite an exception it should be noted here that this kind of mesh might be extruded in the 3rd dimension by using the ''<A HREF="node171.html#swep">swep</A>'' command to generate penta elements for the cfd solver. Only external meshers might use the triangles as a geometry description (see ''<A HREF="node218.html#How_to_deal_with_cad-geometry">How to deal with cad-geometry</A>'').

<P>
For the definition of a regular meshable surface three to five edges must be
defined. To create a surface move the mouse pointer over the first line of the
first edge and select it with the ''1'' key (number ``one''). If more than one
line is necessary to define the first edge select the following ones one after
the other with the ''1'' key. Each marked line is listed in the mother
xterm. If all lines of the first edge are selected select the lines of the
second edge by pressing the ''2'' key, then the third and eventually the
fourth and fifth. The last selected line must match the first. All lines
defining an edge will create a combined line (see <A HREF="node99.html#lcmb">lcmb</A>) and
this combined line will show up in the definition of the surface. Then
generate the surface by pressing the ''g'' key and you might continue with the
next surface. By default the interior of the surface is defined according to
Coons [<A
 HREF="node235.html#Coons">13</A>] which is a blended function. But it can also follow an
embedded NURBS-surface or a shape. To relate a surface to an existing NURBS
surface select another surface which already uses the desired NURBS with the
''S'' key (uppercase) or to reference the shape with the ``h'' key. Then
select the target-surface with ``s''. The target surface is converted to a
NURBS surface which is necessary to be meshable with unstructured triangles
(tr3u, tr6u) and to be used to generate tet elements. The selected shape or nurbs will stay selected until cleared with 'c'.

<P>
An existing surface might be completly redefined without destroying the definition of related bodies or other geometries. After selecting a surface with the ``s'' key the referenced lines might be replaced by selecting new ones. The previous selected lines are not longer referenced.

<P>
Replace assignments by the blended function with the ''b'' key. To quit the command use the ''q'' key or use ''u'' to undo the last action. 

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2425"
  HREF="node149.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2421"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2415"
  HREF="node147.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2426"
  HREF="node149.html">qtxt</A>
<B> Up:</B> <A NAME="tex2html2422"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2416"
  HREF="node147.html">qspl</A>
 &nbsp; <B>  <A NAME="tex2html2424"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
