<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>zoom</TITLE>
<META NAME="description" CONTENT="zoom">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node182.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node184.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2843"
  HREF="node184.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2839"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2835"
  HREF="node182.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2841"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2844"
  HREF="node184.html">Element Types</A>
<B> Up:</B> <A NAME="tex2html2840"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2836"
  HREF="node182.html">zap</A>
 &nbsp; <B>  <A NAME="tex2html2842"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009126000000000000000"></A><A NAME="zoom"></A>
<BR>
zoom
</H2>
<PRE>
   'zoom' [&lt;scale&gt;]|[&lt;p1x&gt; &lt;p1y&gt; &lt;p2x&gt; &lt;p2y&gt;]
</PRE>
This keyword is used to scale the model in the window. For example
<BR>
<BR>
zoom 2
<BR>
<BR>
will increase the size of the representation of the model by a factor of 2. A certain region of the model can be specified with two corner points of an imaginary rectangle. The coordinates are relative to the graphic-window which has its origin at the left/lower corner and as a fraction of the edge-lengths. For example 
<BR>
<BR>
zoom 0. 0. 0.5 0.5
<BR>
<BR>
will display the third quadrant of the window scaled by a factor of 2.  

<P>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
