<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>pnt</TITLE>
<META NAME="description" CONTENT="pnt">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node124.html">
<LINK REL="previous" HREF="node122.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node124.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2125"
  HREF="node124.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2121"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2115"
  HREF="node122.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2126"
  HREF="node124.html">prnt</A>
<B> Up:</B> <A NAME="tex2html2122"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2116"
  HREF="node122.html">plus</A>
 &nbsp; <B>  <A NAME="tex2html2124"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000966000000000000000"></A><A NAME="pnt"></A>
<BR>
pnt
</H2>
<PRE>
   'pnt' &lt;name(char&lt;9)&gt;|'!' [&lt;x&gt; &lt;y&gt; &lt;z&gt;]|
                            [&lt;line&gt; &lt;ratio&gt; &lt;times&gt;]|
                            [&lt;P1&gt; &lt;P2&gt; &lt;ratio&gt; &lt;times&gt;]|
                            [&lt;setname(containing nodes)&gt;]
</PRE>
This keyword is used to define or redefine a point. There are four possibilities to define a point. To define a point just with coordinates:
<BR>
<BR>
pnt p1 11 1.2 34
<BR>
<BR>
or,
<BR>
<BR>
pnt <code>!</code> 11 1.2 34
<BR>
<BR>
where the name is chosen automatically. It is also possible to create points on a line or in the direction from P1 to P2 by defining a spacing (ratio) and number-of-points:
<BR>
<BR>
pnt <code>!</code> L1 0.25 3
<BR>
<BR>
or
<BR>
<BR>
pnt <code>!</code> P1 P2 0.25 3
<BR>
<BR>
will create 3 new points at the positions 0.25, 0.5 and 0.75 times the length of the line or the distance from P1 to P2, and it is also possible to create points on the positions of existing nodes. The command
<BR>
<BR>
pnt <code>!</code> set
<BR>
<BR>
will create new points on the positions of the nodes included in the specified set. Usually when points are defined interactive the command <A HREF="node142.html#qpnt">qpnt</A> is used.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
