<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>merg</TITLE>
<META NAME="description" CONTENT="merg">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node108.html">
<LINK REL="previous" HREF="node106.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node108.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1933"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1929"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1923"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1931"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1934"
  HREF="node108.html">mesh</A>
<B> Up:</B> <A NAME="tex2html1930"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1924"
  HREF="node106.html">max</A>
 &nbsp; <B>  <A NAME="tex2html1932"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000950000000000000000"></A><A NAME="merg"></A>
<BR>
merg
</H2>
<PRE>
   'merg' 'n'|'e'|'p'|'l'|'c'|'s' &lt;set&gt; &lt;gtol&gt; 'nolock'
</PRE>
This keyword is used to merge close points and nodes or equally defined entities. The following entities are known: Nodes n, Elements e, Points p, Lines l, Combined Lines c, Surfaces s. For example, to merge points included in the set point-set type
<BR>
<BR>
merg p point-set
<BR>
<BR>
Only entities included in the set are considered. The value gtol determines the maximum distance between merged nodes and points. The parameter nolock will force merging even if the dependent entities, like lines, are degenerated afterwards. For example, a degenerate line will have two equal points.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
