<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Animate</TITLE>
<META NAME="description" CONTENT="Animate">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html836"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html832"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html826"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html834"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html837"
  HREF="node28.html">Start</A>
<B> Up:</B> <A NAME="tex2html833"
  HREF="node10.html">Menu</A>
<B> Previous:</B> <A NAME="tex2html827"
  HREF="node26.html">Toggle Add-Displacement</A>
 &nbsp; <B>  <A NAME="tex2html835"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00083000000000000000"></A><A NAME="animation"></A>
<BR>
Animate
</H2>
This option allows the animation of displacements. See also ''<A HREF="node58.html#anim">anim</A>'', ''<A HREF="node74.html#ds">ds</A>'' and ''<A HREF="node156.html#scal">scal</A>'' to use this functionality with the command-line.

<P>
It is possible to create this sequence from just one Dataset, see ''<A HREF="node28.html#Start">Start</A>''. This is useful for displaying mode-shapes. See also ''<A HREF="node35.html#Toggle_Dataset_Sequence">Toggle Dataset Sequence</A>'' to create a sequence from multiple Datasets to visualize dynamic responses.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html838"
  HREF="node28.html">Start</A>
<LI><A NAME="tex2html839"
  HREF="node29.html">Tune-Value</A>
<LI><A NAME="tex2html840"
  HREF="node30.html">Steps per Period</A>
<LI><A NAME="tex2html841"
  HREF="node31.html">Time per Period</A>
<LI><A NAME="tex2html842"
  HREF="node32.html">Toggle Real Displacements</A>
<LI><A NAME="tex2html843"
  HREF="node33.html">.</A>
<LI><A NAME="tex2html844"
  HREF="node34.html">.</A>
<LI><A NAME="tex2html845"
  HREF="node35.html">Toggle Dataset Sequence</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
