<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning Samcef</TITLE>
<META NAME="description" CONTENT="Remarks Concerning Samcef">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node226.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node228.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3400"
  HREF="node228.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3396"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3392"
  HREF="node226.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3398"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3401"
  HREF="node228.html">Simple Examples</A>
<B> Up:</B> <A NAME="tex2html3397"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3393"
  HREF="node226.html">Remarks Concerning OpenFOAM</A>
 &nbsp; <B>  <A NAME="tex2html3399"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001623000000000000000"></A><A NAME="Remarks_Concerning_Samcef"></A>
<BR>
Remarks Concerning Samcef
</H2>
From Paul CARRICO (2006/04/17)
<BR>
<BR>
BASIC TUTORIAL FOR HOWTO USE THE SAMCEF EXPORT FORMAT

<P>
<PRE>
1- Definition of the points
K: pnt p0 0 0 0 
K: pnt p1 1 0 0
K: pnt p2 0 1 0
K: pnt p3 2 1 0
K: plot pa all 

2- Definition of the lines
K: plus l all
K: qlin (link the points p0 p1 p3 p2 p2 p0)

3- Creation of the first surface
K: qsur

4- Creation of l0 (between p0 &amp;p1) and l1 (between p1 &amp;p3) sets
K : qadd lo 
K : qadd l1

4- Creation of the 2 other surfaces
K : swep l0 l1 tra 0 -3 0
K : swep l1 l1b tra -3 0 0

5- Creation of the SYMETRY set
K : plot s all 
K : qadd SYMETRY (use both a and rr keys to select all the
                  surfaces)

6- Creation of the volumes
K : swep SYMETRY s1 swep tra 0 0 1 (all the volume will be 
    automatically created)

7- Looking for common points, lines and surfaces
In the order :
K : merg p all
K : merg l all
K : merg s all

8- Creation of the LOAD set and ANCHORAG one
K : qadd LOAD (use rr keys to select the surface)
K : qadd ANCHORAG (use rr keys to select the surface)

NOTA : It's easy to verify the different sets ; for example :
K : plot b all (you can see all the volumes)
K : plus s LOAD (you can see the set LOAD)
K : plus s ANCHORAG
K : plus s SYMETRY 

9 - Mesh
K : plot ld all 
K : div all mult 2 
K : elty all HE20 (to specify HEXAHEDRA with 20 nodes)
K : elty LOAD qu8 (to mesh the set LOAD otherwise no quads will
                    be created)
K : elty ANCHORAG qu8 
K : elty SYMETRY
K : mesh all (to mesh the part with all.dat name)
K : send all sam (to export the mesh into Samcef format)
K : send LOAD sam nam (to export groups into Samcef format)
K : send ANCHORAG sam nam (see previous remark)
K : send SYMETRY sam nam

10- Modifications
It's possible now to make some modifications :
a- open all.dat file with your favorite text editor (Vi for me)
b- open ANCHORAG.nam &amp; the SYMETRIC.nam files and do the same as
   previously
c- concatenate under Linux the files using the following schema :
        cat all.dat LOAD.nam &gt; s1.m
        cat s1.m ANCHORAG.nam &gt; s2.m
        cat s2.m SYMETRY.nam &gt; part.dat
(all the sx.m files will be erased afterward)
d- open PART.dat file and go to the end =&gt; then add RETURN
e- the mesh file now works with Samcef


Another interesting way : add for each .nam file an input in your
 bank file:
input ''part.dat''
input ''LOAD.nam''
input ''ANCHORAG.nam''
etc. ...

11 IMPORTANT REMARK

After, it's possible to modify the mesh into BACON (extrusions,
etc. ...);
that's why the element hypothesis is not added at the end of the
file ; 
=&gt; you must define the element definition AFTER the last mesh
 modification (.HYP MINDLIN)

12- Comments

if you've any remark or any comment or any suggestion to improve
this export format, please send a mail to paul.carrico_at_free.fr
</PRE>
So far results can not be read.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
