<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>test</TITLE>
<META NAME="description" CONTENT="test">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node174.html">
<LINK REL="previous" HREF="node172.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node174.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2725"
  HREF="node174.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2721"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2715"
  HREF="node172.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2723"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2726"
  HREF="node174.html">text</A>
<B> Up:</B> <A NAME="tex2html2722"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2716"
  HREF="node172.html">sys</A>
 &nbsp; <B>  <A NAME="tex2html2724"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009116000000000000000"></A><A NAME="test"></A>
<BR>
test
</H2>
<PRE>
   'test' 'v'|'n'|'e'|'p'|'l'|'c'|'s'|'b'|'S'|'L'|
          'se'|'sh' &lt;entity&gt;
</PRE>
Tests the existence of a given entity. Returns TRUE or FALSE and writes it on the stack.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
