<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning NETGEN</TITLE>
<META NAME="description" CONTENT="Remarks Concerning NETGEN">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node226.html">
<LINK REL="previous" HREF="node224.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node226.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3378"
  HREF="node226.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3374"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3368"
  HREF="node224.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3376"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3379"
  HREF="node226.html">Remarks Concerning OpenFOAM</A>
<B> Up:</B> <A NAME="tex2html3375"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3369"
  HREF="node224.html">Remarks Concerning Nastran</A>
 &nbsp; <B>  <A NAME="tex2html3377"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001621000000000000000"></A><A NAME="Remarks_Concerning_NETGEN"></A>
<BR>
Remarks Concerning NETGEN
</H2>
It is not necessary to write the mesh in abaqus format if you use netgen as a mesher. The native netgen format (.vol) can be read by cgx (cgx -ng file.vol) as well. The netgen mesh format (.vol) includes the surface-patches which were defined by the edges of the model and used for the generation of the volume-mesh. This patches can be used to define boundary conditions or loads. The nodes and faces of this patches are stored in sets named ``+set[nr]''. To get an overview over the patches type ``<A HREF="node124.html#prnt">prnt</A> se''. To see were the patches are located type ``<A HREF="node121.html#plot">plot</A> f all'' and use the ``PAGE_DOWN''-key to scan through all sets.
<BR>
<BR>
A netgen surface mesh can be written based on faces of elements. The faces of hex, tet, quad and tria elements are triangulated and written in the stl format which can be read by using the netgen-gui or the stand-alone netgen mesher format (file.ng). This mesher can be found in the netgen sub-directory nglib and is named ng_vol. It will create tet4 elements which use and keep the shape of the provided tri3 elements. To improve the meshing results with the netgen-gui the user could create own edges based on the stl triangles or read and manipulate the netgen created edges with cgx and then write them back. To read the edges: In NETGEN open the stl-doctor and go in the edges menu. There delete all edges with ''all undefined'' then load the edges with ''load edgedata'' and activate them with ''candidate to confirm''.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3378"
  HREF="node226.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3374"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3368"
  HREF="node224.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3376"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3379"
  HREF="node226.html">Remarks Concerning OpenFOAM</A>
<B> Up:</B> <A NAME="tex2html3375"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3369"
  HREF="node224.html">Remarks Concerning Nastran</A>
 &nbsp; <B>  <A NAME="tex2html3377"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
