<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Program Parameters</TITLE>
<META NAME="description" CONTENT="Program Parameters">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html528"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html524"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html518"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html526"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html529"
  HREF="node7.html">Input Devices</A>
<B> Up:</B> <A NAME="tex2html525"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html519"
  HREF="node5.html">Getting Started</A>
 &nbsp; <B>  <A NAME="tex2html527"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000"></A><A NAME="Program_Parameters"></A>
<BR>
Program Parameters
</H1>
<PRE>
 usage:
 cgx [-a|-b|-bg|-c|-duns2d|-duns3d|-isaac2d|-isaac3d|-foam|-ng|
      -step|-stl] filename [ccxfile]

  -a        automatic-build-mode, geometry file derived from a 
            cad file is expected
  -b        build-mode, geometry file in fbd-format is expected
  -bg       background, suppress creation of graphic output
            otherwhise as -b, geometry (command) file must be
            provided
  -c        read an solver input file (ccx, Abaqus)              
  -duns2d   read duns result files (2D)                                  
  -duns3d   read duns result files (3D)
  -isaac2d  read isaac result files (2D)                                  
  -isaac3d  read isaac result files (3D)                                  
  -foam     read the OpenFOAM result directory structure
  -f06      read Nastran f06 file.    
  -ng       read Netgen native format (with surface domains)    
  -step     read an ascii-step file (points and lines only)                                  
  -stepsplit read step and write its parts to the filesystem
             in separate directories
  -stl      read an ascii-stl file (triangles)                                  
  [-v]      (default) read a result file in frd-format and
            optional a solver input file (ccx) in addition 
            which provides the sets and loads used in the
            calculation.

 special purpose options:                                               
  -mksets       make node-sets from *DLOAD-values 
                (setname:''_&lt;value&gt;'')
  -read         forces the program to read the complete result-
                file at startup
</PRE>
If no option is provided then a result-file (frd) is assumed, see ''<A HREF="node185.html#Result_Format">Result Format</A>''.

<P>
A file containing commands or geometric informations is assumed if the option -b is specified. Such a file will be created if you use ''<A HREF="node82.html#exit">exit</A>'' or ''<A HREF="node155.html#save">save</A>'' after you have interactively created geometry. Option -a awaits the same format as option -b but merging, defining of line-divisions and the calculation of the interior of the surfaces is done automatically and the illuminated structure is presented after startup. This should be used if the commandfile was generated by an interface-program which convertes cad-data to cgx-format (for example vda2fbd). With option -a and -b the program will start also if no file is specified. 

<P>
An input file for the solver can be read with option -c. Certain key-words are known and the affected nodes or elements are stored in sets. For example the default set(s) +bou(dof) store nodes which are restricted in the corresponding degree of freedom and the set(s) +dep(dof) and +ind(dof) store dependent and independent nodes used in equations.

<P>
A special case is OpenFOAM. The results are organized in a directory structure consisting of a case containing time-directories in which the result-files are stored. The user must call cgx using the case-directory (cgx -foam case). The program will then search the time-directories. The time directories must contain a time-file to be recognized. Or in other words each directory in this level containing a time-file is regarded as a result directory.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html528"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html524"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html518"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html526"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html529"
  HREF="node7.html">Input Devices</A>
<B> Up:</B> <A NAME="tex2html525"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html519"
  HREF="node5.html">Getting Started</A>
 &nbsp; <B>  <A NAME="tex2html527"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
