<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Element Types</TITLE>
<META NAME="description" CONTENT="Element Types">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node185.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node185.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2855"
  HREF="node185.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2851"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2845"
  HREF="node183.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2853"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2856"
  HREF="node185.html">Result Format</A>
<B> Up:</B> <A NAME="tex2html2852"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html2846"
  HREF="node183.html">zoom</A>
 &nbsp; <B>  <A NAME="tex2html2854"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000"></A><A NAME="Element_Types"></A>
<BR>
Element Types
</H1>
Node numbering of the elements and the type numbers used in the Result Format (frd-file). The solvers might use different node-numbering rules.

<P>
<BR>
<A NAME="topo_be2"></A><IMG
 WIDTH="412" HEIGHT="300" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="\begin{picture}(90,90)(0,150)
%
\put(0,0){\epsfig{file=be2.eps,width=9cm} }
\put(100,0){
2 node beam element (be2, type 11) }
\end{picture}">
<BR>

<P>

<P>
<BR>
<A NAME="topo_tr3"></A><A NAME="topo_be3"></A><IMG
 WIDTH="450" HEIGHT="874" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="\begin{picture}(90,180)(0,330)
%
\put(0,360){\epsfig{file=be3.eps,width=9cm} }
\...
...th=10cm} }
\put(100,0){
3 node shell element (tr3, tr3u, type 7) }
\end{picture}">
<BR>

<P>

<P>
<BR>
<A NAME="topo_qu4"></A><A NAME="topo_tr6"></A><IMG
 WIDTH="450" HEIGHT="908" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="\begin{picture}(90,180)(0,330)
%
\put(0,360){\epsfig{file=tr6.eps,width=10cm} }
...
...ps,width=10cm} }
\put(100,0){
4 node shell element (qu4, type 9) }
\end{picture}">
<BR>

<P>

<P>
<BR>
<A NAME="topo_te4"></A><A NAME="topo_qu8"></A><IMG
 WIDTH="451" HEIGHT="895" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="\begin{picture}(90,180)(0,330)
%
\put(0,360){\epsfig{file=qu8.eps,width=10cm} }
...
...e=te4.eps,width=10cm} }
\put(100,0){
4 node tet element (type 3) }
\end{picture}">
<BR>

<P>

<P>
<BR>
<A NAME="topo_he8"></A><A NAME="topo_te10"></A><IMG
 WIDTH="452" HEIGHT="922" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.png"
 ALT="\begin{picture}(90,180)(0,330)
%
\put(0,310){\epsfig{file=te10.eps,width=10cm} }...
...ps,width=10cm} }
\put(100,0){
8 node brick element (he8, type 1) }
\end{picture}">
<BR>

<P>

<P>
<BR>
<A NAME="topo_pe6"></A><A NAME="topo_he20"></A><IMG
 WIDTH="450" HEIGHT="895" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="\begin{picture}(90,180)(0,330)
%
\put(0,360){\epsfig{file=he20.eps,width=10cm} }...
...eps,width=6cm} }
\put(100,0){
6 node penta element (pe6, type 2) }
\end{picture}">
<BR>

<P>

<P>
<BR>
<A NAME="topo_pe15"></A><IMG
 WIDTH="422" HEIGHT="348" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="\begin{picture}(90,180)(0,330)
%
\put(0,360){\epsfig{file=pe15.eps,width=6cm} }
\put(100,330){
15 node penta element (pe15, type 5) }
\end{picture}">
<BR>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
