<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
<META NAME="description" CONTENT="Getting Started">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html516"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html512"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html506"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html514"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html517"
  HREF="node6.html">Program Parameters</A>
<B> Up:</B> <A NAME="tex2html513"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html507"
  HREF="node4.html">File Formats</A>
 &nbsp; <B>  <A NAME="tex2html515"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000"></A><A NAME="Getting_Started"></A>
<BR>
Getting Started
</H1>
For installation help, see .../Calculix/cgx_X.X/INSTALL. After the program is installed on your machine, you should check the functionality by running the examples included in the distribution. The examples are located in .../Calculix/cgx_X.X/examples/. Begin with a result file called result.frd. Just type
<BR>
<BR>''cgx result.frd''
<BR>
<BR>
and some information is echoed in the xterm and a new window called main window appears on the screen. The name conventions used for the different areas in the main-window are explained in figure <A HREF="node8.html#mainwindow">2</A>. Now you should move the mouse pointer into the menu-area and press the left mouse-button. Keep it pressed and continue over the menu item ``Dataset'' to ``Disp''. There you release the button. Then press the left button again and continue over ``Dataset'' and ``Entity'' to ``D1''. For background informations look into the subsection ''<A HREF="node11.html#Datasets">Datasets</A>'' and ''<A HREF="node12.html#Entity">Entity</A>'' which explains how to display results. After seeing the values you might play around a bit with the ''<A HREF="node10.html#Menu">Menu</A>''. Before going further, you should read the section ''<A HREF="node7.html#Input_Devices">Input Devices</A>''. See also the commands ''<A HREF="node169.html#steps">steps</A>'', ''<A HREF="node106.html#max">max</A>'', ''<A HREF="node110.html#min">min</A>'' (or the combination of max and min ''<A HREF="node112.html#mm">mm</A>'') and ''<A HREF="node156.html#scal">scal</A>'' which might be used to modify the colour representation of the displayed values. For example type ``min 0'' to set the lower value of the colour bar to zero. Now you should study the following interactive commands: Use ''<A HREF="node135.html#qenq">qenq</A>'' to enquire values at nodes. Use ''<A HREF="node149.html#qtxt">qtxt</A>'' to generate node attached texts showing their number and value. Use ''<A HREF="node131.html#qcut">qcut</A>'' to generate a section through the model. And use ''<A HREF="node90.html#graph">graph</A>'' to generate a 2D time history plot (for results with several time-steps) or a 2D plot of values along a sequence of nodes (see ''<A HREF="node145.html#qseq">qseq</A>''). Watch out if you type a command; the cgx window MUST stay active and not the xterm from which the program was started. It is better to stay with the mouse pointer in the cgx window. Next, ''<A HREF="node56.html#Quit">Quit</A>'' the program and type
<BR>
<BR>''cgx -b geometry.fbd''
<BR>
<BR>
in the xterm. The program starts again but now you see only a wire-frame of the geometry. Move the mouse-pointer into the new window and type ''<A HREF="node108.html#mesh">mesh</A> all''. The mouse-pointer MUST stay in this window during typing and NOT in the xterm from which the program was started. After you see ''ready'' in the parent xterm, the mesh is created. To actually see it, type ''<A HREF="node122.html#plus">plus</A> ea all''. Now you see the mesh in green color. To see the mesh as a wire-frame, choose in the main menu''<A HREF="node13.html#Viewing">Viewing</A>'' and continue to the entry ''<A HREF="node21.html#Toggle_Element_Edges">Toggle Element Edges</A>'' and then again in ''<A HREF="node13.html#Viewing">Viewing</A>'' choose ''<A HREF="node18.html#Dots">Dots</A>''. To see the mesh illuminated chose in the main menu ''<A HREF="node13.html#Viewing">Viewing</A>'' and continue to the entry ''<A HREF="node14.html#Show_Elements_With_Light">Show Elements With Light</A>''. To see it filled, choose in the main menu ''<A HREF="node13.html#Viewing">Viewing</A>'' and continue to the entity ''<A HREF="node16.html#Fill">Fill</A>''. Most of the time it is sufficient to see the surface elements only. For this purpose, choose in the main menu ''<A HREF="node13.html#Viewing">Viewing</A>'' and continue to the entry ''<A HREF="node22.html#Toggle_Surfaces_Volumes">Toggle Surfaces/Volumes</A>''. If you start cgx in the post processor mode, as you did in the first example (cgx result.frd), the surface mode is automatically set. To see the interior of the structure, choose in the main menu ''<A HREF="node13.html#Viewing">Viewing</A>'' and continue to the entity ''<A HREF="node19.html#Toggle_Culling_Back_Front">Toggle Culling Back/Front</A>''. To save the mesh in the format used by the solver, type ''send all abq''. To store the mesh in the result format type ''send all frd''. 

<P>
To create a new model start the cgx by typing
<BR>
<BR>''cgx -b file''
<BR>
<BR>
where ''file'' will be the name of the new model if you later exit the program with the command ''<A HREF="node82.html#exit">exit</A>''. The way to create a model from scratch is roughly as follows, create

<UL>
<LI>points with ''<A HREF="node142.html#qpnt">qpnt</A>'' or ''<A HREF="node123.html#pnt">pnt</A>'',
</LI>
<LI>lines with ''<A HREF="node139.html#qlin">qlin</A>'',
</LI>
<LI>surfaces with''<A HREF="node148.html#qsur">qsur</A>'',
</LI>
<LI>Bodies with ''<A HREF="node129.html#qbod">qbod</A>''.
</LI>
</UL>
If possible, create higher geometry by sweeping or copying geometry with ''<A HREF="node171.html#swep">swep</A>'' or ''<A HREF="node67.html#copy">copy</A>''. You might move or scale your model with the command ''<A HREF="node113.html#move">move</A>''. The commands require sets to work with. Sets reference entities like bodies or nodes. They are usefull because you can deal with a bunch of entities at once. See the section ''<A HREF="node207.html#How_to_define_a_set_of_entities">How to define a set of entities</A>'' about how to create them.

<P>
You can write a file with basic commands like ''pnt'' to create the basis for your construction and read it with the ''<A HREF="node151.html#read">read</A>'' command. Most commands can be used in batch mode. This allows the user to write a command file for repeated actions.

<P>
The interactive commands start with the letter 'q'. Please make yourself familiar with all of them before you start to model complex geometry.

<P>
After the geometry is created, the divisions of the lines can be changed to control the density of the elements.  Display the lines and their divisions with 

<UL>
<LI>''<A HREF="node121.html#plot">plot</A> ld all''.
</LI>
</UL>
To change the element division, use 

<UL>
<LI>''<A HREF="node134.html#qdiv">qdiv</A>''.
</LI>
</UL>
The default division is ''4''. With a division of''4,'' a line will have 6 nodes and will therefore be the edge of two element of the quadratic type. Next, the type of the elements must be defined. This can be done for each of the different sets. A new assignment will replace a previous one. Delete all previous assignments with

<UL>
<LI>''<A HREF="node79.html#elty">elty</A> all''
</LI>
</UL>
and assign new types with

<UL>
<LI>''<A HREF="node79.html#elty">elty</A> all he20''.
</LI>
</UL>
If a mesh is already defined type

<UL>
<LI>''<A HREF="node71.html#del">del</A> mesh''
</LI>
</UL>
and mesh again with

<UL>
<LI>''<A HREF="node108.html#mesh">mesh</A> all''.
</LI>
</UL>
Then choose the menu entity ''<A HREF="node13.html#Viewing">Viewing</A> - <A HREF="node14.html#Show_Elements_With_Light">Show Elements With Light</A>'' to see the mesh lighted. Lastly, export the mesh in the calculix solver format with

<UL>
<LI>''<A HREF="node157.html#send">send</A> all abq''.
</LI>
</UL>
With the ''send'' command, it is also possible to write boundary conditions, loads and equations to files. The equations are useful to ''glue'' parts together.
<BR>
<BR>
It is advisable to save your work from time to time without exiting the program. This is done with the command

<UL>
<LI>''<A HREF="node155.html#save">save</A>''.
</LI>
</UL>
You leave the program either with 

<UL>
<LI>''<A HREF="node82.html#exit">exit</A>''
</LI>
</UL>
or with

<UL>
<LI>''<A HREF="node150.html#quit">quit</A>''.
</LI>
</UL>
Exit will write all geometry to an fbd-file and if a file of this name exists already then the extension of this file will be renamed from fbd to fbb. ''quit''  closes the program without saving. 

<P>
A solver input file can be written with the help of an editor (emacs, nedit etc.). If you write a ccx command file, then include the mesh, the boundary conditions etc. with the ccx command ''*INCLUDE''. After you finished your input-file for the solver (ccx) you might read it by calling the program again with
<BR>
<BR>''cgx -c solverfile.inp''
<BR>
<BR>
for a final check. All predefined sets are available together with automatically generated sets which store boundaries, equations and more. These sets start with the ''+''-sign. For example the set +bou stores all constrained nodes where the set +bou1, +bou2, +bou3 store the constraints for the individual directions. Further the set +dep and +ind store the dependent and independent nodes involved in equations etc. See which sets are defined with the command

<UL>
<LI>''<A HREF="node124.html#prnt">prnt</A> se''.
</LI>
</UL>
Each line starts with the set-index, then the set-name followed by the number of all referenced entities. The sets can be specified by index or name. For example if the index of set ''blade'' is ''5'' the following commands are equivalent:

<UL>
<LI>''plot p 5''
</LI>
<LI>''plot p blade''
</LI>
</UL>
The use of wildcards is possible to search for a certain expression:

<UL>
<LI>''<A HREF="node124.html#prnt">prnt</A> se +*''
</LI>
</UL>
Now all sets starting with a ``+'' in their names will be listed.

<P>
Predefined loads are stored as ''<A HREF="node11.html#Datasets">Datasets</A>'' to be visualized. Sets with the name of the load-type (CLOAD, DLOAD) store the related nodes, faces or elements. Use the command

<UL>
<LI>''<A HREF="node121.html#plot">plot</A>''
</LI>
</UL>
or

<UL>
<LI>''<A HREF="node122.html#plus">plus</A>''
</LI>
</UL>
to visualize entities of sets.

<P>
Then run the input file with ccx. The result file (.frd) can be visualized with
<BR>
<BR>''cgx filename.frd filename.inp''
<BR>
<BR>
were the solver input file ''filename.inp'' is optional. With this file, the sets, boundary conditions and loads used in the calculation are available together with the results.
<BR>
<BR>
If you have problems doing the above or if you want to learn more and in more detail about the cgx continue with the tutorial [<A
 HREF="node235.html#tutorial">10</A>] and look in the appendix, section <A HREF="node204.html#Tips_and_Hints">Tips and Hints</A> and <A HREF="node201.html#Known_Problems">Known Problems</A>.    

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html516"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html512"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html506"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html514"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html517"
  HREF="node6.html">Program Parameters</A>
<B> Up:</B> <A NAME="tex2html513"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html507"
  HREF="node4.html">File Formats</A>
 &nbsp; <B>  <A NAME="tex2html515"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
