<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning Duns and Isaac</TITLE>
<META NAME="description" CONTENT="Remarks Concerning Duns and Isaac">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node224.html">
<LINK REL="previous" HREF="node222.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node224.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3354"
  HREF="node224.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3350"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3344"
  HREF="node222.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3352"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3355"
  HREF="node224.html">Remarks Concerning Nastran</A>
<B> Up:</B> <A NAME="tex2html3351"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3345"
  HREF="node222.html">Remarks Concerning dolfyn</A>
 &nbsp; <B>  <A NAME="tex2html3353"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001619000000000000000"></A><A NAME="Remarks_Concerning_Duns_and_Isaac"></A>
<BR>
Remarks Concerning Duns and Isaac
</H2>
If you intent to create a 2D-mesh for the cfd-code duns or isaac you have to watch out that all surfaces are created in the same order. That means that all surfaces must be defined clockwise or counter-clockwise. For isaac they have to be counter-clockwise if you look in z direction. The block-structure can be detected only in this case. You can check the mesh by simply mesh it with linear shell-elements and display them. All elements must be either dark or illuminated. A later ``qflp'' or ``flip'' command will not cure wrong oriented surfaces since it only changes the ``sign'' in their definition and not the basic edge sequence, which is necessary here. The results of a calculation can be opened by specifying the parameter (-duns2d -duns3d -isaac2d -isaac3d) and the filenmae without any extention(cgx -isaac2d RAE2822). See also ''<A HREF="node6.html#Program_Parameters">Program Parameters</A>'', ''<A HREF="node108.html#mesh">mesh</A>'', ''<A HREF="node157.html#send">send</A>''. Watch also the airfoil-example in the distrib.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
