<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Graph</TITLE>
<META NAME="description" CONTENT="Graph">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1010"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1006"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1000"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1008"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1011"
  HREF="node42.html">Orientation</A>
<B> Up:</B> <A NAME="tex2html1007"
  HREF="node10.html">Menu</A>
<B> Previous:</B> <A NAME="tex2html1001"
  HREF="node40.html">Cut</A>
 &nbsp; <B>  <A NAME="tex2html1009"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00089000000000000000"></A><A NAME="Graph"></A>
<BR>
Graph
</H2>
Used to generate a 2D-plot. The option ``Length'' will provide a plot ``value over distance between nodes''. The option ``Datasets'' will provide a plot ``value over Dataset-nr'' and the option ``Time'' will provide ``value over Time''. For the later two options it is necessary to first create an animation with either the command ''<A HREF="node74.html#ds">ds</A>'' or the menu option ''<A HREF="node35.html#Toggle_Dataset_Sequence">Toggle Dataset Sequence</A>'' (see also ''<A HREF="node90.html#graph">graph</A>'' and ''<A HREF="node211.html#How_to_generate_a_time-history_plot">How to generate a time-history plot</A>''). To easily find the element corners, the function ''<A HREF="node21.html#Toggle_Element_Edges">Toggle Element Edges</A>'' is triggered automatically.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
