<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>graph</TITLE>
<META NAME="description" CONTENT="graph">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node91.html">
<LINK REL="previous" HREF="node89.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1729"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1725"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1719"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1727"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1730"
  HREF="node91.html">grpa</A>
<B> Up:</B> <A NAME="tex2html1726"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1720"
  HREF="node89.html">gonly</A>
 &nbsp; <B>  <A NAME="tex2html1728"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000933000000000000000"></A><A NAME="graph"></A>
<BR>
graph
</H2>
<PRE>
   'graph'  [&lt;amplitude|*chars*&gt; 'amp' ['l']]|
            [&lt;material|*chars*&gt; 'mat' ['l']]|
            [&lt;set|seq&gt; 'length' ['+'|'-']]| 
            [&lt;set&gt;|'-p' 'nr'|'time'|'descr'|&lt;parameter-name&gt; -&gt;
              [&lt;Dataset-name&gt; &lt;entity-name&gt;|&lt;parameter-name&gt; ] -&gt;
                [&lt;first-Dataset-Nr&gt; &lt;last-Dataset-Nr&gt;]  ]
</PRE>
This keyword is used to create time history plots of nodal values. The values of the pre-selected nodes stored in the referenced set will be written to a file called ''graph.out''. A gnuplot command file will be written called ''graph.gnu'' and executed. The resulting file ''graph.ps'' will be automatically displayed with the postscript viewer. The default is ''ghostview'' but this can be changed in the ''cgx.h'' file before the program is build. See also ``<A HREF="node211.html#How_to_generate_a_time-history_plot">How to generate a time-history plot</A>'' for further details.

<P>
A set with the nodes of interest must be created (usually with ``<A HREF="node126.html#qadd">qadd</A>'') before a graph can be drawn. If the parameter l (length) is used to plot values along the length of a set of nodes then this set should be of the sequence type (usually created with ``<A HREF="node145.html#qseq">qseq</A>''):
<BR>
<BR>
graph seq length
<BR>
<BR>
The length is calculated as the sum of the distances between successive nodes. Un-ordered sets (as created with ``qadd'') will be ordered in a way that the positive direction points away from the origin of the coordinate system. The direction can be chosen with a '+' or '-' sign following the 'length' parameter ('+' is default).

<P>
Instead using existing nodes it is possible to use a line or a combined line ``<A HREF="node99.html#lcmb">lcmb</A>'' as a method to generate new locations for data-points. The current displayed results will be automatically mapped to this locations and shown in a 2D graph over the length of the line:
<BR>
<BR>
graph lineset length +
<BR>
<BR>
The set lineset stores a line. Since a '+' was given the graph starts at the beginning of the line. With a '-' it would start at the end of the line. 

<P>
Since version 1.8, there are two ways of operation. One way is to specify the Datasets and the entity as parameters of the command
<BR>
<BR>
graph set time DISP D1
<BR>
<BR>
which will display the displacement D1 of nodes in ''set'' vs. the dataset-time of all ''DISP'' Datasets. The first and the last dataset can be specified optionally.

<P>
For the traditional way, a sequence of datasets must have been selected (see  <A HREF="node35.html#Toggle_Dataset_Sequence">Toggle Dataset Sequence</A>). After the selection of the datasets, an <A HREF="node12.html#Entity">Entity</A> must be specified. Then, the user could use the graph command to generate the history-plot of this pre-defined sequence. The command
<BR>
<BR>
graph set nr
<BR>
<BR>
will display the values on the node-positions vs. the dataset-numbers. The command
<BR>
<BR>
graph set time
<BR>
<BR>
will display the values on the node-positions vs. the dataset-values (usually time or frequency, see <A HREF="node191.html#Nodal_Results_Block">Nodal Results Block</A>, parameter ``VALUE'')) and the command
<BR>
<BR>
graph set descr
<BR>
<BR>
will display the values on the node-positions vs. the dataset-description (only makes sense if the description is a numerical value. See <A HREF="node191.html#Nodal_Results_Block">Nodal Results Block</A>), parameter ``TEXT'', for the location of this data in the frd-file.
<BR>
<BR>
In addition, a second data-file is written ''graph.out2'' which stores the node-number and the node-coordinates and all values at this node-position for all datasets. This file can be used to display values over node-positions, etc. It is up to the user to generate a suitable plot out of this data.
<BR>
<BR>
The ''graph'' files can be edited and combined. For example to plot one type of value vs. another type of value.
<BR>
<BR>
<P>
If an ccx- or Abaqus-input-file was read then it is also possible to create time history plots of the amplitudes (*AMPLITUDE in ccx) or the material-properties can be displayed (*MATERIAL in ccx):
<BR>
<BR>
graph amplitude-name amp
<BR>
<BR>
graph material-name mat
<BR>
<BR>
Wildcards (*) can be used to search for amplitudes or materials of a certain expression. They are listed with all values if the parameter ``l'' follows after ``amp'' or ``mat'':
<BR>
<BR>
graph *N* amp l
<BR>
<BR>
lists all amplitudes which contain the 'N'-key in its name with all values.

<P>
The parameters related to datasets can also be displayed with the graph command:
<BR>
<BR>
graph -p time DISP HID
<BR>
<BR>
This command plots the nodal-diameters used in a cyclic symmetry calculation over the dataset-value. Only few parameters are written from ccx in frd-format. Other applications might define its own parameters in frd-format (see <A HREF="node190.html#Parameter_Header_Record">Parameter Header Record</A> for the format of a parameter record).  

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1729"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1725"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1719"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1727"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1730"
  HREF="node91.html">grpa</A>
<B> Up:</B> <A NAME="tex2html1726"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1720"
  HREF="node89.html">gonly</A>
 &nbsp; <B>  <A NAME="tex2html1728"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
