<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>gsur</TITLE>
<META NAME="description" CONTENT="gsur">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node94.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1765"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1761"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1755"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1763"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1766"
  HREF="node94.html">gtol</A>
<B> Up:</B> <A NAME="tex2html1762"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1756"
  HREF="node92.html">grps</A>
 &nbsp; <B>  <A NAME="tex2html1764"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000936000000000000000"></A><A NAME="gsur"></A>
<BR>
gsur
</H2>
<PRE>
   'gsur' &lt;name(char&lt;9)&gt;|'!' '+|-' 'BLEND|&lt;nurbs&gt;|&lt;shape&gt;' -&gt;
          '+|-' &lt;line|lcmb&gt; '+|-' &lt;line|lcmb&gt; .. (3-5 times)
</PRE>
This keyword is used to define or redefine a surface in the most basic way (see also <A HREF="node148.html#qsur">qsur</A>). Each surface which is intended for a regular mesh must have three to five edges which might consist of a single line or a combined line (see <A HREF="node99.html#lcmb">lcmb</A>) to be mesh-able. However, the recommend amount of edges is four. For example,
<BR>
<BR>
gsur S004 + BLEND  - L002 + L00E + L006 - L00C
<BR>
<BR>
will create the surface S004 with a mathematically positive orientation indicated by the ''+'' sign after the surface name. The keyword ''BLEND'' indicates that the interior of the surface will be defined according to Coons [<A
 HREF="node235.html#Coons">13</A>] or a NURBS surface (<A HREF="node119.html#nurs">nurs</A>) or shape (<A HREF="node166.html#shpe">shpe</A>) is referenced. It should be mentioned that only nurbs or shape related surfaces can be meshed with unstructured triangles. Use a  ''+'' or ''-'' in front of the lines or lcmbs to indicate the orientation. These signs will be corrected automatically if necessary. If the surface is intended for an unstructured mesh it is not necessary to care about the correct orientation of the lines and the number of edges is not limmited. If automatic name generation is desired, then use ''<code>!</code>'' instead of a name.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1765"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1761"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1755"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1763"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1766"
  HREF="node94.html">gtol</A>
<B> Up:</B> <A NAME="tex2html1762"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1756"
  HREF="node92.html">grps</A>
 &nbsp; <B>  <A NAME="tex2html1764"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
