<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qmsh</TITLE>
<META NAME="description" CONTENT="qmsh">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node141.html">
<LINK REL="previous" HREF="node139.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node141.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2329"
  HREF="node141.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2325"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2319"
  HREF="node139.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2327"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2330"
  HREF="node141.html">qnor</A>
<B> Up:</B> <A NAME="tex2html2326"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2320"
  HREF="node139.html">qlin</A>
 &nbsp; <B>  <A NAME="tex2html2328"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000983000000000000000"></A><A NAME="qmsh"></A>
<BR>
qmsh
</H2>
<PRE>
   'qmsh' RETURN 'f'|'v'|'n'|'l'|'c'|'s'|'m'|'d'|'q'
</PRE>
A very usefull command to optimize surface meshes as a basis for tet-meshes. Based on identified lines ``l'' or surfaces ``s'' meshes can be deleted ``d'' and generated ``m''. Surfaces can be combined ``c'' to get rid of very small ones (usually first identified by a common line with ``l''). Example:

<UL>
<LI>Identify a line with key ``l''. The related surfaces are selected.
</LI>
<LI>Then press key ``d'' if the mesh retated to this surfaces should be deleted.
</LI>
<LI>The line divisions might be changed by pressing the key with the desired number. This function of qmsh works like the ``<A HREF="node134.html#qdiv">qdiv</A>'' command.
</LI>
<LI>Press key ``m'' to re-mesh the surfaces
</LI>
<LI>To combine two selected surfaces press key ``c'' (after selecting surfaces individually or by selecting a line).
</LI>
</UL>
A surface (without holes) can be splitted by a new line:

<UL>
<LI>First create the desired splitting line, for example with ``<A HREF="node139.html#qlin">qlin</A>''.
</LI>
<LI>Convert the line to a spline with ``<A HREF="node145.html#qseq">qseq</A>'' (optional)
</LI>
<LI>Project the line-points to the surface with ``<A HREF="node142.html#qpnt">qpnt</A>'' or ``<A HREF="node125.html#proj">proj</A>'' (optional)
</LI>
<LI>Type ``qmsh'' and identify the line with key ``l''.
</LI>
<LI>Identify the surface with key ``s''.
</LI>
<LI>Press key ``b'' to break (split) the surface in two.
</LI>
</UL>

<P>
This keyword is also used to manually define elements. The key ``n'' selects nodes and the key ``s'' or ``v'' generate a surface or volume element based on the node-selection. Mostly used to repair stl files manually.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2329"
  HREF="node141.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2325"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2319"
  HREF="node139.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2327"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2330"
  HREF="node141.html">qnor</A>
<B> Up:</B> <A NAME="tex2html2326"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2320"
  HREF="node139.html">qlin</A>
 &nbsp; <B>  <A NAME="tex2html2328"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
