<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Von Mises Equivalent Strain</TITLE>
<META NAME="description" CONTENT="Von Mises Equivalent Strain">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node195.html">
<LINK REL="previous" HREF="node193.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node195.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2985"
  HREF="node195.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2981"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2975"
  HREF="node193.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2983"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2986"
  HREF="node195.html">Principal Stresses</A>
<B> Up:</B> <A NAME="tex2html2982"
  HREF="node192.html">Pre-defined Calculations</A>
<B> Previous:</B> <A NAME="tex2html2976"
  HREF="node193.html">Von Mises Equivalent Stress</A>
 &nbsp; <B>  <A NAME="tex2html2984"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000122000000000000000"></A><A NAME="Von_Mises_Equivalent_Strain"></A>
<BR>
Von Mises Equivalent Strain
</H2>
Entity name: Mises
<BR>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\epsilon_{vM} = 2/3 * \frac{1}{\sqrt{2}} \sqrt{(\epsilon_{x}-\epsilon_{y})^{2}+(\epsilon_{y}-\epsilon_{z})^{2}+(\epsilon_{z}-\epsilon_{x})^{2}+6\epsilon_{yz}^{2}+6\epsilon_{zx}^{2}+6\epsilon_{xy}^{2}}
\end{displaymath}
 -->

<IMG
 WIDTH="514" HEIGHT="42" BORDER="0"
 SRC="img18.png"
 ALT="\begin{displaymath}\epsilon_{vM} = 2/3 * \frac{1}{\sqrt{2}} \sqrt{(\epsilon_{x}-...
...^{2}+6\epsilon_{yz}^{2}+6\epsilon_{zx}^{2}+6\epsilon_{xy}^{2}} \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
