<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>setr</TITLE>
<META NAME="description" CONTENT="setr">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node166.html">
<LINK REL="previous" HREF="node164.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node166.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2629"
  HREF="node166.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2625"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2619"
  HREF="node164.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2627"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2630"
  HREF="node166.html">shpe</A>
<B> Up:</B> <A NAME="tex2html2626"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2620"
  HREF="node164.html">seto</A>
 &nbsp; <B>  <A NAME="tex2html2628"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009108000000000000000"></A><A NAME="setr"></A>
<BR>
setr
</H2>
<PRE>
   'setr' &lt;set&gt; 'n'|'e'|'p'|'l'|'s'|'b'|'L'|'S'|'v'|'se'|'sh'
                &lt;name|*chars*&gt; &lt;name|*chars*&gt; ..
</PRE>
This keyword is used to remove entities from a set (see also <A HREF="node144.html#qrem">qrem</A>. The entity will not be deleted. It is just not longer a member of that set. To remove entities from the set dummy type:
<BR>
<BR>
setr dummy p p1 p2
<BR>
<BR>
This will remove the points p1 and p2 from the set. The following entities are known: Nodes n, Elements e, Points p, Lines l, Surfaces s, Bodies b, Nurb Lines L, Nurb Surfaces S, Values v, other sets se and shapes sh. The program will automatically determine the type of the entities if not specified, but then the names must be unique. Wildcards (*) can be used to search for setnames of a certain expression.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
