<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>view</TITLE>
<META NAME="description" CONTENT="view">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node180.html">
<LINK REL="previous" HREF="node178.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node180.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2797"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2793"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2787"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2795"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2798"
  HREF="node180.html">volu</A>
<B> Up:</B> <A NAME="tex2html2794"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2788"
  HREF="node178.html">valu</A>
 &nbsp; <B>  <A NAME="tex2html2796"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009122000000000000000"></A><A NAME="view"></A>
<BR>
view
</H2>
<PRE>
   'view' 'fill'|'line'|'point'|
          'edge' ['off']|'elem' ['off']|'surf'|'volu'|
          'front'|'back'|'vec' ['off']|'disp' ['off']|
          'bg' ['w'|'k']
</PRE>
Commands to control the graphic output. This command is intended for batch-mode. See also ''<A HREF="node13.html#Viewing">Viewing</A>'' for the menu controlled functions.

<UL>
<LI>''fill'' Element-faces are filled 
</LI>
<LI>''line'' Elements are displayed as fireframes
</LI>
<LI>''point'' Element-edges are displayed as points
</LI>
<LI>''edge'' triggers the display of the model edges were 
</LI>
<LI>''elem'' triggers the display of the element edges. They are deselected with the additional parameter ''off''.
</LI>
<LI>''surf'' and ''volu'' are used to display the structure either only by it's outer skin (surf) or by drawing all elements (volu).
</LI>
<LI>''front'' and ''back'' define which side of the structure should be drawn. Either the side which faces the user or the back-side. If the back-side is displayed then internal structures are visible. 
</LI>
<LI>''vec'' triggers the vector mode. All vector-entities like displacements are displayed with arrows pointing in the direction of the vector and with a length proportional to the value of the vector. See ''<A HREF="node25.html#Toggle_Vector-Plot">Toggle Vector-Plot</A>'' for a detailed description of the equivalent menu-function.
</LI>
<LI>''disp'' will show the deformed structure based on a formerly selected displacement dataset (no entity must be selected). See ''<A HREF="node26.html#Toggle_Add-Displacement">Toggle Add-Displacement</A>'' for a detailed description of the equivalent menu-function.
</LI>
<LI>''bg'' Without second parameter toggles the background colour. The second parameter 'w' forces white while the parameter 'k' forces black as background colour.
</LI>
</UL>  

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2797"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2793"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2787"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2795"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2798"
  HREF="node180.html">volu</A>
<B> Up:</B> <A NAME="tex2html2794"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2788"
  HREF="node178.html">valu</A>
 &nbsp; <B>  <A NAME="tex2html2796"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
