<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>if</TITLE>
<META NAME="description" CONTENT="if">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1813"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1809"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1803"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1811"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1814"
  HREF="node98.html">int</A>
<B> Up:</B> <A NAME="tex2html1810"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1804"
  HREF="node96.html">help</A>
 &nbsp; <B>  <A NAME="tex2html1812"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000940000000000000000"></A><A NAME="if"></A>
<BR>
if
</H2>
<PRE>
   'if' &lt;value&gt; 'eq'|'ne'|'=='|'!='|'&lt;'|'&gt;' &lt;value&gt;
</PRE>
This keyword is used to compare two values. If the compare is True the following commands are executed. If the compare is False the code after 'else' is executed. Normal operation continues after 'endif':

<BR>
<BR>
if arg1 == arg2
<BR>
<BR>
will skip successive commands when the nummerical value stored in 'arg1' is not equal to the nummerical value stored in value 'arg2'. The values are locally converted to 'float' format for the nummerical comparison. The 'eq' and 'ne' compare strings and should not be used for nummerical values since no conversion to a common format is done. Two strings are equal if they have the same length and all characters are equal.

<P>
See also ``<A HREF="node181.html#while">while</A>'', ``<A HREF="node178.html#valu">valu</A>'', ``<A HREF="node168.html#stack">stack</A>'' and ``<A HREF="node217.html#How_to_run_cgx_in_batch_mode">How to run cgx in batch mode</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
