<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Airfoil for cfd codes</TITLE>
<META NAME="description" CONTENT="Airfoil for cfd codes">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node234.html">
<LINK REL="previous" HREF="node232.html">
<LINK REL="up" HREF="node228.html">
<LINK REL="next" HREF="node234.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3478"
  HREF="node234.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3474"
  HREF="node228.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3468"
  HREF="node232.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3476"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3479"
  HREF="node234.html">If and while demo</A>
<B> Up:</B> <A NAME="tex2html3475"
  HREF="node228.html">Simple Examples</A>
<B> Previous:</B> <A NAME="tex2html3469"
  HREF="node232.html">Sphere (Volume)</A>
 &nbsp; <B>  <A NAME="tex2html3477"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000175000000000000000"></A><A NAME="Airfoil_for_cfd_codes"></A>
<BR>
Airfoil for cfd codes
</H2>
All surfaces must be oriented in the same way. The sets are used to define areas for the boundary conditions.

<DIV ALIGN="CENTER"><A NAME="Airfoil_for_duns"></A><A NAME="2025"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 17:</STRONG>
Airfoil for cfd codes </CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="473" BORDER="0"
 SRC="img36.png"
 ALT="\begin{figure}\epsfig{file=naca23012.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<PRE>
 PNT P002    -0.24688        0.00667        0.00000 
 PNT P003    -0.24375        0.00903        0.00000 
 PNT P004    -0.23750        0.01228        0.00000 
 PNT P005    -0.23125        0.01450        0.00000 
 PNT P006    -0.22500        0.01608        0.00000 
 PNT P007    -0.21250        0.01798        0.00000 
 PNT P008    -0.20000        0.01875        0.00000 
 PNT P009    -0.18750        0.01900        0.00000 
 PNT P00A    -0.17500        0.01888        0.00000 
 PNT P00C    -0.15000        0.01785        0.00000 
 PNT P00E    -0.12500        0.01602        0.00000 
 PNT P00G    -0.10000        0.01368        0.00000 
 PNT P00I    -0.07500        0.01090        0.00000 
 PNT P00J    -0.05000        0.00770        0.00000 
 PNT P00K    -0.02500        0.00420        0.00000 
 PNT P00L    -0.01250        0.00230        0.00000 
 PNT P00O    -0.25000        0.00000        0.00000 
 PNT P00P    -0.24688       -0.00308        0.00000 
 PNT P00R    -0.24375       -0.00427        0.00000 
 PNT P00S    -0.23750       -0.00565        0.00000 
 PNT P00T    -0.23125       -0.00653        0.00000 
 PNT P00V    -0.22500       -0.00730        0.00000 
 PNT P00W    -0.21250       -0.00875        0.00000 
 PNT P00X    -0.20000       -0.00993        0.00000 
 PNT P00Z    -0.18750       -0.01070        0.00000 
 PNT P010    -0.17500       -0.01115        0.00000 
 PNT P011    -0.15000       -0.01120        0.00000 
 PNT P012    -0.12500       -0.01043        0.00000 
 PNT P013    -0.10000       -0.00917        0.00000 
 PNT P014    -0.07500       -0.00750        0.00000 
 PNT P015    -0.05000       -0.00540        0.00000 
 PNT P016    -0.02500       -0.00308        0.00000 
 PNT P017    -0.01250       -0.00175        0.00000 
 PNT P019     0.00000        0.00000        0.00000 
 PNT P1      -0.50000       -0.50000        0.00000 
 PNT P2       0.50000       -0.50000        0.00000 
 PNT p3       0.50000        0.50000        0.00000 
 PNT p4      -0.50000        0.50000        0.00000 
 PNT P01A    -0.18162        0.01898        0.00000 
 PNT P01B    -0.18180       -0.01094        0.00000 
 PNT P046    -0.27025        0.01256        0.00000 
 PNT P059    -0.26599        0.28688        0.00000 
 PNT P049    -0.25144        0.02439        0.00000 
 PNT P05A    -0.35589        0.17566        0.00000 
 PNT P04C    -0.22636        0.03241        0.00000 
 PNT P04D    -0.20128        0.03643        0.00000 
 PNT P05C    -0.38027        0.00958        0.00000 
 PNT P04G    -0.12604        0.03833        0.00000 
 PNT P04H    -0.07588        0.03616        0.00000 
 PNT P04I    -0.02572        0.03231        0.00000 
 PNT P05D    -0.31932       -0.21136        0.00000 
 PNT P04L    -0.27652       -0.00154        0.00000 
 PNT P04M    -0.27025       -0.00803        0.00000 
 PNT P05F    -0.20962       -0.27840        0.00000 
 PNT P04P    -0.25373       -0.01567        0.00000 
 PNT P04R    -0.22676       -0.02143        0.00000 
 PNT P04T    -0.20124       -0.02394        0.00000 
 PNT P05G     0.01132        0.29145        0.00000 
 PNT P04W    -0.12604       -0.02508        0.00000 
 PNT P04X    -0.07588       -0.02519        0.00000 
 PNT P04Z    -0.02572       -0.02355        0.00000 
 PNT P05H     0.00065       -0.30887        0.00000 
 PNT P052    -0.18074        0.03754        0.00000 
 PNT P054    -0.18133       -0.02465        0.00000 
 PNT P056     0.00118        0.02891        0.00000 
 PNT P058     0.00010       -0.02250        0.00000 
 PNT P05I     0.01244        0.50000        0.00000 
 PNT P05J     0.00610       -0.50000        0.00000 
 PNT P05L     0.50000       -0.34112        0.00000 
 PNT P05M     0.50000        0.29206        0.00000 
 PNT P05N     0.50000        0.05780        0.00000 
 PNT P05S     0.50000       -0.05314        0.00000 
 PNT P05V     0.50000       -0.00217        0.00000 
 PNT P00N    -0.23448        0.01345        0.00000 
 PNT P02M    -0.23471       -0.00608        0.00000 
 PNT P03B    -0.24164        0.02804        0.00000 
 PNT P03C    -0.23405       -0.02029        0.00000 
 PNT P03E    -0.24536        0.00794        0.00000 
 PNT P03P    -0.24464       -0.00400        0.00000 
 PNT pl1     -1.00000        0.00000        0.00000 
 PNT pl2      1.00000        0.00000        0.00000 
 SEQA S006  pnt  P01A P00A P00C P00E P00G P00I P00J P00K P00L P019
 SEQA S007  pnt  P019 P017 P016 P015 P014 P013 P012 P011 P010 P01B
 SEQA S00W  pnt  P03B P049 P046 P04L P04M P04P P03C
 SEQA S00R  pnt  P052 P04G P04H P04I P056
 SEQA S00S  pnt  P058 P04Z P04X P04W P054
 SEQA S00T  pnt  P05F P05D P05C P05A P059
 SEQA S001  pnt  P01A P009 P008 P007 P006 P005 P00N
 SEQA S00E  pnt  P03E P002 P00O P00P P03P
 SEQA S00L  pnt  P052 P04D P04C P03B
 SEQA S00A  pnt  P02M P00T P00V P00W P00X P00Z P01B
 SEQA S00X  pnt  P03C P04R P04T P054
 SEQA S002  pnt  P00N P004 P003 P03E
 SEQA S00P  pnt  P03P P00R P00S P02M
 LINE L003 P01A P052 910
 LINE L00C P01A P019 S006 120
 LINE L00E P019 P01B S007 120
 LINE L004 p4 P1 150
 LINE L05F P2 P05L -204
 LINE L05S P05L P05S -912
 LINE L05C P1 P05J 120
 LINE L006 P01B P054 910
 LINE L007 P019 P056 910
 LINE L008 P058 P019 -910
 LINE L00G P05S P05V -210
 LINE L00N P03B P03C S00W 130
 LINE L03R P052 P056 S00R 120
 LINE L00I P05V P05N 210
 LINE L03S P058 P054 S00S 120
 LINE L04V p4 P059 -204
 LINE L04W P059 P052 -912
 LINE L04X P054 P05F 912
 LINE L04Z P05F P1 204
 LINE L050 P05F P059 S00T 150
 LINE L052 P059 P05G 120
 LINE L054 P05F P05H 120
 LINE L056 P05H P058 -912
 LINE L058 P056 P05G 912
 LINE L059 p3 P05I 130
 LINE L05A P05I p4 120
 LINE L05D P05J P2 130
 LINE L05V P056 P05N 130
 LINE L05I P05M p3 204
 LINE L05L P05N P05M 912
 LINE L05Z P058 P05S 130
 LINE L06C P019 P05V 130
 LINE L06F P05M P05G 130
 LINE L06H P05G P05I 204
 LINE L06I P05L P05H 130
 LINE L06J P05H P05J 204
 LINE L001 P01A P00N S001 -210
 LINE L00A P03E P03P S00E 120
 LINE L00K P052 P03B S00L 110
 LINE L009 P02M P01B S00A 210
 LINE L00O P03C P054 S00X 110
 LINE L002 P00N P03E S002 -205
 LINE L00L P03P P02M S00P 205
 LINE cl pl1 pl2 120
 LINE L005 P00O P019 120
 LCMB C001  + L001 + L002 + L00A + L00L + L009 
 LCMB C004  + L00K + L00N + L00O 
 GSUR A001 + BLEND + L003 + C004 - L006 - C001 
 GSUR A002 + BLEND + L006 - L03S + L008 + L00E 
 GSUR A003 + BLEND + L00C + L007 - L03R - L003 
 GSUR A004 + BLEND - L008 + L05Z + L00G - L06C 
 GSUR A005 + BLEND + L06C + L00I - L05V - L007 
 GSUR A00I + BLEND - L04W - L050 - L04X - C004 
 GSUR A00J + BLEND - L04V + L004 - L04Z + L050 
 GSUR A00K + BLEND + L04Z + L05C - L06J - L054 
 GSUR A00L + BLEND + L06J + L05D + L05F + L06I 
 GSUR A00N + BLEND + L04V + L052 + L06H + L05A 
 GSUR A00O + BLEND - L06H - L06F + L05I + L059 
 GSUR A00P + BLEND + L04W + L03R + L058 - L052 
 GSUR A00R + BLEND + L04X + L054 + L056 + L03S 
 GSUR A00S + BLEND - L058 + L05V + L05L + L06F 
 GSUR A00T + BLEND - L056 - L06I + L05S - L05Z 
 SETA wall l L05C 
 SETA wall l L059 
 SETA wall l L05A 
 SETA wall l L05D 
 SETA profil l L00C 
 SETA profil l L00E 
 SETA profil l L001 
 SETA profil l L00A 
 SETA profil l L009 
 SETA profil l L002 
 SETA profil l L00L 
 SETA in l L004 
 SETA out l L05F 
 SETA out l L05S 
 SETA out l L00G 
 SETA out l L00I 
 SETA out l L05I 
 SETA out l L05L
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
