<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qseq</TITLE>
<META NAME="description" CONTENT="qseq">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node146.html">
<LINK REL="previous" HREF="node144.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node146.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2389"
  HREF="node146.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2385"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2379"
  HREF="node144.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2387"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2390"
  HREF="node146.html">qshp</A>
<B> Up:</B> <A NAME="tex2html2386"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2380"
  HREF="node144.html">qrem</A>
 &nbsp; <B>  <A NAME="tex2html2388"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000988000000000000000"></A><A NAME="qseq"></A>
<BR>
qseq
</H2>
<PRE>
   'qseq' [&lt;set&gt; RETURN 'n'|'p']|[ RETURN 'nr']
</PRE>
This keyword is used to define a sequence. The sequence might consist of nodes or points. A sequence is nothing else than a set which keeps the selection-order of the entities:
<BR>
<BR>
qseq nodeset
<BR>
<BR>
will store all selected nodes (selected with the 'n' key) in the order in which they were selected. This set might be used for a subsequent ''<A HREF="node90.html#graph">graph</A>'' command. Point sequences are used to define splines. If
<BR>
<BR>
qseq
<BR>
<BR>
is typed without a setname then an existing line has to be selected with a nummerical keystroke (or the space-bar followed by two numbers). New points will be created on this line which in turn are used to redefine the selected line as a sequence-line which uses the new spline-points. Sequences can be shown with the ``<A HREF="node124.html#prnt">prnt</A> sq'' command. Node sequences can be written to a file and read again with the commands ``send seqname fbd'' and ``read seqname.fbd''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
