<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>del</TITLE>
<META NAME="description" CONTENT="del">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1501"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1497"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1491"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1499"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1502"
  HREF="node72.html">dist</A>
<B> Up:</B> <A NAME="tex2html1498"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1492"
  HREF="node70.html">cut</A>
 &nbsp; <B>  <A NAME="tex2html1500"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000914000000000000000"></A><A NAME="del"></A>
<BR>
del
</H2>
<PRE>
   'del' ['p'|'l'|'l0'|'c'|'s'|'b'|'t'|'S'|'L'|'se'|'sh' &lt;entity&gt;]|
         ['se0']|
         ['mesh']|
         ['pic']
</PRE>
This keyword is used to delete entities, the whole mesh (see also <A HREF="node132.html#qdel">qdel</A>) or a background-picture. For example,
<BR>
<BR>
del se part
<BR>
<BR>
will delete the set ``part'' but all included entities are untouched. The following entities are known:
<BR>
<BR>
Points p, Lines l, Combined Lines c, Surfaces s, Bodies b, Node Texts t, Nurb Surfaces S, Nurb Lines L, Sets se and Shapes sh.
<BR>
<BR>
When an entity is deleted, all dependent higher entities are deleted as well. Special cases are
<BR>
<BR>
del l0 set  (l&lt;zero&gt;)
<BR>
<BR>
were all lines with zero length in set ''set'' are deleted and
<BR>
<BR>
del se0
<BR>
<BR>
will delete all empty sets.
If a background-picture was loaded with the ''<A HREF="node151.html#read">read</A>'' command it can be deleted with:
<BR>
<BR>
del pic

<BR>
<BR>
See also ''<A HREF="node182.html#zap">zap</A>'' on how to delete a set with all its referenced entities.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
