<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>dist</TITLE>
<META NAME="description" CONTENT="dist">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1513"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1509"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1503"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1511"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1514"
  HREF="node73.html">div</A>
<B> Up:</B> <A NAME="tex2html1510"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1504"
  HREF="node71.html">del</A>
 &nbsp; <B>  <A NAME="tex2html1512"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000915000000000000000"></A><A NAME="dist"></A>
<BR>
dist
</H2>
<PRE>
   'dist' &lt;set&gt; &lt;target-set&gt;|&lt;shpe&gt; -&gt;
              ['tra' &lt;dx&gt; &lt;dy&gt; &lt;dz&gt; &lt;offset&gt;]|
              ['rot' &lt;p1&gt; &lt;p2&gt; &lt;offset&gt;]|
              ['rot' 'x'|'y'|'z' &lt;offset&gt;]|
              ['rad' &lt;p1&gt; &lt;p2&gt; &lt;offset&gt;]|
              ['rad' 'x'|'y'|'z' &lt;offset&gt;]|
              ['nor' &lt;offset&gt; &lt;tol&gt;]
</PRE>
measures distances between entities of two sets. For example
between points or nodes stored in one set to surfaces or 
shapes stored in a second set. The average-, maximum- and 
minimum distance is determined. The distance is measured
normal-, rotational-, radial or translatoric. The command 
works analogous to the ''<A HREF="node125.html#proj">proj</A>'' command. Please look there for details.

<P>
The command writes to the ''<A HREF="node168.html#stack">stack</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
