<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qlin</TITLE>
<META NAME="description" CONTENT="qlin">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node140.html">
<LINK REL="previous" HREF="node138.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node140.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2317"
  HREF="node140.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2313"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2307"
  HREF="node138.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2315"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2318"
  HREF="node140.html">qmsh</A>
<B> Up:</B> <A NAME="tex2html2314"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2308"
  HREF="node138.html">qint</A>
 &nbsp; <B>  <A NAME="tex2html2316"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000982000000000000000"></A><A NAME="qlin"></A>
<BR>
qlin
</H2>
<PRE>
   'qlin' &lt;name&gt;(optional) RETURN 'w'|'b'|'c'|'e'|'g'|'l'|'m'|'p'|-&gt;
                                  'q'|'s'|'t'|'u'|'x'
</PRE>
This keyword is used to create a sequence of lines (or just one, see also <A HREF="node101.html#line">line</A>). The user might specify a name in the command-line or by picking an existing line with the key ''l''. In this case an existing line might be redefined without destroying related geometries.

<P>
To start a sequence of lines move the mouse pointer over a point and press the key ''b'' (begin).

<P>
To define just a straight line go to the end point and press ''g'' (generate). This point is also the starting point for the next line. So no ''b'' is necessary for the next line.

<P>
If the line is a sequential line (spline) then the points of the sequence must be defined with the key ''t'' in the correct order, but the last point must be selected with the key ''g''.

<P>
If the line is an arc then the center point must be selected with the ''c'' key or one point on the line between the end-points must be selected with the ''m'' key, but the last point must be selected with the key ''g''.

<P>
In case you need to split a line during the process, you can do that by pressing the ''s'' key.

<P>
When you want to modify the length then pick an existing line with the key ''l'' and then the endpoint you want to move with the key ''p''. The displacement is requested and the point is moved in the direction of the line by the specified displacement. 

<P>
The ''x'' key will transform the line into a straight line.

<P>
One quite usefull function for cad-based surfaces is triggered by the ''e''-key (exchange). This allows to modify an existing surface (<A HREF="node93.html#gsur">gsur</A>). With that command a line or a line sequence in a <A HREF="node99.html#lcmb">lcmb</A> can be exchanged by the previous selected (``l'' key) or generated line. For example one edge of an already existing surface uses a lcmb but the user wants to replace it by a spline (line) then the user defines or selects the new spline and then moves the mouse in an area were one of the old lines (the new one might be present as well) is located and presses the ''e'' key. The definition of the lcmb will be changed without destroying the surface-definition.

<P>
Press ''q'' to quit the command or ''u'' to delete the last created line.

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2317"
  HREF="node140.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2313"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2307"
  HREF="node138.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2315"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2318"
  HREF="node140.html">qmsh</A>
<B> Up:</B> <A NAME="tex2html2314"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2308"
  HREF="node138.html">qint</A>
 &nbsp; <B>  <A NAME="tex2html2316"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
