<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>prnt</TITLE>
<META NAME="description" CONTENT="prnt">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node125.html">
<LINK REL="previous" HREF="node123.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node125.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2137"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2133"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2127"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2135"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2138"
  HREF="node125.html">proj</A>
<B> Up:</B> <A NAME="tex2html2134"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2128"
  HREF="node123.html">pnt</A>
 &nbsp; <B>  <A NAME="tex2html2136"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000967000000000000000"></A><A NAME="prnt"></A>
<BR>
prnt
</H2>
<PRE>
   'prnt' ['se'|'sq' &lt;RETURN|set|*chars*&gt; ['range']]|
          ['n'|'e' &lt;set|*chars*&gt; 'range']| 
          ['n'|'e'|'f'|'p'|'l'|'s'|'b'|'L'|'S'|'v' &lt;entity&gt;]| 
          ['amp' &lt;RETURN|amplitude|*chars*&gt;]|
          ['mat' &lt;RETURN|material|*chars*&gt;]|
          ['par' &lt;RETURN|parameter&gt;]|
          ['st']|
          ['usr']
</PRE>
This keyword is used to print entity-definitions. The following entities are known:
<BR>
<BR>
Nodes n, Elements e, Faces f, Points p, Lines l, Surfaces s, Bodies b, Nurb
Lines L, Nurb Surfaces S, Values v, Sets se and Sequences sq
<BR>
<BR>
To see all
known sets, type:
<BR>
<BR>
prnt se
<BR>
<BR>
Or type
<BR>
<BR>
prnt sq
<BR>
<BR>
to see all known
sequential sets (sequences). Wildcards (*) can be used to search for setnames
of a certain expression. In this case all sets matching the expression will be
listed:
<BR>
<BR>
prnt se N*
<BR>
<BR>
lists all sets starting with 'N'. To see the contents
of a specific set, type
<BR>
<BR>
prnt se setName
<BR>
<BR>
In case the
``<A HREF="node168.html#stack">stack</A>'' was activated the value and the coordinates of
stored nodes are written to the stack. The content of the stack can be listed
with:
<BR>
<BR>
prnt st
<BR>
<BR>
The index and the value are written. The value with the
highest index is addressed next.

<P>
To print the definition of a line, type
<BR>
<BR>
prnt l lineName
<BR>
<BR>
For elements and nodes is an additional parameter ``range'' availabe. In this case the range of node- or element-numbers will be displayed (max and min nr) and in addition holes in the numbering are detected:
<BR>
<BR>
prnt n setname range
<BR>
<BR>
If an ccx- or abaqus-input-file was read then it is also possible to print the amplitudes (*AMPLITUDE in ccx) or the material-propperties (*MATERIAL in ccx), wildcards (*) can be used:
<BR>
<BR>
prnt amp amplitude-name
<BR>
<BR>
prnt mat material-name
<BR>
<BR>
If an ccx result file was read then the user headers (meta data)
<BR>
<BR>
prnt usr
<BR>
<BR>
and parameters of each dataset can be listed and written to the stack with either
<BR>
<BR>
prnt par
<BR>
<BR>
to list all parameters of the active dataset or a single one like for example 
<BR>
<BR>
prnt par STEP
<BR>
<BR>
can be listed and written to the stack (see <A HREF="node168.html#stack">stack</A>).

<P>
See also ``<A HREF="node97.html#if">if</A>'' and ``<A HREF="node181.html#while">while</A>''.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2137"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2133"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2127"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2135"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2138"
  HREF="node125.html">proj</A>
<B> Up:</B> <A NAME="tex2html2134"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2128"
  HREF="node123.html">pnt</A>
 &nbsp; <B>  <A NAME="tex2html2136"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
