<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Model Header Record</TITLE>
<META NAME="description" CONTENT="Model Header Record">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node187.html">
<LINK REL="previous" HREF="node185.html">
<LINK REL="up" HREF="node185.html">
<LINK REL="next" HREF="node187.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2885"
  HREF="node187.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2881"
  HREF="node185.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2875"
  HREF="node185.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2883"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2886"
  HREF="node187.html">User Header Record</A>
<B> Up:</B> <A NAME="tex2html2882"
  HREF="node185.html">Result Format</A>
<B> Previous:</B> <A NAME="tex2html2876"
  HREF="node185.html">Result Format</A>
 &nbsp; <B>  <A NAME="tex2html2884"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000111000000000000000"></A><A NAME="Model_Header_Record"></A>
<BR>
Model Header Record
</H2>
<PRE>
Purpose: Defines the name of the model

Format:(1X,'   1','C',A6)  
Values: KEY, CODE, NAME
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
