<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>bia</TITLE>
<META NAME="description" CONTENT="bia">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1381"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1377"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1371"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1379"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1382"
  HREF="node62.html">body</A>
<B> Up:</B> <A NAME="tex2html1378"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1372"
  HREF="node60.html">asgn</A>
 &nbsp; <B>  <A NAME="tex2html1380"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00094000000000000000"></A><A NAME="bia"></A>
<BR>
bia
</H2>
<PRE>
   'bia'  &lt;line&gt; [&lt;bias&gt;]|
   'bia'  &lt;set&gt;  [&lt;bias&gt;]|
                 ['mult'|'div' &lt;factor&gt;]]
</PRE>
This keyword is used to define the bias of a single line or of a set of lines (see <A HREF="node126.html#qadd">qadd</A>). The bias defines the ratio of the length of the first element to the length of the last element. For example,
<BR>
<BR>
bia all 4.5
<BR>
<BR>
will force a ratio in which the last element is 4.5 times bigger than the first one. Real numbers are permitted since version 1.5 (see also <A HREF="node128.html#qbia">qbia</A>). To convert from pre 1.5 versions, start the program with the -oldbias option.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
