<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qint</TITLE>
<META NAME="description" CONTENT="qint">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node139.html">
<LINK REL="previous" HREF="node137.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node139.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2305"
  HREF="node139.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2301"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2295"
  HREF="node137.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2303"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2306"
  HREF="node139.html">qlin</A>
<B> Up:</B> <A NAME="tex2html2302"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2296"
  HREF="node137.html">qflp</A>
 &nbsp; <B>  <A NAME="tex2html2304"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000981000000000000000"></A><A NAME="qint"></A>
<BR>
qint
</H2>
<PRE>
   'qint' RETURN 'w'|'l'|'q'
</PRE>
This keyword is used to extend two lines to their intersecting location. The end-points of the two lines are moved to the intersecting location but they are not merged. Use the ''<A HREF="node107.html#merg">merg</A>'' command to merge duplicate points. Only straight lines are supported. Select lines with the ''l''-key. Press ''q'' to quit the command.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
