<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remarks Concerning dolfyn</TITLE>
<META NAME="description" CONTENT="Remarks Concerning dolfyn">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node223.html">
<LINK REL="previous" HREF="node221.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node223.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3342"
  HREF="node223.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3338"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3332"
  HREF="node221.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3340"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3343"
  HREF="node223.html">Remarks Concerning Duns and</A>
<B> Up:</B> <A NAME="tex2html3339"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3333"
  HREF="node221.html">Remarks Concerning Code Aster</A>
 &nbsp; <B>  <A NAME="tex2html3341"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001618000000000000000"></A><A NAME="Remarks_Concerning_dolfyn"></A>
<BR>
Remarks Concerning dolfyn
</H2>
Some support for dolfyn (a free cfd code) was provided by Runar Tenfjord.
In the CalculiX/cgx_(nr)/examples/dolfyn directory is a patch for the dolfyn source-code included. This patch enables dolfyn to write frd-result files which can be visualized with cgx. There is also an example which allows cgx to be used as an pre-processor for dolfyn. The mesh can be written in dolfyn format with the command ''<A HREF="node157.html#send">send</A>''.  

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
