<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>grps</TITLE>
<META NAME="description" CONTENT="grps">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node93.html">
<LINK REL="previous" HREF="node91.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node93.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1753"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1749"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1743"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1751"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1754"
  HREF="node93.html">gsur</A>
<B> Up:</B> <A NAME="tex2html1750"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1744"
  HREF="node91.html">grpa</A>
 &nbsp; <B>  <A NAME="tex2html1752"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000935000000000000000"></A><A NAME="grps"></A>
<BR>
grps
</H2>
<PRE>
   'grps'
</PRE>
The result format (frd) allows to assign elements to a group. One element can only belong to one group. This command creates sets and stores all elements of a certain group in a certain set called ``+grp[nr]''. See ``<A HREF="node189.html#Element_Definition_Block">Element Definition Block</A>'' how this applies to the result format (frd).

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
