<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to define loads and constraints</TITLE>
<META NAME="description" CONTENT="How to define loads and constraints">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node216.html">
<LINK REL="previous" HREF="node214.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node216.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3258"
  HREF="node216.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3254"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3248"
  HREF="node214.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3256"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3259"
  HREF="node216.html">How to map loads</A>
<B> Up:</B> <A NAME="tex2html3255"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3249"
  HREF="node214.html">How to connect independent</A>
 &nbsp; <B>  <A NAME="tex2html3257"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0001611000000000000000"></A><A NAME="How_to_define_loads_and_constraints"></A>
<BR>
How to define loads and constraints
</H2>
Loads and constraints are not saved in any database. They are just created and written to a file with the ''<A HREF="node157.html#send">send</A>'' command. But the sets which are needed for the definition are stored together with the geometry if you type the ''<A HREF="node155.html#save">save</A>'' command. Of course the sets must have been defined based on geometry and not based on mesh entities like nodes because mesh-entities are not saved with the ''save'' command. You must know that geometry-sets know also their mesh entities after a ''<A HREF="node108.html#mesh">mesh</A>'' command.
If you store your commands to write the boundary conditions in a file you can easily repeat them by just reading this command-file (see ''<A HREF="node151.html#read">read</A>''). Several types of loads can be applied. That is forces, pressure, thermal-heat-coefficients and radiation etc. For unsupported loads write a set of element-, node- or face-labels (parameter ''names'') and apply the desired load to that set in the solver input-file. Other boundary conditions like single-point-constraints for structural, thermal and fluid-calculations can be written. The sliding condition (parameter ''slide'') were nodes are bound to the element-faces to which they belong can be used for structural calculations or for fluid calculations. In the later case it forces the flow to follow the surface of the elements. This is necessary in inviscid calculations to prevent the fluid to penetrate the walls. Results from a previous calculation can be written in the solver input format for further calculations (parameter ''ds'', ''tmf'' etc.). For example temperatures for thermal mechanic fatigue analysis or velocities, pressures and thermals for a restart of a cfd calculation.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3258"
  HREF="node216.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3254"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3248"
  HREF="node214.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3256"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3259"
  HREF="node216.html">How to map loads</A>
<B> Up:</B> <A NAME="tex2html3255"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3249"
  HREF="node214.html">How to connect independent</A>
 &nbsp; <B>  <A NAME="tex2html3257"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
