<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Orientation</TITLE>
<META NAME="description" CONTENT="Orientation">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1022"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1018"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1012"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1020"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1023"
  HREF="node43.html">+x View</A>
<B> Up:</B> <A NAME="tex2html1019"
  HREF="node10.html">Menu</A>
<B> Previous:</B> <A NAME="tex2html1013"
  HREF="node41.html">Graph</A>
 &nbsp; <B>  <A NAME="tex2html1021"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000810000000000000000"></A><A NAME="Orientation"></A>
<BR>
Orientation
</H2>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1024"
  HREF="node43.html">+x View</A>
<LI><A NAME="tex2html1025"
  HREF="node44.html">-x View</A>
<LI><A NAME="tex2html1026"
  HREF="node45.html">+y View</A>
<LI><A NAME="tex2html1027"
  HREF="node46.html">-y View</A>
<LI><A NAME="tex2html1028"
  HREF="node47.html">+z View</A>
<LI><A NAME="tex2html1029"
  HREF="node48.html">-z View</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
