<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cylindrical Stresses</TITLE>
<META NAME="description" CONTENT="Cylindrical Stresses">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node197.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node199.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3031"
  HREF="node199.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3027"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3023"
  HREF="node197.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3029"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3032"
  HREF="node199.html">Meshing rules</A>
<B> Up:</B> <A NAME="tex2html3028"
  HREF="node192.html">Pre-defined Calculations</A>
<B> Previous:</B> <A NAME="tex2html3024"
  HREF="node197.html">maxShear Stresses</A>
 &nbsp; <B>  <A NAME="tex2html3030"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000126000000000000000"></A><A NAME="Cylindrical_Stresses"></A>
<BR>
Cylindrical Stresses
</H2>
Entity names: SXX, STT, SRR, SXT, STR, SRX
<BR>
<BR>
The Cylindrical Stresses are truly cartesin stresses in a cylindrical system regarding the node-position relative to the axis of the cylindrical system. The stress-tensor is rotated individually for each node. They are calculated on demand (see <A HREF="node176.html#trfm">trfm</A>).

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
