<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>seta</TITLE>
<META NAME="description" CONTENT="seta">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node161.html">
<LINK REL="previous" HREF="node159.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node161.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2569"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2565"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2559"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2567"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2570"
  HREF="node161.html">setc</A>
<B> Up:</B> <A NAME="tex2html2566"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2560"
  HREF="node159.html">seql</A>
 &nbsp; <B>  <A NAME="tex2html2568"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009103000000000000000"></A><A NAME="seta"></A>
<BR>
seta
</H2>
<PRE>
   'seta' &lt;set&gt; ['!'|'n'|'e'|'p'|'l'|'c'|'s'|'b'|'L'|'S'|'v'|'se'| -&gt;
                'sh'|'ld'&lt;div&gt; &lt;[\]name|*chars* ..&gt;] |
                ['n'|'e' &lt;name&gt; '-' &lt;name&gt; &lt;steps&gt;]
</PRE>
This keyword is used to create or redefine a set (see also <A HREF="node126.html#qadd">qadd</A>). All entities like points or bodies and so on must be stored at least in one set to be reachable. The set ''all'' is created automatically at startup and will be open (see <A HREF="node164.html#seto">seto</A>) all the time unless explicitly closed (see <A HREF="node161.html#setc">setc</A>). To add points to the set ''dummy'' type:
<BR>
<BR>
seta dummy p p1 p2
<BR>
<BR>
This will add the points p1 and p2 to the set dummy. The following entities are known:

<P>
Nodes n, Elements e, Faces f, Points p, Lines l, Surfaces s, Bodies b, Nurb Lines L, Nurb Surfaces S, Values v, names of other sets se or shapes sh. If the entity of the specified type does not exits a set of that name is assumed and if existing then all it's entities of the specified type are appended:
<BR>
<BR>
seta set1 n set2
<BR>
<BR>
will append only the nodes in set2 to set1. If the type 'se' is used then the full content of set2 is appended. Wildcards (*) can be used to search for setnames of a certain expression.

<P>
The program will automatically determine the type of the entities if not specified, but then the names must be unique. More than one name can be specified. A minus sign between two numbers of nodes or elements specifies a range of entities with steps of ''steps'':
<BR>
<BR>
seta set1 n 1001 - 1100 12
<BR>
<BR>
<P>
If the '!' sign is specified instead of a setname then the program generates automatically sets with system defined setnames and stores entities in it. This can be used is to separate independent meshes and line-loops. The single independent meshes are then referenced by new setnames, for example:
<BR>
<BR>
seta ! all
<BR>
<BR>
will determine all separate (disjunct) meshes in set ``all'' and store them in sets called +CF<code>&lt;</code>nr<code>&gt;</code>. Figure <A HREF="#seta">8.103</A>) illustrates this function. Other entities have to be specified as an additional argument after the '!' sign:
<BR>
<BR>
seta ! l all
<BR>
<BR>
will determine all separate (disjunct) line-loops. Other entieties are not implemented so far. 

<P>
Values ''<A HREF="node178.html#valu">valu</A>'' can be used as arguments. It is necessary to mask a value with a leading '&#92;' In cases were the value should not be replaces by its content:
<BR>
<BR>
seta set v &#92;val1 &#92;val2
<BR>
<BR>
will not substitute the val1 and val2 but add the values itself to the set.

<P>
Lines with a division higher than specified with
<BR>
<BR>
seta setname ld50
<BR>
<BR>
can be stored in a set. Here all lines with a division above 50 are stored in setname. 

<P>

<DIV ALIGN="CENTER"><A NAME="engine"></A><A NAME="1916"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9:</STRONG>
All disjunct meshes in the jet-engine are successive coloured</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="466" BORDER="0"
 SRC="img9.png"
 ALT="\begin{figure}\epsfig{file=seta.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2569"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2565"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2559"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2567"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2570"
  HREF="node161.html">setc</A>
<B> Up:</B> <A NAME="tex2html2566"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2560"
  HREF="node159.html">seql</A>
 &nbsp; <B>  <A NAME="tex2html2568"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
