<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>hcpy</TITLE>
<META NAME="description" CONTENT="hcpy">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node96.html">
<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node96.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1789"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1785"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1779"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1787"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1790"
  HREF="node96.html">help</A>
<B> Up:</B> <A NAME="tex2html1786"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1780"
  HREF="node94.html">gtol</A>
 &nbsp; <B>  <A NAME="tex2html1788"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000938000000000000000"></A><A NAME="hcpy"></A>
<BR>
hcpy
</H2>
<PRE>
   'hcpy' ['ps'|'xwd'|'gif'|'png']|[make [ls]]|[clean] (def:xwd)
</PRE>
This keyword creates a hardcopy in one of the above formats. Default is xwd. Use the program ''convert'' to convert to other formats if needed.
<BR>
<BR>
hcpy ps
<BR>
<BR>
will create a ps file.
<BR>
<BR>
hcpy make ls
<BR>
<BR>
will bundle all ps files created in one file using the landscape (ls) format. The ls parameter may be omitted. A maximum of six pictures is placed on each page.
<BR>
<BR>
hcpy clean
<BR>
<BR>
will remove all ''hcpy'' files. See also the commands ''<A HREF="node174.html#text">text</A>'', ''<A HREF="node154.html#rot">rot</A>'', ''<A HREF="node74.html#ds">ds</A>'', ''<A HREF="node106.html#max">max</A>'', and ''<A HREF="node110.html#min">min</A>'' which might be used in hcpy batch files. These commands should be used in the shown order before using the ''hcpy'' command.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
