<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>min</TITLE>
<META NAME="description" CONTENT="min">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1969"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1965"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1959"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1967"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1970"
  HREF="node111.html">minus</A>
<B> Up:</B> <A NAME="tex2html1966"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1960"
  HREF="node109.html">mids</A>
 &nbsp; <B>  <A NAME="tex2html1968"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000953000000000000000"></A><A NAME="min"></A>
<BR>
min
</H2>
<PRE>
   'min' &lt;value&gt; ['f'|'i'|'e'] ['l'|'u']
</PRE>
This keyword is used to define the lower value in the scale in the menu area (see figure <A HREF="node8.html#mainwindow">2</A>). The number representation can be changed between int,float,exp. For example
<BR>
<BR>
max 1100 i
<BR>
<BR>
will set the upper value to 1100 and the representation to integer. A third parameter "l" (lock) or "u" (unlock) can be provided which locks the scale to certain max or min values. The selection of a different dataset will not change the scale.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
