<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to enquire node numbers and values at certain locations</TITLE>
<META NAME="description" CONTENT="How to enquire node numbers and values at certain locations">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node209.html">
<LINK REL="previous" HREF="node207.html">
<LINK REL="up" HREF="node204.html">
<LINK REL="next" HREF="node209.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3174"
  HREF="node209.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3170"
  HREF="node204.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3164"
  HREF="node207.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3172"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3175"
  HREF="node209.html">How to write values</A>
<B> Up:</B> <A NAME="tex2html3171"
  HREF="node204.html">Tips and Hints</A>
<B> Previous:</B> <A NAME="tex2html3165"
  HREF="node207.html">How to define a</A>
 &nbsp; <B>  <A NAME="tex2html3173"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000164000000000000000"></A><A NAME="How_to_enquire_node_numbers_and_values_at_certain_locations"></A>
<BR>
How to enquire node numbers and values at certain locations
</H2>
A very common problem is how to get the exact value on a node position during post-processing. To actually get the value add the element edges to the view (see <A HREF="node21.html#Toggle_Element_Edges">Toggle Element Edges</A>) and type <A HREF="node135.html#qenq">qenq</A> and press the RETURN key (during typing the mouse-pointer MUST stay in the main window, do NOT move the pointer into the xterm). Then move the mouse-pointer over the location of a node and press the ''n'' key. The node-number, the value at that node and the location will be written in the xterm from which the cgx was started. See also the ''<A HREF="node80.html#enq">enq</A>'' command for batch controlled value extraction.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
