<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>font</TITLE>
<META NAME="description" CONTENT="font">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node87.html">
<LINK REL="previous" HREF="node85.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1681"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1677"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1671"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1679"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1682"
  HREF="node87.html">frame</A>
<B> Up:</B> <A NAME="tex2html1678"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1672"
  HREF="node85.html">flpc</A>
 &nbsp; <B>  <A NAME="tex2html1680"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000929000000000000000"></A><A NAME="font"></A>
<BR>
font
</H2>
<PRE>
   'font' 'd'|'l' &lt;value(1-6)&gt;
</PRE>
This command changes the drawing-font. Six fonts of different heigh are available:

<BR>
<BR>
font d 6
<BR>
<BR>
selects the highest font for the drawing area were
<BR>
<BR>
font l 1
<BR>
<BR>
selects the smallest one for the legend. The default is selected if no number is specified:
<BR>
<BR>
font d or font l

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
