<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qnod</TITLE>
<META NAME="description" CONTENT="qnod">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node144.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2365"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2361"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2355"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2363"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2366"
  HREF="node144.html">qrem</A>
<B> Up:</B> <A NAME="tex2html2362"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2356"
  HREF="node142.html">qpnt</A>
 &nbsp; <B>  <A NAME="tex2html2364"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000986000000000000000"></A><A NAME="qnod"></A>
<BR>
qnod
</H2>
<PRE>
   'qnod' RETURN 'w'|'p'|'m'|'u'
</PRE>
This keyword is used to move nodes (see also <A HREF="node116.html#node">node</A>). To move a node move the mouse pointer to the desired node and press ''p'' (pick) then go to the desired position and press ''m'' (move). See <A HREF="node127.html#qali">qali</A> or the section <A HREF="node42.html#Orientation">Orientation</A> how to rotate the model into a certain position. Press ''q'' to quit the command or ''u'' to undo the last action. 

<P>
It is also possible to measure distances between two pixels on the screen. Just press the key ''w'' on the positions of the two pixels. The distance is calculated in the scale of the displayed geometry.  

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
