<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File Formats</TITLE>
<META NAME="description" CONTENT="File Formats">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html504"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html500"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html494"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html502"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html505"
  HREF="node5.html">Getting Started</A>
<B> Up:</B> <A NAME="tex2html501"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html495"
  HREF="node3.html">Concept</A>
 &nbsp; <B>  <A NAME="tex2html503"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000"></A><A NAME="File_Formats"></A>
<BR>
File Formats
</H1>
The following file-formats are available to write(w) and/or read(r) geometric entities:

<UL>
<LI>fbd-format(r/w), this format consists of a collection of commands explained in the section ''<A HREF="node57.html#Commands">Commands</A>'' and it is mainly used to store geometrical information like points, lines, surfaces and bodies. All geometry generated by the user is stored in this format. But it can also be used to define a batch job which uses the available commands.
</LI>
<LI>step-format(r), reverse engineered based on some cad files. Only points and certain types of lines are supported currently.
</LI>
<LI>stl-format(r/w), this format describes a shape using only triangles. This is just for visualization. Meshing takes place in NETGEN [<A
 HREF="node235.html#NETGEN">4</A>] (see the ``read'' command to handle edges generated by NETGEN). 
</LI>
</UL>
It is hoped by the author that common CAD formats will be supported by stand-alone interfaces which translate into fbd-commands. So far a vda to fbd interface is available. Tet-meshes can be generated based on the resulting fbd-files.
<BR>
<BR>
The following file-formats are available to write a mesh and certain boundary-conditions:

<UL>
<LI>Abaqus, which is also used by the CalculiX solver ccx.
</LI>
<LI>Ansys, most boundary conditions available.
</LI>
<LI>Code_Aster, mesh and sets of nodes and elements are available.
</LI>
<LI>Samcef, mesh and sets of nodes and elements are available.
</LI>
<LI>dolfyn, a free cfd-code [<A
 HREF="node235.html#dolfyn">5</A>].
</LI>
<LI>duns, a free cfd-code [<A
 HREF="node235.html#duns">6</A>].
</LI>
<LI>isaac, a free cfd-code [<A
 HREF="node235.html#isaac">7</A>].
</LI>
<LI>OpenFOAM, a free cfd-code [<A
 HREF="node235.html#OpenFOAM">8</A>], only 8-noded brick-elements are supported.
</LI>
<LI>Nastran, most boundary conditions available.
</LI>
<LI>tochnog, a free fem-code [<A
 HREF="node235.html#tochnog">9</A>], only 8-noded brick-elements are supported.
</LI>
</UL>
The following solver-input-file-formats can be read to check the mesh, sets and certain boundary-conditions:

<UL>
<LI>Abaqus, this is also used by the CalculiX solver ccx.
</LI>
<LI>Netgen, read Netgen native format (.vol)
</LI>
</UL>
The following file-formats are available to read solver results:

<UL>
<LI>frd-format, files of this format are used to read results of previous calculations like displacements and stresses. This format is described in section ''<A HREF="node185.html#Result_Format">Result Format</A>.'' It is also used by ccx. 
</LI>
<LI>duns, a free cfd-code [<A
 HREF="node235.html#duns">6</A>],
</LI>
<LI>isaac, a free cfd-code [<A
 HREF="node235.html#isaac">7</A>],
</LI>
<LI>OpenFOAM, a free cfd-code [<A
 HREF="node235.html#OpenFOAM">8</A>].
</LI>
<LI>Nastran, the f06-file can be read (sf. only CHEXA, displacements and stresses).
</LI>
</UL>
For a more detailed description on how to use cgx to read this formats see ''<A HREF="node6.html#Program_Parameters">Program Parameters</A>'' and the program specific ''<A HREF="node204.html#Tips_and_Hints">Tips and Hints</A>'' sections.  See the ''<A HREF="node157.html#send">send</A>'' command for how to write them from cgx.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html504"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html500"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html494"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html502"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html505"
  HREF="node5.html">Getting Started</A>
<B> Up:</B> <A NAME="tex2html501"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html495"
  HREF="node3.html">Concept</A>
 &nbsp; <B>  <A NAME="tex2html503"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
