<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>while</TITLE>
<META NAME="description" CONTENT="while">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node182.html">
<LINK REL="previous" HREF="node180.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node182.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2821"
  HREF="node182.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2817"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2811"
  HREF="node180.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2819"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2822"
  HREF="node182.html">zap</A>
<B> Up:</B> <A NAME="tex2html2818"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2812"
  HREF="node180.html">volu</A>
 &nbsp; <B>  <A NAME="tex2html2820"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009124000000000000000"></A><A NAME="while"></A>
<BR>
while
</H2>
<PRE>
   'while' &lt;value&gt; 'eq'|'ne'|'=='|'!='|'&lt;'|'&gt;' &lt;value&gt;
</PRE>
A command to compare two values. If the compare is True the following commands are executed until the 'endwhile' command is found. This procedure is repeated until the compare is False.

<BR>
<BR>
while arg1 == arg2
<BR>
<BR>
will repeat the commands between 'while' and 'endwhile' until the nummerical value stored in 'arg1' is not equal to the nummerical value stored in value 'arg2'. The values are locally converted to 'float' format for the nummerical comparison. The 'eq' and 'ne' compare strings and should not be used for nummerical values since no conversion to a common format is done. Two strings are equal if they have the same length and all characters are equal.

<P>
See also ``<A HREF="node97.html#if">if</A>'', ``<A HREF="node178.html#valu">valu</A>'', ``<A HREF="node168.html#stack">stack</A>'' and ``<A HREF="node217.html#How_to_run_cgx_in_batch_mode">How to run cgx in batch mode</A>''.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
