<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>movi</TITLE>
<META NAME="description" CONTENT="movi">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2017"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2013"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2007"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2015"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2018"
  HREF="node115.html">msg</A>
<B> Up:</B> <A NAME="tex2html2014"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2008"
  HREF="node113.html">move</A>
 &nbsp; <B>  <A NAME="tex2html2016"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000957000000000000000"></A><A NAME="movi"></A>
<BR>
movi
</H2>
<PRE>
   'movi' [delay &lt;sec&gt;]|[start]|[stop]|
          [frames ['auto']|[&lt;nr&gt; [&lt;epilogFile&gt;]]]|
          [make [&lt;pic-nr&gt; &lt;pic-nr&gt; [&lt;prolog.gif&gt;]]]|
          [clean]
</PRE>
This keyword is used to start or stop the recording of a movie. After ''start'' all frames will be stored in single gif files until the ''stop'' command is issued. Use the option ''make'' to assemble the movie from the individual files. The range consists of the nr of the first and last picture to be used. An existing movie will be copied in front of a range of frames if its name is given. With the option ''delay,'' a time-delay (in seconds) between frames can be specified. With the option ''clean,'' all single gif-files will be erased.
<BR>
<BR>
Below is an example command sequence. Do not use this sequence in a file since the start and stop commands will be executed without delay (see option 'frames' for use in a command file):
<PRE>
   movi delay 0.01
   movi start
   (let the program run until all frames are recorded)
   movi stop
   movi make
   (or if a certain movie should be extended by the first 500 frames:)
   movi make 1 500 prolog.gif
   movi clean
</PRE>
When using the ``frames'' option the recording starts and a given nr of frames will be recorded before the recording stops atomatically. In cases were an animation of a mode shape or a sequence of datasets should be recorded it might be usefull to use the argument 'auto' instead of a specific nr of frames. With the 'auto' functionallity the program determines how much frames are needed to cover one period of frames and this period is then recorded. The 'make' and 'clean' functionallity is included in the 'auto' mode. The 'auto' mode requires that the animation or the sequence is defined and started with the next command line (see ''<A HREF="node74.html#ds">ds</A>''):
<PRE>
   anim real
   movi frames auto
   ds 3 eh 7
</PRE>
There is a second method available when successive commands after the recording of a given number of frames are needed:
<BR>
<BR>
movi frames 90 epilogCommandFile.fbl
<BR>
<BR>
This command must be the last command in an eventual command file. After 90 frames the given file 'epilogCommandFile.fbl' will be executed (the records are interpreted as cgx commands).
<BR>
<BR>
Further remarks in ''<A HREF="node205.html#How_to_change_the_format_of_the_movie_file">How to change the format of the movie file</A>''. See also the menu options ''<A HREF="node54.html#Start_Recording_Gif-Movie">Start Recording Gif-Movie</A>''. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2017"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2013"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2007"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2015"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2018"
  HREF="node115.html">msg</A>
<B> Up:</B> <A NAME="tex2html2014"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2008"
  HREF="node113.html">move</A>
 &nbsp; <B>  <A NAME="tex2html2016"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
