<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qshp</TITLE>
<META NAME="description" CONTENT="qshp">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node147.html">
<LINK REL="previous" HREF="node145.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node147.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2401"
  HREF="node147.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2397"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2391"
  HREF="node145.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2402"
  HREF="node147.html">qspl</A>
<B> Up:</B> <A NAME="tex2html2398"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2392"
  HREF="node145.html">qseq</A>
 &nbsp; <B>  <A NAME="tex2html2400"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000989000000000000000"></A><A NAME="qshp"></A>
<BR>
qshp
</H2>
<PRE>
   'qshp' RETURN 'w'|'n'|'p'|'g'|'h'|'s'|'S'|'c'|'q'
</PRE>
This keyword is used to define a shape. A shape needs 3 points (or nodes, points at their location will be generated and used) for its definition. The points are selected with the 'p' (nodes 'n') key. After the points are selected it will be generated by a 'g' keystroke. The shape can be assigned to a surface by selecting first either a shape 'h' or a nurbs 'S' and then the surface with the 's' key. The shape will then define the interiour of this surface. The selected shape or nurbs stay selected until cleared with 'c'.

<P>
It can also be used for projection purposes (see ''<A HREF="node125.html#proj">proj</A>'') or splitting (see ''<A HREF="node167.html#split">split</A>'').

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
