<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>cut</TITLE>
<META NAME="description" CONTENT="cut">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1489"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1485"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1479"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1487"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1490"
  HREF="node71.html">del</A>
<B> Up:</B> <A NAME="tex2html1486"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1480"
  HREF="node69.html">csysa</A>
 &nbsp; <B>  <A NAME="tex2html1488"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000913000000000000000"></A><A NAME="cut"></A>
<BR>
cut
</H2>
<PRE>
   'cut' &lt;pnt|nod&gt; [&lt;pnt|nod&gt; &lt;pnt|nod&gt;]
</PRE>
This keyword is used to define a cutting plane through elements to visualize internal results. The plane is either defined by three nodes or points, or, in case a dataset-entity of a vector was already selected, by just one node or point. The cutting plane is then determined by the direction of the vector (displacements, worstPS). The menu option ''<A HREF="node14.html#Show_Elements_With_Light">Show Elements With Light</A>'' or the commands ''<A HREF="node177.html#ucut">ucut</A>'', ''<A HREF="node179.html#view">view</A> surf'' or''<A HREF="node179.html#view">view</A> volu'' will display the whole model again and will delete the plane. This command is intended for batch-mode. See ''<A HREF="node131.html#qcut">qcut</A>'' for the cursor controlled command.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
