<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>nurl</TITLE>
<META NAME="description" CONTENT="nurl">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node119.html">
<LINK REL="previous" HREF="node117.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node119.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2065"
  HREF="node119.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2061"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2055"
  HREF="node117.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2063"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2066"
  HREF="node119.html">nurs</A>
<B> Up:</B> <A NAME="tex2html2062"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2056"
  HREF="node117.html">norm</A>
 &nbsp; <B>  <A NAME="tex2html2064"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000961000000000000000"></A><A NAME="nurl"></A>
<BR>
nurl
</H2>
<PRE>
  'nurl' &lt;name(char9)&gt;|'!' ['DEFINE' ['COMPACT'] -&gt;
                 &lt;pstart&gt; &lt;pend&gt; &lt;deg&gt; &lt;npnt&gt; &lt;nknt&gt; &lt;div&gt;]|
                 ['CONTROL' &lt;index&gt; [&lt;pnt&gt;|&lt;x y z&gt;] &lt;weight&gt;]|
                 ['KNOT' &lt;index&gt; &lt;value&gt;]|
                 ['END']
</PRE>
This keyword is used to define a nurbs line. So far, this command is only used to read a nurbs-line definition. Nurbs lines are converted automatically into a spline. Nurbs lines can be displayed but not saved. There are two possible ways of definition. Either by using predefined point-names or by specifying the coordinates explicitly. When the coordinates are defined, the parameter ''COMPACT'' must be used as shown above. When the point names are used, then ''COMPACT'' must be omitted. CAD-interfaces might use this functionality.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
