<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pre-defined Calculations</TITLE>
<META NAME="description" CONTENT="Pre-defined Calculations">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node199.html">
<LINK REL="previous" HREF="node185.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node193.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2955"
  HREF="node193.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2951"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2945"
  HREF="node191.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2953"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2956"
  HREF="node193.html">Von Mises Equivalent Stress</A>
<B> Up:</B> <A NAME="tex2html2952"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html2946"
  HREF="node191.html">Nodal Results Block</A>
 &nbsp; <B>  <A NAME="tex2html2954"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000"></A><A NAME="Pre-defined_Calculations"></A>
<BR>
Pre-defined Calculations
</H1>
Listing of the automatically calculated additional results.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2957"
  HREF="node193.html">Von Mises Equivalent Stress</A>
<LI><A NAME="tex2html2958"
  HREF="node194.html">Von Mises Equivalent Strain</A>
<LI><A NAME="tex2html2959"
  HREF="node195.html">Principal Stresses</A>
<LI><A NAME="tex2html2960"
  HREF="node196.html">Principal Strains</A>
<LI><A NAME="tex2html2961"
  HREF="node197.html">maxShear Stresses</A>
<LI><A NAME="tex2html2962"
  HREF="node198.html">Cylindrical Stresses</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
