<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>surf</TITLE>
<META NAME="description" CONTENT="surf">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node171.html">
<LINK REL="previous" HREF="node169.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2689"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2685"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2679"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2687"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2690"
  HREF="node171.html">swep</A>
<B> Up:</B> <A NAME="tex2html2686"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2680"
  HREF="node169.html">steps</A>
 &nbsp; <B>  <A NAME="tex2html2688"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009113000000000000000"></A><A NAME="surf"></A>
<BR>
surf
</H2>
<PRE>
   'surf' &lt;name(char&lt;9)&gt;|'!' [&lt;set&gt;]|-&gt;
               &lt;line|lcmb&gt; &lt;line|lcmb&gt; &lt;line|lcmb&gt; &lt;line|lcmb&gt;
</PRE>
This keyword is used to define or redefine a surface. It is a more convenient way to define a surface than the command <A HREF="node93.html#gsur">gsur</A>. Either individual lines or a set can be specified. To be meshable with structured elements it requires 3, 4 or 5 edges (lines or lcmbs). To be meshable with tr3u or tr6u it requires either to be plane or to reference a shape or nurbs which can not be provided with this command (see ``<A HREF="node93.html#gsur">gsur</A>. The most convenient way to define surfaces is to use the command <A HREF="node148.html#qsur">qsur</A>. 
If the name of the surface should be automatically generated, then just type ''<code>!</code>'' instead of a name.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
