<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>gbod</TITLE>
<META NAME="description" CONTENT="gbod">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node87.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1705"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1701"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1695"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1703"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1706"
  HREF="node89.html">gonly</A>
<B> Up:</B> <A NAME="tex2html1702"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html1696"
  HREF="node87.html">frame</A>
 &nbsp; <B>  <A NAME="tex2html1704"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000931000000000000000"></A><A NAME="gbod"></A>
<BR>
gbod
</H2>
<PRE>
   'gbod' &lt;name(char&lt;9)&gt;|'!' 'NORM' '+|-' &lt;surf&gt; '+|-' &lt;surf&gt; -&gt;
   .. ( 5-7 surfaces )
</PRE>
This keyword is used to define or redefine a body in the most basic way (see also ``<A HREF="node129.html#qbod">qbod</A>''). Each body must have five to seven surfaces to be mesh-able. However, the number of recommended surfaces is six. The first two surfaces should be the ''top'' and the ''bottom'' surfaces. For example,
<BR>
<BR>
gbod B001 NORM - S001 + S002 - S005 - S004 - S003 - S006
<BR>
<BR>
will create a body B001. The keyword ''NORM'' is a necessary placeholder for future functionallity but has no actual meaning. Next, follow the surfaces with a sign ''+'' or ''-'' in front that indicates the orientation of each surface. These signs will be corrected automatically if necessary. If the an automatically generated name is desired, then type ''<code>!</code>'' instead of a name.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
