<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Program generates a segmentation fault</TITLE>
<META NAME="description" CONTENT="Program generates a segmentation fault">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="previous" HREF="node202.html">
<LINK REL="up" HREF="node201.html">
<LINK REL="next" HREF="node204.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3091"
  HREF="node204.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3087"
  HREF="node201.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3083"
  HREF="node202.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3089"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3092"
  HREF="node204.html">Tips and Hints</A>
<B> Up:</B> <A NAME="tex2html3088"
  HREF="node201.html">Known Problems</A>
<B> Previous:</B> <A NAME="tex2html3084"
  HREF="node202.html">Program is not responding</A>
 &nbsp; <B>  <A NAME="tex2html3090"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000152000000000000000"></A><A NAME="Program_generates_a_segmentation_fault"></A>
<BR>
Program generates a segmentation fault
</H2>
Write a mail to the author and, if possible, add the input-file.[<A
 HREF="node235.html#cgx">3</A>].

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
