<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>qfil</TITLE>
<META NAME="description" CONTENT="qfil">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node137.html">
<LINK REL="previous" HREF="node135.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node137.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2281"
  HREF="node137.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2277"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2271"
  HREF="node135.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2279"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2282"
  HREF="node137.html">qflp</A>
<B> Up:</B> <A NAME="tex2html2278"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2272"
  HREF="node135.html">qenq</A>
 &nbsp; <B>  <A NAME="tex2html2280"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000979000000000000000"></A><A NAME="qfil"></A>
<BR>
qfil
</H2>
<PRE>
   'qfil' &lt;radius&gt; RETURN 'w'|'l'|'q'
</PRE>
The command creates a fillet line (a radius) between two lines who intersect. After the command-name the value for the fillet-radius has to be specified. Then for each pair of selected lines a fillet of this value will be created. Select lines with the ''l''-key. Press ''q'' to quit the command. Currently it works only for straight lines. A curved line can be split and the part which should be used for the fillet can be transformed to a straight form with the ''<A HREF="node139.html#qlin">qlin</A>'' command (''s'' and ''x'' key-strokes). Figure <A HREF="#qfilp">7</A> shows on the right side the initial situation and on the left side the created fillet. The command has also shifted point P002 to the left. Always the end-point of the first selected line closest to the intersection is moved. The second line gets a new end-point. 

<P>

<DIV ALIGN="CENTER"><A NAME="qfilp"></A><A NAME="1890"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 7:</STRONG>
qfil: Based on two intersecting lines a fillet is created </CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="466" BORDER="0"
 SRC="img7.png"
 ALT="\begin{figure}\epsfig{file=qfil.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
