<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="cgx.html">
<LINK REL="up" HREF="cgx.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html267"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html265"
  HREF="cgx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html259"
  HREF="cgx.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html266"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<B> Previous:</B> <A NAME="tex2html260"
  HREF="cgx.html">CalculiX USER'S MANUAL -</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html269"
  HREF="node2.html">Introduction</A>
<LI><A NAME="tex2html270"
  HREF="node3.html">Concept</A>
<LI><A NAME="tex2html271"
  HREF="node4.html">File Formats</A>
<LI><A NAME="tex2html272"
  HREF="node5.html">Getting Started</A>
<LI><A NAME="tex2html273"
  HREF="node6.html">Program Parameters</A>
<LI><A NAME="tex2html274"
  HREF="node7.html">Input Devices</A>
<UL>
<LI><A NAME="tex2html275"
  HREF="node8.html">Mouse</A>
<LI><A NAME="tex2html276"
  HREF="node9.html">Keyboard</A>
</UL>
<BR>
<LI><A NAME="tex2html277"
  HREF="node10.html">Menu</A>
<UL>
<LI><A NAME="tex2html278"
  HREF="node11.html">Datasets</A>
<LI><A NAME="tex2html279"
  HREF="node13.html">Viewing</A>
<LI><A NAME="tex2html280"
  HREF="node27.html">Animate</A>
<LI><A NAME="tex2html281"
  HREF="node36.html">Frame</A>
<LI><A NAME="tex2html282"
  HREF="node37.html">Zoom</A>
<LI><A NAME="tex2html283"
  HREF="node38.html">Center</A>
<LI><A NAME="tex2html284"
  HREF="node39.html">Enquire</A>
<LI><A NAME="tex2html285"
  HREF="node40.html">Cut</A>
<LI><A NAME="tex2html286"
  HREF="node41.html">Graph</A>
<LI><A NAME="tex2html287"
  HREF="node42.html">Orientation</A>
<LI><A NAME="tex2html288"
  HREF="node49.html">Hardcopy</A>
<LI><A NAME="tex2html289"
  HREF="node55.html">Help</A>
<LI><A NAME="tex2html290"
  HREF="node56.html">Quit</A>
</UL>
<BR>
<LI><A NAME="tex2html291"
  HREF="node57.html">Commands</A>
<UL>
<LI><A NAME="tex2html292"
  HREF="node58.html">anim</A>
<LI><A NAME="tex2html293"
  HREF="node59.html">area</A>
<LI><A NAME="tex2html294"
  HREF="node60.html">asgn</A>
<LI><A NAME="tex2html295"
  HREF="node61.html">bia</A>
<LI><A NAME="tex2html296"
  HREF="node62.html">body</A>
<LI><A NAME="tex2html297"
  HREF="node63.html">break</A>
<LI><A NAME="tex2html298"
  HREF="node64.html">call</A>
<LI><A NAME="tex2html299"
  HREF="node65.html">cntr</A>
<LI><A NAME="tex2html300"
  HREF="node66.html">comp</A>
<LI><A NAME="tex2html301"
  HREF="node67.html">copy</A>
<LI><A NAME="tex2html302"
  HREF="node68.html">corrad</A>
<LI><A NAME="tex2html303"
  HREF="node69.html">csysa</A>
<LI><A NAME="tex2html304"
  HREF="node70.html">cut</A>
<LI><A NAME="tex2html305"
  HREF="node71.html">del</A>
<LI><A NAME="tex2html306"
  HREF="node72.html">dist</A>
<LI><A NAME="tex2html307"
  HREF="node73.html">div</A>
<LI><A NAME="tex2html308"
  HREF="node74.html">ds</A>
<LI><A NAME="tex2html309"
  HREF="node75.html">elem</A>
<LI><A NAME="tex2html310"
  HREF="node76.html">else</A>
<LI><A NAME="tex2html311"
  HREF="node77.html">endif</A>
<LI><A NAME="tex2html312"
  HREF="node78.html">endwhile</A>
<LI><A NAME="tex2html313"
  HREF="node79.html">elty</A>
<LI><A NAME="tex2html314"
  HREF="node80.html">enq</A>
<LI><A NAME="tex2html315"
  HREF="node81.html">eqal</A>
<LI><A NAME="tex2html316"
  HREF="node82.html">exit</A>
<LI><A NAME="tex2html317"
  HREF="node83.html">fil</A>
<LI><A NAME="tex2html318"
  HREF="node84.html">flip</A>
<LI><A NAME="tex2html319"
  HREF="node85.html">flpc</A>
<LI><A NAME="tex2html320"
  HREF="node86.html">font</A>
<LI><A NAME="tex2html321"
  HREF="node87.html">frame</A>
<LI><A NAME="tex2html322"
  HREF="node88.html">gbod</A>
<LI><A NAME="tex2html323"
  HREF="node89.html">gonly</A>
<LI><A NAME="tex2html324"
  HREF="node90.html">graph</A>
<LI><A NAME="tex2html325"
  HREF="node91.html">grpa</A>
<LI><A NAME="tex2html326"
  HREF="node92.html">grps</A>
<LI><A NAME="tex2html327"
  HREF="node93.html">gsur</A>
<LI><A NAME="tex2html328"
  HREF="node94.html">gtol</A>
<LI><A NAME="tex2html329"
  HREF="node95.html">hcpy</A>
<LI><A NAME="tex2html330"
  HREF="node96.html">help</A>
<LI><A NAME="tex2html331"
  HREF="node97.html">if</A>
<LI><A NAME="tex2html332"
  HREF="node98.html">int</A>
<LI><A NAME="tex2html333"
  HREF="node99.html">lcmb</A>
<LI><A NAME="tex2html334"
  HREF="node100.html">length</A>
<LI><A NAME="tex2html335"
  HREF="node101.html">line</A>
<LI><A NAME="tex2html336"
  HREF="node102.html">lnor</A>
<LI><A NAME="tex2html337"
  HREF="node103.html">mata</A>
<LI><A NAME="tex2html338"
  HREF="node104.html">map</A>
<LI><A NAME="tex2html339"
  HREF="node105.html">mats</A>
<LI><A NAME="tex2html340"
  HREF="node106.html">max</A>
<LI><A NAME="tex2html341"
  HREF="node107.html">merg</A>
<LI><A NAME="tex2html342"
  HREF="node108.html">mesh</A>
<LI><A NAME="tex2html343"
  HREF="node109.html">mids</A>
<LI><A NAME="tex2html344"
  HREF="node110.html">min</A>
<LI><A NAME="tex2html345"
  HREF="node111.html">minus</A>
<LI><A NAME="tex2html346"
  HREF="node112.html">mm</A>
<LI><A NAME="tex2html347"
  HREF="node113.html">move</A>
<LI><A NAME="tex2html348"
  HREF="node114.html">movi</A>
<LI><A NAME="tex2html349"
  HREF="node115.html">msg</A>
<LI><A NAME="tex2html350"
  HREF="node116.html">node</A>
<LI><A NAME="tex2html351"
  HREF="node117.html">norm</A>
<LI><A NAME="tex2html352"
  HREF="node118.html">nurl</A>
<LI><A NAME="tex2html353"
  HREF="node119.html">nurs</A>
<LI><A NAME="tex2html354"
  HREF="node120.html">ori</A>
<LI><A NAME="tex2html355"
  HREF="node121.html">plot</A>
<LI><A NAME="tex2html356"
  HREF="node122.html">plus</A>
<LI><A NAME="tex2html357"
  HREF="node123.html">pnt</A>
<LI><A NAME="tex2html358"
  HREF="node124.html">prnt</A>
<LI><A NAME="tex2html359"
  HREF="node125.html">proj</A>
<LI><A NAME="tex2html360"
  HREF="node126.html">qadd</A>
<LI><A NAME="tex2html361"
  HREF="node127.html">qali</A>
<LI><A NAME="tex2html362"
  HREF="node128.html">qbia</A>
<LI><A NAME="tex2html363"
  HREF="node129.html">qbod</A>
<LI><A NAME="tex2html364"
  HREF="node130.html">qcnt</A>
<LI><A NAME="tex2html365"
  HREF="node131.html">qcut</A>
<LI><A NAME="tex2html366"
  HREF="node132.html">qdel</A>
<LI><A NAME="tex2html367"
  HREF="node133.html">qdis</A>
<LI><A NAME="tex2html368"
  HREF="node134.html">qdiv</A>
<LI><A NAME="tex2html369"
  HREF="node135.html">qenq</A>
<LI><A NAME="tex2html370"
  HREF="node136.html">qfil</A>
<LI><A NAME="tex2html371"
  HREF="node137.html">qflp</A>
<LI><A NAME="tex2html372"
  HREF="node138.html">qint</A>
<LI><A NAME="tex2html373"
  HREF="node139.html">qlin</A>
<LI><A NAME="tex2html374"
  HREF="node140.html">qmsh</A>
<LI><A NAME="tex2html375"
  HREF="node141.html">qnor</A>
<LI><A NAME="tex2html376"
  HREF="node142.html">qpnt</A>
<LI><A NAME="tex2html377"
  HREF="node143.html">qnod</A>
<LI><A NAME="tex2html378"
  HREF="node144.html">qrem</A>
<LI><A NAME="tex2html379"
  HREF="node145.html">qseq</A>
<LI><A NAME="tex2html380"
  HREF="node146.html">qshp</A>
<LI><A NAME="tex2html381"
  HREF="node147.html">qspl</A>
<LI><A NAME="tex2html382"
  HREF="node148.html">qsur</A>
<LI><A NAME="tex2html383"
  HREF="node149.html">qtxt</A>
<LI><A NAME="tex2html384"
  HREF="node150.html">quit</A>
<LI><A NAME="tex2html385"
  HREF="node151.html">read</A>
<LI><A NAME="tex2html386"
  HREF="node152.html">rep</A>
<LI><A NAME="tex2html387"
  HREF="node153.html">rnam</A>
<LI><A NAME="tex2html388"
  HREF="node154.html">rot</A>
<LI><A NAME="tex2html389"
  HREF="node155.html">save</A>
<LI><A NAME="tex2html390"
  HREF="node156.html">scal</A>
<LI><A NAME="tex2html391"
  HREF="node157.html">send</A>
<LI><A NAME="tex2html392"
  HREF="node158.html">seqa</A>
<LI><A NAME="tex2html393"
  HREF="node159.html">seql</A>
<LI><A NAME="tex2html394"
  HREF="node160.html">seta</A>
<LI><A NAME="tex2html395"
  HREF="node161.html">setc</A>
<LI><A NAME="tex2html396"
  HREF="node162.html">sete</A>
<LI><A NAME="tex2html397"
  HREF="node163.html">seti</A>
<LI><A NAME="tex2html398"
  HREF="node164.html">seto</A>
<LI><A NAME="tex2html399"
  HREF="node165.html">setr</A>
<LI><A NAME="tex2html400"
  HREF="node166.html">shpe</A>
<LI><A NAME="tex2html401"
  HREF="node167.html">split</A>
<LI><A NAME="tex2html402"
  HREF="node168.html">stack</A>
<LI><A NAME="tex2html403"
  HREF="node169.html">steps</A>
<LI><A NAME="tex2html404"
  HREF="node170.html">surf</A>
<LI><A NAME="tex2html405"
  HREF="node171.html">swep</A>
<LI><A NAME="tex2html406"
  HREF="node172.html">sys</A>
<LI><A NAME="tex2html407"
  HREF="node173.html">test</A>
<LI><A NAME="tex2html408"
  HREF="node174.html">text</A>
<LI><A NAME="tex2html409"
  HREF="node175.html">tra</A>
<LI><A NAME="tex2html410"
  HREF="node176.html">trfm</A>
<LI><A NAME="tex2html411"
  HREF="node177.html">ucut</A>
<LI><A NAME="tex2html412"
  HREF="node178.html">valu</A>
<LI><A NAME="tex2html413"
  HREF="node179.html">view</A>
<LI><A NAME="tex2html414"
  HREF="node180.html">volu</A>
<LI><A NAME="tex2html415"
  HREF="node181.html">while</A>
<LI><A NAME="tex2html416"
  HREF="node182.html">zap</A>
<LI><A NAME="tex2html417"
  HREF="node183.html">zoom</A>
</UL>
<BR>
<LI><A NAME="tex2html418"
  HREF="node184.html">Element Types</A>
<LI><A NAME="tex2html419"
  HREF="node185.html">Result Format</A>
<UL>
<LI><A NAME="tex2html420"
  HREF="node186.html">Model Header Record</A>
<LI><A NAME="tex2html421"
  HREF="node187.html">User Header Record</A>
<LI><A NAME="tex2html422"
  HREF="node188.html">Nodal Point Coordinate Block</A>
<LI><A NAME="tex2html423"
  HREF="node189.html">Element Definition Block</A>
<LI><A NAME="tex2html424"
  HREF="node190.html">Parameter Header Record</A>
<LI><A NAME="tex2html425"
  HREF="node191.html">Nodal Results Block</A>
</UL>
<BR>
<LI><A NAME="tex2html426"
  HREF="node192.html">Pre-defined Calculations</A>
<UL>
<LI><A NAME="tex2html427"
  HREF="node193.html">Von Mises Equivalent Stress</A>
<LI><A NAME="tex2html428"
  HREF="node194.html">Von Mises Equivalent Strain</A>
<LI><A NAME="tex2html429"
  HREF="node195.html">Principal Stresses</A>
<LI><A NAME="tex2html430"
  HREF="node196.html">Principal Strains</A>
<LI><A NAME="tex2html431"
  HREF="node197.html">maxShear Stresses</A>
<LI><A NAME="tex2html432"
  HREF="node198.html">Cylindrical Stresses</A>
</UL>
<BR>
<LI><A NAME="tex2html433"
  HREF="node199.html">Meshing rules</A>
<LI><A NAME="tex2html434"
  HREF="node200.html">User-Functions</A>
<LI><A NAME="tex2html435"
  HREF="node201.html">Known Problems</A>
<UL>
<LI><A NAME="tex2html436"
  HREF="node202.html">Program is not responding</A>
<LI><A NAME="tex2html437"
  HREF="node203.html">Program generates a segmentation fault</A>
</UL>
<BR>
<LI><A NAME="tex2html438"
  HREF="node204.html">Tips and Hints</A>
<UL>
<LI><A NAME="tex2html439"
  HREF="node205.html">How to change the format of the movie file</A>
<LI><A NAME="tex2html440"
  HREF="node206.html">How to get the sets from a geo- or ccx-inp file for post-processing</A>
<LI><A NAME="tex2html441"
  HREF="node207.html">How to define a set of entities</A>
<LI><A NAME="tex2html442"
  HREF="node208.html">How to enquire node numbers and values at certain locations</A>
<LI><A NAME="tex2html443"
  HREF="node209.html">How to write values to a file</A>
<LI><A NAME="tex2html444"
  HREF="node210.html">How to select only nodes on the surface</A>
<LI><A NAME="tex2html445"
  HREF="node211.html">How to generate a time-history plot</A>
<LI><A NAME="tex2html446"
  HREF="node212.html">How the mesh is related to the geometry</A>
<LI><A NAME="tex2html447"
  HREF="node213.html">How to change the order of elements</A>
<LI><A NAME="tex2html448"
  HREF="node214.html">How to connect independent meshes</A>
<LI><A NAME="tex2html449"
  HREF="node215.html">How to define loads and constraints</A>
<LI><A NAME="tex2html450"
  HREF="node216.html">How to map loads</A>
<LI><A NAME="tex2html451"
  HREF="node217.html">How to run cgx in batch mode</A>
<LI><A NAME="tex2html452"
  HREF="node218.html">How to deal with cad-geometry</A>
<LI><A NAME="tex2html453"
  HREF="node219.html">How to check an input file for ccx</A>
<LI><A NAME="tex2html454"
  HREF="node220.html">Remarks Concerning Ansys</A>
<LI><A NAME="tex2html455"
  HREF="node221.html">Remarks Concerning Code Aster</A>
<LI><A NAME="tex2html456"
  HREF="node222.html">Remarks Concerning dolfyn</A>
<LI><A NAME="tex2html457"
  HREF="node223.html">Remarks Concerning Duns and Isaac</A>
<LI><A NAME="tex2html458"
  HREF="node224.html">Remarks Concerning Nastran</A>
<LI><A NAME="tex2html459"
  HREF="node225.html">Remarks Concerning NETGEN</A>
<LI><A NAME="tex2html460"
  HREF="node226.html">Remarks Concerning OpenFOAM</A>
<LI><A NAME="tex2html461"
  HREF="node227.html">Remarks Concerning Samcef</A>
</UL>
<BR>
<LI><A NAME="tex2html462"
  HREF="node228.html">Simple Examples</A>
<UL>
<LI><A NAME="tex2html463"
  HREF="node229.html">Disc</A>
<LI><A NAME="tex2html464"
  HREF="node230.html">Cylinder</A>
<LI><A NAME="tex2html465"
  HREF="node231.html">Sphere</A>
<LI><A NAME="tex2html466"
  HREF="node232.html">Sphere (Volume)</A>
<LI><A NAME="tex2html467"
  HREF="node233.html">Airfoil for cfd codes</A>
<LI><A NAME="tex2html468"
  HREF="node234.html">If and while demo</A>
</UL>
<BR>
<LI><A NAME="tex2html469"
  HREF="node235.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
