<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>split</TITLE>
<META NAME="description" CONTENT="split">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node168.html">
<LINK REL="previous" HREF="node166.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node168.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2653"
  HREF="node168.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2649"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2643"
  HREF="node166.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2651"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2654"
  HREF="node168.html">stack</A>
<B> Up:</B> <A NAME="tex2html2650"
  HREF="node57.html">Commands</A>
<B> Previous:</B> <A NAME="tex2html2644"
  HREF="node166.html">shpe</A>
 &nbsp; <B>  <A NAME="tex2html2652"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0009110000000000000000"></A><A NAME="split"></A>
<BR>
split
</H2>
<PRE>
   'split' &lt;set1&gt; &lt;set2&gt;
</PRE>
This keyword is used to split lines, surfaces and elements.

<P>
The split command will not generate new surfaces but it will create points along the intersection between the surfaces in set1 and the surfaces (or shapes or faces) in set2.

<P>
So far only tetraeder elements (in set1) can be splitted by surfaces, faces or shapes (in set2). In this case the splitted tetraeder elements will be replaced by new tetraeder- and pentaeder elements. It can be used to cut out parts of the mesh to be either used directly in other models or which can be remeshed with tets based on an stl-file derived from them. Or it can be used to apply damages to a structure. See ``<A HREF="node216.html#How_to_map_loads">How to map loads</A>'' in the appendix on how to map loads to the new created nodes from the original mesh.

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
