<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2012 (1.2)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Header Record</TITLE>
<META NAME="description" CONTENT="User Header Record">
<META NAME="keywords" CONTENT="cgx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2012">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cgx.css">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="up" HREF="node185.html">
<LINK REL="next" HREF="node188.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2897"
  HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2893"
  HREF="node185.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2887"
  HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2895"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2898"
  HREF="node188.html">Nodal Point Coordinate Block</A>
<B> Up:</B> <A NAME="tex2html2894"
  HREF="node185.html">Result Format</A>
<B> Previous:</B> <A NAME="tex2html2888"
  HREF="node186.html">Model Header Record</A>
 &nbsp; <B>  <A NAME="tex2html2896"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000112000000000000000"></A><A NAME="User_Header_Record"></A>
<BR>
User Header Record
</H2>
<PRE>
Purpose: Stores additional user informations regarding the job
         ie. user id, creation date, model informations

Format:(1X,'   1','U',A66)  
Values: KEY, CODE, STRING
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2016-08-01
</ADDRESS>
</BODY>
</HTML>
